{"version":2,"width":80,"height":24,"timestamp":1666814732,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.038254,"o","\u001b[?1034hbash-4.2$ "]
[0.538254,"o","#"]
[0.638254,"o"," "]
[0.738254,"o","o"]
[0.838254,"o","n"]
[0.938254,"o","l"]
[1.038254,"o","y"]
[1.138254,"o"," "]
[1.238254,"o","l"]
[1.338254,"o","e"]
[1.438254,"o","t"]
[1.538254,"o","t"]
[1.638254,"o","e"]
[1.738254,"o","r"]
[1.838254,"o","s"]
[1.938254,"o"," "]
[2.038254,"o","a"]
[2.138254,"o","-"]
[2.238254,"o","g"]
[2.338254,"o",":"]
[2.438254,"o","\r\nbash-4.2$ "]
[2.938254,"o","g"]
[3.038254,"o","r"]
[3.138254,"o","e"]
[3.238254,"o","p"]
[3.338254,"o"," "]
[3.438254,"o","-"]
[3.538254,"o","m"]
[3.638254,"o","1"]
[3.738254,"o","0"]
[3.838254,"o"," "]
[3.938254,"o","'"]
[4.038254,"o","^"]
[4.138254,"o","["]
[4.238254,"o","a"]
[4.338254,"o","-"]
[4.438254,"o","g"]
[4.538254,"o","]"]
[4.638254,"o","*"]
[4.738254,"o","$"]
[4.838254,"o","'"]
[4.938254,"o"," "]
[5.038254,"o","/"]
[5.138254,"o","u"]
[5.238254,"o","s"]
[5.338254,"o","r"]
[5.438254,"o","/"]
[5.538254,"o","s"]
[5.638254,"o","h"]
[5.738254,"o","a"]
[5.838254,"o","r"]
[5.938254,"o","e"]
[6.038254,"o","/"]
[6.138254,"o","d"]
[6.238254,"o","i"]
[6.338254,"o","c"]
[6.438254,"o","t"]
[6.538254,"o","/"]
[6.638254,"o","w"]
[6.738254,"o","o"]
[6.838254,"o","r"]
[6.938254,"o","d"]
[7.038254,"o","s"]
[7.138254,"o","\r\n"]
[7.144424,"o","\u001b[01;31m\u001b[Ka\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kaa\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kaaa\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kab\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kaba\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kabac\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kabaca\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kabada\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kabaff\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kabb\u001b[m\u001b[K\r\nbash-4.2$ "]
[7.644424,"o","#"]
[7.744424,"o"," "]
[7.844424,"o","N"]
[7.944424,"o","B"]
[8.044424,"o"," "]
[8.144424,"o","-"]
[8.244424,"o","m"]
[8.344424,"o","1"]
[8.444424,"o","0"]
[8.544424,"o"," "]
[8.644424,"o","l"]
[8.744424,"o","i"]
[8.844424,"o","m"]
[8.944424,"o","i"]
[9.044424,"o","t"]
[9.144424,"o","s"]
[9.244424,"o"," "]
[9.344424,"o","t"]
[9.444424,"o","o"]
[9.544424,"o"," "]
[9.644424,"o","1"]
[9.744424,"o","0"]
[9.844424,"o"," "]
[9.944424,"o","m"]
[10.044424,"o","a"]
[10.144424,"o","t"]
[10.244424,"o","c"]
[10.344424,"o","h"]
[10.444424,"o","e"]
[10.544424,"o","s"]
[10.644424,"o","\r\nbash-4.2$ "]
[11.144424,"o","\r\nbash-4.2$ "]
[11.644424,"o","#"]
[11.744424,"o"," "]
[11.844424,"o","s"]
[11.944424,"o","u"]
[12.044424,"o","b"]
[12.144424,"o","s"]
[12.244424,"o","t"]
[12.344424,"o","r"]
[12.444424,"o","i"]
[12.544424,"o","n"]
[12.644424,"o","g"]
[12.744424,"o"," "]
[12.844424,"o","o"]
[12.944424,"o","u"]
[13.044424,"o","g"]
[13.144424,"o","h"]
[13.244424,"o","t"]
[13.344424,"o",":"]
[13.444424,"o","\r\nbash-4.2$ "]
[13.944424,"o","g"]
[14.044424,"o","r"]
[14.144424,"o","e"]
[14.244424,"o","p"]
[14.344424,"o"," "]
[14.444424,"o","-"]
[14.544424,"o","m"]
[14.644424,"o","3"]
[14.744424,"o"," "]
[14.844424,"o","'"]
[14.944424,"o","o"]
[15.044424,"o","u"]
[15.144424,"o","g"]
[15.244424,"o","h"]
[15.344424,"o","t"]
[15.444424,"o","'"]
[15.544424,"o"," "]
[15.644424,"o","/"]
[15.744424,"o","u"]
[15.844424,"o","s"]
[15.944424,"o","r"]
[16.044424,"o","/"]
[16.144424,"o","s"]
[16.244424,"o","h"]
[16.344424,"o","a"]
[16.444424,"o","r"]
[16.544424,"o","e"]
[16.644424,"o","/"]
[16.744424,"o","d"]
[16.844424,"o","i"]
[16.944424,"o","c"]
[17.044424,"o","t"]
[17.144424,"o","/"]
[17.244424,"o","w"]
[17.344424,"o","o"]
[17.444424,"o","r"]
[17.544424,"o","d"]
[17.644424,"o","s"]
[17.744424,"o","\r\n"]
[17.748193,"o","ab\u001b[01;31m\u001b[Kought\u001b[m\u001b[K\r\naforeth\u001b[01;31m\u001b[Kought\u001b[m\u001b[K\r\nafterth\u001b[01;31m\u001b[Kought\u001b[m\u001b[K\r\nbash-4.2$ "]
[18.248193,"o","\r\nbash-4.2$ "]
[18.748193,"o","#"]
[18.848193,"o"," "]
[18.948193,"o","a"]
[19.048193,"o","l"]
[19.148193,"o","l"]
[19.248193,"o"," "]
[19.348193,"o","v"]
[19.448193,"o","o"]
[19.548193,"o","w"]
[19.648193,"o","e"]
[19.748193,"o","l"]
[19.848193,"o","s"]
[19.948193,"o"," "]
[20.048193,"o","i"]
[20.148193,"o","n"]
[20.248193,"o"," "]
[20.348193,"o","o"]
[20.448193,"o","r"]
[20.548193,"o","d"]
[20.648193,"o","e"]
[20.748193,"o","r"]
[20.848193,"o",":"]
[20.948193,"o","\r\nbash-4.2$ "]
[21.448193,"o","g"]
[21.548193,"o","r"]
[21.648193,"o","e"]
[21.748193,"o","p"]
[21.848193,"o"," "]
[21.948193,"o","-"]
[22.048193,"o","m"]
[22.148193,"o","3"]
[22.248193,"o"," "]
[22.348193,"o","'"]
[22.448193,"o","a"]
[22.548193,"o","."]
[22.648193,"o","*"]
[22.748193,"o","e"]
[22.848193,"o","."]
[22.948193,"o","*"]
[23.048193,"o","i"]
[23.148193,"o","."]
[23.248193,"o","*"]
[23.348193,"o","o"]
[23.448193,"o","."]
[23.548193,"o","*"]
[23.648193,"o","u"]
[23.748193,"o","'"]
[23.848193,"o"," "]
[23.948193,"o","/"]
[24.048193,"o","u"]
[24.148193,"o","s"]
[24.248193,"o","r"]
[24.348193,"o","/"]
[24.448193,"o","s"]
[24.548193,"o","h"]
[24.648193,"o","a"]
[24.748193,"o","r"]
[24.848193,"o","e"]
[24.948193,"o","/"]
[25.048193,"o","d"]
[25.148193,"o","i"]
[25.248193,"o","c"]
[25.348193,"o","t"]
[25.448193,"o","/"]
[25.548193,"o","w"]
[25.648193,"o","o"]
[25.748193,"o","r"]
[25.848193,"o","d"]
[25.948193,"o","s"]
[26.048193,"o","\r\n"]
[26.078735,"o","\u001b[01;31m\u001b[Kabietineou\u001b[m\u001b[Ks\r\n\u001b[01;31m\u001b[Kabstemiou\u001b[m\u001b[Ks\r\n\u001b[01;31m\u001b[Kabstemiou\u001b[m\u001b[Ksly\r\nbash-4.2$ "]
[26.575029,"o","#"]
[26.675029,"o"," "]
[26.775029,"o","w"]
[26.875029,"o","h"]
[26.975029,"o","a"]
[27.075029,"o","t"]
[27.175029,"o"," "]
[27.275029,"o","i"]
[27.375029,"o","f"]
[27.475029,"o"," "]
[27.575029,"o","w"]
[27.675029,"o","e"]
[27.775029,"o"," "]
[27.875029,"o","w"]
[27.975029,"o","a"]
[28.075029,"o","n"]
[28.175029,"o","t"]
[28.275029,"o"," "]
[28.375029,"o","a"]
[28.475029,"o","l"]
[28.575029,"o","l"]
[28.675029,"o"," "]
[28.775029,"o","v"]
[28.875029,"o","o"]
[28.975029,"o","w"]
[29.075029,"o","e"]
[29.175029,"o","l"]
[29.275029,"o","s"]
[29.375029,"o"," "]
[29.475029,"o","s"]
[29.575029,"o","t"]
[29.675029,"o","r"]
[29.775029,"o","i"]
[29.875029,"o","c"]
[29.975029,"o","t"]
[30.075029,"o","l"]
[30.175029,"o","y"]
[30.275029,"o"," "]
[30.375029,"o","i"]
[30.475029,"o","n"]
[30.575029,"o"," "]
[30.675029,"o","o"]
[30.775029,"o","r"]
[30.875029,"o","d"]
[30.975029,"o","e"]
[31.075029,"o","r"]
[31.175029,"o","?"]
[31.275029,"o"," "]
[31.375029,"o","i"]
[31.475029,"o","."]
[31.575029,"o","e"]
[31.675029,"o","."]
[31.775029,"o"," "]
[31.875029,"o","n"]
[31.975029,"o","o"]
[32.075029,"o","t"]
[32.175029,"o"," "]
[32.275029,"o","a"]
[32.375029,"o","b"]
[32.475029,"o","i"]
[32.575029,"o","e"]
[32.675029,"o","t"]
[32.775029,"o","i"]
[32.875029,"o","n"]
[32.975029,"o","e"]
[33.075029,"o","o"]
[33.175029,"o","u"]
[33.275029,"o","s"]
[33.375029,"o","\r\nbash-4.2$ "]
[33.875029,"o","g"]
[33.975029,"o","r"]
[34.075029,"o","e"]
[34.175029,"o","p"]
[34.275029,"o"," "]
[34.375029,"o","-"]
[34.475029,"o","m"]
[34.575029,"o","1"]
[34.675029,"o","0"]
[34.775029,"o"," "]
[34.875029,"o","'"]
[34.975029,"o","^"]
[35.075029,"o","["]
[35.175029,"o","^"]
[35.275029,"o","a"]
[35.375029,"o","e"]
[35.475029,"o","i"]
[35.575029,"o","o"]
[35.675029,"o","u"]
[35.775029,"o","]"]
[35.875029,"o","*"]
[35.975029,"o","a"]
[36.075029,"o","["]
[36.175029,"o","^"]
[36.275029,"o","a"]
[36.375029,"o","e"]
[36.475029,"o","i"]
[36.575029,"o","o"]
[36.675029,"o","u"]
[36.775029,"o","]"]
[36.875029,"o","*"]
[36.975029,"o","e"]
[37.075029,"o","["]
[37.175029,"o","^"]
[37.275029,"o","a"]
[37.375029,"o","e"]
[37.475029,"o","i"]
[37.575029,"o","o"]
[37.675029,"o","u"]
[37.775029,"o","]"]
[37.875029,"o","*"]
[37.975029,"o","i"]
[38.075029,"o","["]
[38.175029,"o","^"]
[38.275029,"o","a"]
[38.375029,"o","e"]
[38.475029,"o","i"]
[38.575029,"o","o"]
[38.675029,"o","u"]
[38.775029,"o","]"]
[38.875029,"o","*"]
[38.975029,"o","o"]
[39.075029,"o","["]
[39.175029,"o","^"]
[39.275029,"o","a"]
[39.375029,"o","e"]
[39.475029,"o","i"]
[39.575029,"o","o"]
[39.675029,"o","u"]
[39.775029,"o","]"]
[39.875029,"o","*"]
[39.975029,"o","u"]
[40.075029,"o","["]
[40.175029,"o","^"]
[40.275029,"o","a"]
[40.375029,"o","e"]
[40.475029,"o","i"]
[40.575029,"o","o"]
[40.675029,"o","u"]
[40.775029,"o","] \r"]
[40.875029,"o","*"]
[40.975029,"o","$"]
[41.075029,"o","'"]
[41.175029,"o"," "]
[41.275029,"o","/"]
[41.375029,"o","u"]
[41.475029,"o","s"]
[41.575029,"o","r"]
[41.675029,"o","/"]
[41.775029,"o","s"]
[41.875029,"o","h"]
[41.975029,"o","a"]
[42.075029,"o","r"]
[42.175029,"o","e"]
[42.275029,"o","/"]
[42.375029,"o","d"]
[42.475029,"o","i"]
[42.575029,"o","c"]
[42.675029,"o","t"]
[42.775029,"o","/"]
[42.875029,"o","w"]
[42.975029,"o","o"]
[43.075029,"o","r"]
[43.175029,"o","d"]
[43.275029,"o","s"]
[43.375029,"o","\r\n"]
[43.383123,"o","\u001b[01;31m\u001b[Kabstemious\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kabstemiously\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kabstentious\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacheilous\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacheirous\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacleistous\u001b[m\u001b[K\r\n"]
[43.389964,"o","\u001b[01;31m\u001b[Kaffectious\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kaleikoum\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kanemious\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kannelidous\u001b[m\u001b[K\r\nbash-4.2$ "]
[43.889964,"o","#"]
[43.989964,"o"," "]
[44.089964,"o","o"]
[44.189964,"o","r"]
[44.289964,"o"," "]
[44.389964,"o","a"]
[44.489964,"o","l"]
[44.589964,"o","l"]
[44.689964,"o","o"]
[44.789964,"o","w"]
[44.889964,"o","i"]
[44.989964,"o","n"]
[45.089964,"o","g"]
[45.189964,"o"," "]
[45.289964,"o","r"]
[45.389964,"o","e"]
[45.489964,"o","p"]
[45.589964,"o","e"]
[45.689964,"o","a"]
[45.789964,"o","t"]
[45.889964,"o","s"]
[45.989964,"o","\r\nbash-4.2$ "]
[46.489964,"o","g"]
[46.589964,"o","r"]
[46.689964,"o","e"]
[46.789964,"o","p"]
[46.889964,"o"," "]
[46.989964,"o","-"]
[47.089964,"o","m"]
[47.189964,"o","1"]
[47.289964,"o","0"]
[47.389964,"o"," "]
[47.489964,"o","'"]
[47.589964,"o","^"]
[47.689964,"o","["]
[47.789964,"o","^"]
[47.889964,"o","a"]
[47.989964,"o","e"]
[48.089964,"o","i"]
[48.189964,"o","o"]
[48.289964,"o","u"]
[48.389964,"o","]"]
[48.489964,"o","*"]
[48.589964,"o","a"]
[48.689964,"o","["]
[48.789964,"o","^"]
[48.889964,"o","e"]
[48.989964,"o","i"]
[49.089964,"o","o"]
[49.189964,"o","u"]
[49.289964,"o","]"]
[49.389964,"o","*"]
[49.489964,"o","e"]
[49.589964,"o","["]
[49.689964,"o","^"]
[49.789964,"o","a"]
[49.889964,"o","i"]
[49.989964,"o","o"]
[50.089964,"o","u"]
[50.189964,"o","]"]
[50.289964,"o","*"]
[50.389964,"o","i"]
[50.489964,"o","["]
[50.589964,"o","^"]
[50.689964,"o","a"]
[50.789964,"o","e"]
[50.889964,"o","o"]
[50.989964,"o","u"]
[51.089964,"o","]"]
[51.189964,"o","*"]
[51.289964,"o","o"]
[51.389964,"o","["]
[51.489964,"o","^"]
[51.589964,"o","a"]
[51.689964,"o","e"]
[51.789964,"o","i"]
[51.889964,"o","u"]
[51.989964,"o","]"]
[52.089964,"o","*"]
[52.189964,"o","u"]
[52.289964,"o","["]
[52.389964,"o","^"]
[52.489964,"o","a"]
[52.589964,"o","e"]
[52.689964,"o","i"]
[52.789964,"o","o"]
[52.889964,"o","]"]
[52.989964,"o","*"]
[53.089964,"o","$"]
[53.189964,"o","'"]
[53.289964,"o"," "]
[53.389964,"o","/ \r"]
[53.489964,"o","u"]
[53.589964,"o","s"]
[53.689964,"o","r"]
[53.789964,"o","/"]
[53.889964,"o","s"]
[53.989964,"o","h"]
[54.089964,"o","a"]
[54.189964,"o","r"]
[54.289964,"o","e"]
[54.389964,"o","/"]
[54.489964,"o","d"]
[54.589964,"o","i"]
[54.689964,"o","c"]
[54.789964,"o","t"]
[54.889964,"o","/"]
[54.989964,"o","w"]
[55.089964,"o","o"]
[55.189964,"o","r"]
[55.289964,"o","d"]
[55.389964,"o","s"]
[55.489964,"o","\r\n"]
[55.515638,"o","\u001b[01;31m\u001b[Kabstemious\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kabstemiously\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kabstentious\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacheilous\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacheirous\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacleistous\u001b[m\u001b[K\r\n"]
[55.547688,"o","\u001b[01;31m\u001b[Kadjectitious\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kadvectitious\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kadventitious\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kadventitiously\u001b[m\u001b[K\r\nbash-4.2$ "]
[56.016154,"o","\r\nbash-4.2$ "]
[56.516154,"o","#"]
[56.616154,"o"," "]
[56.716154,"o","a"]
[56.816154,"o","l"]
[56.916154,"o","t"]
[57.016154,"o","e"]
[57.116154,"o","r"]
[57.216154,"o","n"]
[57.316154,"o","a"]
[57.416154,"o","t"]
[57.516154,"o","i"]
[57.616154,"o","n"]
[57.716154,"o","g"]
[57.816154,"o"," "]
[57.916154,"o","c"]
[58.016154,"o","o"]
[58.116154,"o","n"]
[58.216154,"o","s"]
[58.316154,"o","o"]
[58.416154,"o","n"]
[58.516154,"o","a"]
[58.616154,"o","n"]
[58.716154,"o","t"]
[58.816154,"o","s"]
[58.916154,"o"," "]
[59.016154,"o","a"]
[59.116154,"o","n"]
[59.216154,"o","d"]
[59.316154,"o"," "]
[59.416154,"o","v"]
[59.516154,"o","o"]
[59.616154,"o","w"]
[59.716154,"o","e"]
[59.816154,"o","l"]
[59.916154,"o","s"]
[60.016154,"o",","]
[60.116154,"o"," "]
[60.216154,"o","a"]
[60.316154,"o","t"]
[60.416154,"o"," "]
[60.516154,"o","l"]
[60.616154,"o","e"]
[60.716154,"o","a"]
[60.816154,"o","s"]
[60.916154,"o","t"]
[61.016154,"o"," "]
[61.116154,"o","1"]
[61.216154,"o","2"]
[61.316154,"o"," "]
[61.416154,"o","l"]
[61.516154,"o","o"]
[61.616154,"o","n"]
[61.716154,"o","g"]
[61.816154,"o",":"]
[61.916154,"o","\r\nbash-4.2$ "]
[62.416154,"o","g"]
[62.516154,"o","r"]
[62.616154,"o","e"]
[62.716154,"o","p"]
[62.816154,"o"," "]
[62.916154,"o","-"]
[63.016154,"o","E"]
[63.116154,"o"," "]
[63.216154,"o","-"]
[63.316154,"o","m"]
[63.416154,"o","3"]
[63.516154,"o"," "]
[63.616154,"o","'"]
[63.716154,"o","^"]
[63.816154,"o","("]
[63.916154,"o","["]
[64.016154,"o","a"]
[64.116154,"o","e"]
[64.216154,"o","i"]
[64.316154,"o","o"]
[64.416154,"o","u"]
[64.516154,"o","]"]
[64.616154,"o","["]
[64.716154,"o","^"]
[64.816154,"o","a"]
[64.916154,"o","e"]
[65.016154,"o","i"]
[65.116154,"o","o"]
[65.216154,"o","u"]
[65.316154,"o","]"]
[65.416154,"o",")"]
[65.516154,"o","{"]
[65.616154,"o","6"]
[65.716154,"o",","]
[65.816154,"o","}"]
[65.916154,"o","$"]
[66.016154,"o","'"]
[66.116154,"o"," "]
[66.216154,"o","/"]
[66.316154,"o","u"]
[66.416154,"o","s"]
[66.516154,"o","r"]
[66.616154,"o","/"]
[66.716154,"o","s"]
[66.816154,"o","h"]
[66.916154,"o","a"]
[67.016154,"o","r"]
[67.116154,"o","e"]
[67.216154,"o","/"]
[67.316154,"o","d"]
[67.416154,"o","i"]
[67.516154,"o","c"]
[67.616154,"o","t"]
[67.716154,"o","/"]
[67.816154,"o","w"]
[67.916154,"o","o"]
[68.016154,"o","r"]
[68.116154,"o","d"]
[68.216154,"o","s"]
[68.316154,"o","\r\n"]
[68.327611,"o","\u001b[01;31m\u001b[Kacategorical\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacetonurometer\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacinotubular\u001b[m\u001b[K\r\nbash-4.2$ "]
[68.824556,"o","#"]
[68.924556,"o"," "]
[69.024556,"o","w"]
[69.124556,"o","e"]
[69.224556,"o"," "]
[69.324556,"o","c"]
[69.424556,"o","o"]
[69.524556,"o","u"]
[69.624556,"o","l"]
[69.724556,"o","d"]
[69.824556,"o"," "]
[69.924556,"o","c"]
[70.024556,"o","o"]
[70.124556,"o","m"]
[70.224556,"o","b"]
[70.324556,"o","i"]
[70.424556,"o","n"]
[70.524556,"o","e"]
[70.624556,"o"," "]
[70.724556,"o","4"]
[70.824556,"o"," "]
[70.924556,"o","r"]
[71.024556,"o","e"]
[71.124556,"o","g"]
[71.224556,"o","e"]
[71.324556,"o","x"]
[71.424556,"o","e"]
[71.524556,"o","s"]
[71.624556,"o"," "]
[71.724556,"o","t"]
[71.824556,"o","o"]
[71.924556,"o"," "]
[72.024556,"o","c"]
[72.124556,"o","o"]
[72.224556,"o","v"]
[72.324556,"o","e"]
[72.424556,"o","r"]
[72.524556,"o"," "]
[72.624556,"o","s"]
[72.724556,"o","t"]
[72.824556,"o","a"]
[72.924556,"o","r"]
[73.024556,"o","t"]
[73.124556,"o","i"]
[73.224556,"o","n"]
[73.324556,"o","g"]
[73.424556,"o"," "]
[73.524556,"o","o"]
[73.624556,"o","r"]
[73.724556,"o"," "]
[73.824556,"o","e"]
[73.924556,"o","n"]
[74.024556,"o","d"]
[74.124556,"o","i"]
[74.224556,"o","n"]
[74.324556,"o","g"]
[74.424556,"o","\r\nbash-4.2$ "]
[74.924556,"o","#"]
[75.024556,"o"," "]
[75.124556,"o","w"]
[75.224556,"o","i"]
[75.324556,"o","t"]
[75.424556,"o","h"]
[75.524556,"o"," "]
[75.624556,"o","a"]
[75.724556,"o"," "]
[75.824556,"o","v"]
[75.924556,"o","o"]
[76.024556,"o","w"]
[76.124556,"o","e"]
[76.224556,"o","l"]
[76.324556,"o"," "]
[76.424556,"o","o"]
[76.524556,"o","r"]
[76.624556,"o"," "]
[76.724556,"o","c"]
[76.824556,"o","o"]
[76.924556,"o","n"]
[77.024556,"o","s"]
[77.124556,"o","o"]
[77.224556,"o","n"]
[77.324556,"o","a"]
[77.424556,"o","n"]
[77.524556,"o","t"]
[77.624556,"o"," "]
[77.724556,"o","u"]
[77.824556,"o","s"]
[77.924556,"o","i"]
[78.024556,"o","n"]
[78.124556,"o","g"]
[78.224556,"o"," "]
[78.324556,"o","p"]
[78.424556,"o","i"]
[78.524556,"o","p"]
[78.624556,"o","e"]
[78.724556,"o","s"]
[78.824556,"o",","]
[78.924556,"o"," "]
[79.024556,"o","o"]
[79.124556,"o","r"]
[79.224556,"o"," "]
[79.324556,"o","b"]
[79.424556,"o","e"]
[79.524556,"o"," "]
[79.624556,"o","a"]
[79.724556,"o"," "]
[79.824556,"o","b"]
[79.924556,"o","i"]
[80.024556,"o","t"]
[80.124556,"o"," "]
[80.224556,"o","s"]
[80.324556,"o","n"]
[80.424556,"o","e"]
[80.524556,"o","a"]
[80.624556,"o","k"]
[80.724556,"o","y"]
[80.824556,"o",":"]
[80.924556,"o","\r\nbash-4.2$ "]
[81.424556,"o","g"]
[81.524556,"o","r"]
[81.624556,"o","e"]
[81.724556,"o","p"]
[81.824556,"o"," "]
[81.924556,"o","-"]
[82.024556,"o","E"]
[82.124556,"o"," "]
[82.224556,"o","-"]
[82.324556,"o","m"]
[82.424556,"o","3"]
[82.524556,"o"," "]
[82.624556,"o","'"]
[82.724556,"o","^"]
[82.824556,"o","("]
[82.924556,"o","["]
[83.024556,"o","a"]
[83.124556,"o","e"]
[83.224556,"o","i"]
[83.324556,"o","o"]
[83.424556,"o","u"]
[83.524556,"o","]"]
[83.624556,"o","["]
[83.724556,"o","^"]
[83.824556,"o","a"]
[83.924556,"o","e"]
[84.024556,"o","i"]
[84.124556,"o","o"]
[84.224556,"o","u"]
[84.324556,"o","]"]
[84.424556,"o",")"]
[84.524556,"o","{"]
[84.624556,"o","6"]
[84.724556,"o",","]
[84.824556,"o","}"]
[84.924556,"o","["]
[85.024556,"o","a"]
[85.124556,"o","e"]
[85.224556,"o","i"]
[85.324556,"o","o"]
[85.424556,"o","u"]
[85.524556,"o","]"]
[85.624556,"o","?"]
[85.724556,"o","$"]
[85.824556,"o","|"]
[85.924556,"o","^"]
[86.024556,"o","("]
[86.124556,"o","["]
[86.224556,"o","^"]
[86.324556,"o","a"]
[86.424556,"o","e"]
[86.524556,"o","i"]
[86.624556,"o","o"]
[86.724556,"o","u"]
[86.824556,"o","]"]
[86.924556,"o","["]
[87.024556,"o","a"]
[87.124556,"o","e"]
[87.224556,"o","i"]
[87.324556,"o","o"]
[87.424556,"o","u"]
[87.524556,"o","]"]
[87.624556,"o",")"]
[87.724556,"o","{"]
[87.824556,"o","6"]
[87.924556,"o",","]
[88.024556,"o","}"]
[88.124556,"o","["]
[88.224556,"o","^"]
[88.324556,"o","a \r"]
[88.424556,"o","e"]
[88.524556,"o","i"]
[88.624556,"o","o"]
[88.724556,"o","u"]
[88.824556,"o","]"]
[88.924556,"o","?"]
[89.024556,"o","$"]
[89.124556,"o","'"]
[89.224556,"o"," "]
[89.324556,"o","/"]
[89.424556,"o","u"]
[89.524556,"o","s"]
[89.624556,"o","r"]
[89.724556,"o","/"]
[89.824556,"o","s"]
[89.924556,"o","h"]
[90.024556,"o","a"]
[90.124556,"o","r"]
[90.224556,"o","e"]
[90.324556,"o","/"]
[90.424556,"o","d"]
[90.524556,"o","i"]
[90.624556,"o","c"]
[90.724556,"o","t"]
[90.824556,"o","/"]
[90.924556,"o","w"]
[91.024556,"o","o"]
[91.124556,"o","r"]
[91.224556,"o","d"]
[91.324556,"o","s"]
[91.424556,"o","\r\n"]
[91.435839,"o","\u001b[01;31m\u001b[Kacategorical\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacetanisidide\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kacetanisidine\u001b[m\u001b[K\r\nbash-4.2$ "]
[91.935839,"o","e"]
[92.035839,"o","x"]
[92.135839,"o","i"]
[92.235839,"o","t"]
[92.335839,"o","\r\nexit\r\n"]
