{"version":2,"width":80,"height":24,"timestamp":1666817319,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.02227,"o","\u001b[?1034hbash-4.2$ "]
[0.52227,"o","#"]
[0.62227,"o"," "]
[0.72227,"o","m"]
[0.82227,"o","a"]
[0.92227,"o","k"]
[1.02227,"o","e"]
[1.12227,"o"," "]
[1.22227,"o","s"]
[1.32227,"o","o"]
[1.42227,"o","m"]
[1.52227,"o","e"]
[1.62227,"o"," "]
[1.72227,"o","s"]
[1.82227,"o","a"]
[1.92227,"o","m"]
[2.02227,"o","p"]
[2.12227,"o","l"]
[2.22227,"o","e"]
[2.32227,"o"," "]
[2.42227,"o","i"]
[2.52227,"o","n"]
[2.62227,"o","p"]
[2.72227,"o","u"]
[2.82227,"o","t"]
[2.92227,"o"," "]
[3.02227,"o","t"]
[3.12227,"o","o"]
[3.22227,"o"," "]
[3.32227,"o","t"]
[3.42227,"o","e"]
[3.52227,"o","s"]
[3.62227,"o","t"]
[3.72227,"o"," "]
[3.82227,"o","n"]
[3.92227,"o","u"]
[4.02227,"o","m"]
[4.12227,"o","b"]
[4.22227,"o","e"]
[4.32227,"o","r"]
[4.42227,"o","s"]
[4.52227,"o",":"]
[4.62227,"o","\r\nbash-4.2$ "]
[5.12227,"o","c"]
[5.22227,"o","a"]
[5.32227,"o","t"]
[5.42227,"o"," "]
[5.52227,"o",">"]
[5.62227,"o"," "]
[5.72227,"o","t"]
[5.82227,"o","e"]
[5.92227,"o","s"]
[6.02227,"o","t"]
[6.12227,"o","n"]
[6.22227,"o","u"]
[6.32227,"o","m"]
[6.42227,"o","s"]
[6.52227,"o","\r\n"]
[6.62227,"o","0"]
[6.72227,"o","\r\n"]
[6.82227,"o","4"]
[6.92227,"o","2"]
[7.02227,"o","\r\n"]
[7.12227,"o","1"]
[7.22227,"o",","]
[7.32227,"o","2"]
[7.42227,"o","3"]
[7.52227,"o","4"]
[7.62227,"o",","]
[7.72227,"o","5"]
[7.82227,"o","6"]
[7.92227,"o","7"]
[8.02227,"o","\r\n"]
[8.12227,"o","a"]
[8.22227,"o","\r\n"]
[8.32227,"o","1"]
[8.42227,"o","2"]
[8.52227,"o",","]
[8.62227,"o","3"]
[8.72227,"o","4"]
[8.82227,"o",","]
[8.92227,"o","5"]
[9.02227,"o","6"]
[9.12227,"o","\r\n"]
[9.22227,"o","1"]
[9.32227,"o","2"]
[9.42227,"o","3"]
[9.52227,"o",","]
[9.62227,"o","\r\n"]
[9.72227,"o","0"]
[9.82227,"o","0"]
[9.92227,"o","\r\n"]
[10.02227,"o","bash-4.2$ "]
[10.131646,"o","\r\nbash-4.2$ "]
[10.631646,"o","g"]
[10.731646,"o","r"]
[10.831646,"o","e"]
[10.931646,"o","p"]
[11.031646,"o"," "]
[11.131646,"o","-"]
[11.231646,"o","E"]
[11.331646,"o"," "]
[11.431646,"o","'"]
[11.531646,"o","^"]
[11.631646,"o","["]
[11.731646,"o","0"]
[11.831646,"o","-"]
[11.931646,"o","9"]
[12.031646,"o","]"]
[12.131646,"o","{"]
[12.231646,"o","1"]
[12.331646,"o",","]
[12.431646,"o","3"]
[12.531646,"o","}"]
[12.631646,"o","("]
[12.731646,"o",","]
[12.831646,"o","["]
[12.931646,"o","0"]
[13.031646,"o","-"]
[13.131646,"o","9"]
[13.231646,"o","]"]
[13.331646,"o","{"]
[13.431646,"o","3"]
[13.531646,"o","}"]
[13.631646,"o",")"]
[13.731646,"o","*"]
[13.831646,"o","$"]
[13.931646,"o","'"]
[14.031646,"o"," "]
[14.131646,"o","t"]
[14.231646,"o","e"]
[14.331646,"o","s"]
[14.431646,"o","t"]
[14.531646,"o","n"]
[14.631646,"o","u"]
[14.731646,"o","m"]
[14.831646,"o","s"]
[14.931646,"o","\r\n"]
[14.93788,"o","\u001b[01;31m\u001b[K0\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K42\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K1,234,567\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K00\u001b[m\u001b[K\r\nbash-4.2$ "]
[15.43788,"o","#"]
[15.53788,"o"," "]
[15.63788,"o","a"]
[15.73788,"o","l"]
[15.83788,"o","m"]
[15.93788,"o","o"]
[16.03788,"o","s"]
[16.13788,"o","t"]
[16.23788,"o","!"]
[16.33788,"o"," "]
[16.43788,"o","b"]
[16.53788,"o","u"]
[16.63788,"o","t"]
[16.73788,"o"," "]
[16.83788,"o","w"]
[16.93788,"o","e"]
[17.03788,"o"," "]
[17.13788,"o","d"]
[17.23788,"o","o"]
[17.33788,"o","n"]
[17.43788,"o","'"]
[17.53788,"o","t"]
[17.63788,"o"," "]
[17.73788,"o","w"]
[17.83788,"o","a"]
[17.93788,"o","n"]
[18.03788,"o","t"]
[18.13788,"o"," "]
[18.23788,"o","0"]
[18.33788,"o","0"]
[18.43788,"o","\r\nbash-4.2$ "]
[18.93788,"o","g"]
[19.03788,"o","r"]
[19.13788,"o","e"]
[19.23788,"o","p"]
[19.33788,"o"," "]
[19.43788,"o","-"]
[19.53788,"o","E"]
[19.63788,"o"," "]
[19.73788,"o","'"]
[19.83788,"o","^"]
[19.93788,"o","["]
[20.03788,"o","1"]
[20.13788,"o","-"]
[20.23788,"o","9"]
[20.33788,"o","]"]
[20.43788,"o","["]
[20.53788,"o","0"]
[20.63788,"o","-"]
[20.73788,"o","9"]
[20.83788,"o","]"]
[20.93788,"o","{"]
[21.03788,"o",","]
[21.13788,"o","2"]
[21.23788,"o","}"]
[21.33788,"o","("]
[21.43788,"o",","]
[21.53788,"o","["]
[21.63788,"o","0"]
[21.73788,"o","-"]
[21.83788,"o","9"]
[21.93788,"o","]"]
[22.03788,"o","{"]
[22.13788,"o","3"]
[22.23788,"o","}"]
[22.33788,"o",")"]
[22.43788,"o","*"]
[22.53788,"o","$"]
[22.63788,"o","'"]
[22.73788,"o"," "]
[22.83788,"o","t"]
[22.93788,"o","e"]
[23.03788,"o","s"]
[23.13788,"o","t"]
[23.23788,"o","n"]
[23.33788,"o","u"]
[23.43788,"o","m"]
[23.53788,"o","s"]
[23.63788,"o","\r\n"]
[23.65438,"o","\u001b[01;31m\u001b[K42\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K1,234,567\u001b[m\u001b[K\r\nbash-4.2$ "]
[24.15438,"o","e"]
[24.25438,"o","x"]
[24.35438,"o","i"]
[24.45438,"o","t"]
[24.55438,"o","\r\nexit\r\n"]
