{"version":2,"width":80,"height":24,"timestamp":1666819923,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.026182,"o","\u001b[?1034hbash-4.2$ "]
[0.526182,"o","#"]
[0.626182,"o"," "]
[0.726182,"o","m"]
[0.826182,"o","a"]
[0.926182,"o","k"]
[1.026182,"o","e"]
[1.126182,"o"," "]
[1.226182,"o","s"]
[1.326182,"o","o"]
[1.426182,"o","m"]
[1.526182,"o","e"]
[1.626182,"o"," "]
[1.726182,"o","s"]
[1.826182,"o","a"]
[1.926182,"o","m"]
[2.026182,"o","p"]
[2.126182,"o","l"]
[2.226182,"o","e"]
[2.326182,"o"," "]
[2.426182,"o","i"]
[2.526182,"o","n"]
[2.626182,"o","p"]
[2.726182,"o","u"]
[2.826182,"o","t"]
[2.926182,"o"," "]
[3.026182,"o","t"]
[3.126182,"o","o"]
[3.226182,"o"," "]
[3.326182,"o","t"]
[3.426182,"o","e"]
[3.526182,"o","s"]
[3.626182,"o","t"]
[3.726182,"o"," "]
[3.826182,"o","d"]
[3.926182,"o","a"]
[4.026182,"o","t"]
[4.126182,"o","e"]
[4.226182,"o","s"]
[4.326182,"o",":"]
[4.426182,"o","\r\nbash-4.2$ "]
[4.926182,"o","c"]
[5.026182,"o","a"]
[5.126182,"o","t"]
[5.226182,"o"," "]
[5.326182,"o",">"]
[5.426182,"o"," "]
[5.526182,"o","t"]
[5.626182,"o","e"]
[5.726182,"o","s"]
[5.826182,"o","t"]
[5.926182,"o","d"]
[6.026182,"o","a"]
[6.126182,"o","t"]
[6.226182,"o","e"]
[6.326182,"o","s"]
[6.426182,"o","\r\n"]
[6.526182,"o","0"]
[6.626182,"o","1"]
[6.726182,"o","/"]
[6.826182,"o","0"]
[6.926182,"o","1"]
[7.026182,"o","/"]
[7.126182,"o","2"]
[7.226182,"o","0"]
[7.326182,"o","0"]
[7.426182,"o","0"]
[7.526182,"o","\r\n"]
[7.626182,"o","3"]
[7.726182,"o","1"]
[7.826182,"o","/"]
[7.926182,"o","1"]
[8.026182,"o","2"]
[8.126182,"o","/"]
[8.226182,"o","2"]
[8.326182,"o","0"]
[8.426182,"o","1"]
[8.526182,"o","9"]
[8.626182,"o","\r\n"]
[8.726182,"o","2"]
[8.826182,"o","9"]
[8.926182,"o","/"]
[9.026182,"o","0"]
[9.126182,"o","2"]
[9.226182,"o","/"]
[9.326182,"o","2"]
[9.426182,"o","0"]
[9.526182,"o","1"]
[9.626182,"o","2"]
[9.726182,"o","\r\n"]
[9.826182,"o","8"]
[9.926182,"o","4"]
[10.026182,"o","/"]
[10.126182,"o","9"]
[10.226182,"o","2"]
[10.326182,"o","/"]
[10.426182,"o","0"]
[10.526182,"o","1"]
[10.626182,"o","2"]
[10.726182,"o","5"]
[10.826182,"o","\r\n"]
[10.926182,"o","0"]
[11.026182,"o","0"]
[11.126182,"o","/"]
[11.226182,"o","1"]
[11.326182,"o","1"]
[11.426182,"o","/"]
[11.526182,"o","2"]
[11.626182,"o","0"]
[11.726182,"o","0"]
[11.826182,"o","2"]
[11.926182,"o","\r\n"]
[12.026182,"o","3"]
[12.126182,"o","1"]
[12.226182,"o","/"]
[12.326182,"o","0"]
[12.426182,"o","9"]
[12.526182,"o","/"]
[12.626182,"o","2"]
[12.726182,"o","0"]
[12.826182,"o","1"]
[12.926182,"o","0"]
[13.026182,"o","\r\n"]
[13.126182,"o","2"]
[13.226182,"o","9"]
[13.326182,"o","/"]
[13.426182,"o","0"]
[13.526182,"o","2"]
[13.626182,"o","/"]
[13.726182,"o","2"]
[13.826182,"o","0"]
[13.926182,"o","1"]
[14.026182,"o","3"]
[14.126182,"o","\r\n"]
[14.226182,"o","bash-4.2$ "]
[14.338456,"o","\r\nbash-4.2$ "]
[14.838456,"o","g"]
[14.938456,"o","r"]
[15.038456,"o","e"]
[15.138456,"o","p"]
[15.238456,"o"," "]
[15.338456,"o","-"]
[15.438456,"o","E"]
[15.538456,"o"," "]
[15.638456,"o","'"]
[15.738456,"o","^"]
[15.838456,"o","("]
[15.938456,"o","0"]
[16.038456,"o","["]
[16.138456,"o","1"]
[16.238456,"o","-"]
[16.338456,"o","9"]
[16.438456,"o","]"]
[16.538456,"o","|"]
[16.638456,"o","["]
[16.738456,"o","1"]
[16.838456,"o","2"]
[16.938456,"o","]"]
[17.038456,"o","["]
[17.138456,"o","0"]
[17.238456,"o","-"]
[17.338456,"o","9"]
[17.438456,"o","]"]
[17.538456,"o","|"]
[17.638456,"o","3"]
[17.738456,"o","["]
[17.838456,"o","0"]
[17.938456,"o","1"]
[18.038456,"o","]"]
[18.138456,"o",")"]
[18.238456,"o","/"]
[18.338456,"o","("]
[18.438456,"o","0"]
[18.538456,"o","["]
[18.638456,"o","1"]
[18.738456,"o","-"]
[18.838456,"o","9"]
[18.938456,"o","]"]
[19.038456,"o","|"]
[19.138456,"o","1"]
[19.238456,"o","["]
[19.338456,"o","0"]
[19.438456,"o","-"]
[19.538456,"o","2"]
[19.638456,"o","]"]
[19.738456,"o",")"]
[19.838456,"o","/"]
[19.938456,"o","2"]
[20.038456,"o","0"]
[20.138456,"o","["]
[20.238456,"o","0"]
[20.338456,"o","1"]
[20.438456,"o","]"]
[20.538456,"o","["]
[20.638456,"o","0"]
[20.738456,"o","-"]
[20.838456,"o","9"]
[20.938456,"o","]"]
[21.038456,"o","$"]
[21.138456,"o","'"]
[21.238456,"o"," "]
[21.338456,"o","t"]
[21.438456,"o","e"]
[21.538456,"o","s"]
[21.638456,"o","t"]
[21.738456,"o","d \r"]
[21.838456,"o","a"]
[21.938456,"o","t"]
[22.038456,"o","e"]
[22.138456,"o","s"]
[22.238456,"o","\r\n"]
[22.244696,"o","\u001b[01;31m\u001b[K01/01/2000\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K31/12/2019\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K29/02/2012\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K31/09/2010\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K29/02/2013\u001b[m\u001b[K\r\nbash-4.2$ "]
[22.744696,"o","#"]
[22.844696,"o"," "]
[22.944696,"o","a"]
[23.044696,"o"," "]
[23.144696,"o","b"]
[23.244696,"o","i"]
[23.344696,"o","t"]
[23.444696,"o"," "]
[23.544696,"o","t"]
[23.644696,"o","o"]
[23.744696,"o","o"]
[23.844696,"o"," "]
[23.944696,"o","g"]
[24.044696,"o","e"]
[24.144696,"o","n"]
[24.244696,"o","e"]
[24.344696,"o","r"]
[24.444696,"o","o"]
[24.544696,"o","u"]
[24.644696,"o","s"]
[24.744696,"o"," "]
[24.844696,"o","-"]
[24.944696,"o"," "]
[25.044696,"o","d"]
[25.144696,"o","a"]
[25.244696,"o","y"]
[25.344696,"o","s"]
[25.444696,"o"," "]
[25.544696,"o","m"]
[25.644696,"o","o"]
[25.744696,"o","n"]
[25.844696,"o","t"]
[25.944696,"o","h"]
[26.044696,"o","s"]
[26.144696,"o"," "]
[26.244696,"o","a"]
[26.344696,"o","n"]
[26.444696,"o","d"]
[26.544696,"o"," "]
[26.644696,"o","y"]
[26.744696,"o","e"]
[26.844696,"o","a"]
[26.944696,"o","r"]
[27.044696,"o","s"]
[27.144696,"o"," "]
[27.244696,"o","a"]
[27.344696,"o","r"]
[27.444696,"o","e"]
[27.544696,"o","n"]
[27.644696,"o","'"]
[27.744696,"o","t"]
[27.844696,"o"," "]
[27.944696,"o","i"]
[28.044696,"o","n"]
[28.144696,"o","d"]
[28.244696,"o","e"]
[28.344696,"o","p"]
[28.444696,"o","e"]
[28.544696,"o","n"]
[28.644696,"o","d"]
[28.744696,"o","e"]
[28.844696,"o","n"]
[28.944696,"o","t"]
[29.044696,"o","\r\nbash-4.2$ "]
[29.544696,"o","g"]
[29.644696,"o","r"]
[29.744696,"o","e"]
[29.844696,"o","p"]
[29.944696,"o"," "]
[30.044696,"o","-"]
[30.144696,"o","E"]
[30.244696,"o"," "]
[30.344696,"o","'"]
[30.444696,"o","^"]
[30.544696,"o","("]
[30.644696,"o","("]
[30.744696,"o","0"]
[30.844696,"o","["]
[30.944696,"o","1"]
[31.044696,"o","-"]
[31.144696,"o","9"]
[31.244696,"o","]"]
[31.344696,"o","|"]
[31.444696,"o","1"]
[31.544696,"o","["]
[31.644696,"o","0"]
[31.744696,"o","-"]
[31.844696,"o","9"]
[31.944696,"o","]"]
[32.044696,"o","|"]
[32.144696,"o","2"]
[32.244696,"o","["]
[32.344696,"o","0"]
[32.444696,"o","-"]
[32.544696,"o","8"]
[32.644696,"o","]"]
[32.744696,"o",")"]
[32.844696,"o","/"]
[32.944696,"o","("]
[33.044696,"o","0"]
[33.144696,"o","["]
[33.244696,"o","1"]
[33.344696,"o","-"]
[33.444696,"o","9"]
[33.544696,"o","]"]
[33.644696,"o","|"]
[33.744696,"o","1"]
[33.844696,"o","["]
[33.944696,"o","0"]
[34.044696,"o","-"]
[34.144696,"o","2"]
[34.244696,"o","]"]
[34.344696,"o",")"]
[34.444696,"o","/"]
[34.544696,"o","2"]
[34.644696,"o","0"]
[34.744696,"o","["]
[34.844696,"o","0"]
[34.944696,"o","1"]
[35.044696,"o","]"]
[35.144696,"o","["]
[35.244696,"o","0"]
[35.344696,"o","-"]
[35.444696,"o","9"]
[35.544696,"o","]"]
[35.644696,"o","|"]
[35.744696,"o","("]
[35.844696,"o","2"]
[35.944696,"o","9"]
[36.044696,"o","|"]
[36.144696,"o","3"]
[36.244696,"o","0"]
[36.344696,"o",")"]
[36.444696,"o","/ \r"]
[36.544696,"o","("]
[36.644696,"o","0"]
[36.744696,"o","["]
[36.844696,"o","1"]
[36.944696,"o","3"]
[37.044696,"o","-"]
[37.144696,"o","9"]
[37.244696,"o","]"]
[37.344696,"o","|"]
[37.444696,"o","1"]
[37.544696,"o","["]
[37.644696,"o","0"]
[37.744696,"o","-"]
[37.844696,"o","2"]
[37.944696,"o","]"]
[38.044696,"o",")"]
[38.144696,"o","/"]
[38.244696,"o","2"]
[38.344696,"o","0"]
[38.444696,"o","["]
[38.544696,"o","0"]
[38.644696,"o","1"]
[38.744696,"o","]"]
[38.844696,"o","["]
[38.944696,"o","0"]
[39.044696,"o","-"]
[39.144696,"o","9"]
[39.244696,"o","]"]
[39.344696,"o","|"]
[39.444696,"o","3"]
[39.544696,"o","1"]
[39.644696,"o","/"]
[39.744696,"o","("]
[39.844696,"o","0"]
[39.944696,"o","["]
[40.044696,"o","1"]
[40.144696,"o","3"]
[40.244696,"o","5"]
[40.344696,"o","7"]
[40.444696,"o","8"]
[40.544696,"o","]"]
[40.644696,"o","|"]
[40.744696,"o","1"]
[40.844696,"o","["]
[40.944696,"o","0"]
[41.044696,"o","2"]
[41.144696,"o","]"]
[41.244696,"o",")"]
[41.344696,"o","/"]
[41.444696,"o","2"]
[41.544696,"o","0"]
[41.644696,"o","["]
[41.744696,"o","0"]
[41.844696,"o","1"]
[41.944696,"o","]"]
[42.044696,"o","["]
[42.144696,"o","0"]
[42.244696,"o","-"]
[42.344696,"o","9"]
[42.444696,"o","]"]
[42.544696,"o","|"]
[42.644696,"o","2"]
[42.744696,"o","9"]
[42.844696,"o","/"]
[42.944696,"o","0"]
[43.044696,"o","2"]
[43.144696,"o","/"]
[43.244696,"o","("]
[43.344696,"o","2"]
[43.444696,"o","0"]
[43.544696,"o","0"]
[43.644696,"o","["]
[43.744696,"o","0"]
[43.844696,"o","4"]
[43.944696,"o","8"]
[44.044696,"o","]"]
[44.144696,"o","|"]
[44.244696,"o","2"]
[44.344696,"o","0"]
[44.444696,"o","1 \r"]
[44.544696,"o","["]
[44.644696,"o","2"]
[44.744696,"o","6"]
[44.844696,"o","]"]
[44.944696,"o",")"]
[45.044696,"o",")"]
[45.144696,"o","$"]
[45.244696,"o","'"]
[45.344696,"o"," "]
[45.444696,"o","t"]
[45.544696,"o","e"]
[45.644696,"o","s"]
[45.744696,"o","t"]
[45.844696,"o","d"]
[45.944696,"o","a"]
[46.044696,"o","t"]
[46.144696,"o","e"]
[46.244696,"o","s"]
[46.344696,"o","\r\n"]
[46.352797,"o","\u001b[01;31m\u001b[K01/01/2000\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K31/12/2019\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K29/02/2012\u001b[m\u001b[K\r\nbash-4.2$ "]
[46.852351,"o","e"]
[46.952351,"o","x"]
[47.052351,"o","i"]
[47.152351,"o","t"]
[47.252351,"o","\r\nexit\r\n"]
