{"version":2,"width":80,"height":24,"timestamp":1667153652,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.01432,"o","\u001b[?1034hbash-4.2$ "]
[0.51432,"o","m"]
[0.61432,"o","k"]
[0.71432,"o","d"]
[0.81432,"o","i"]
[0.91432,"o","r"]
[1.01432,"o"," "]
[1.11432,"o","e"]
[1.21432,"o","x"]
[1.31432,"o","e"]
[1.41432,"o","r"]
[1.51432,"o","c"]
[1.61432,"o","i"]
[1.71432,"o","s"]
[1.81432,"o","e"]
[1.91432,"o","s"]
[2.01432,"o","\r\n"]
[2.017644,"o","bash-4.2$ "]
[2.517644,"o","c"]
[2.617644,"o","d"]
[2.717644,"o"," "]
[2.817644,"o","e"]
[2.917644,"o","x"]
[3.017644,"o","e"]
[3.117644,"o","r"]
[3.217644,"o","c"]
[3.317644,"o","i"]
[3.417644,"o","s"]
[3.517644,"o","e"]
[3.617644,"o","s"]
[3.717644,"o","\r\nbash-4.2$ "]
[4.217644,"o","c"]
[4.317644,"o","p"]
[4.417644,"o"," "]
[4.517644,"o","~"]
[4.617644,"o","/"]
[4.717644,"o","D"]
[4.817644,"o","o"]
[4.917644,"o","w"]
[5.017644,"o","n"]
[5.117644,"o","l"]
[5.217644,"o","o"]
[5.317644,"o","a"]
[5.417644,"o","d"]
[5.517644,"o","s"]
[5.617644,"o","/"]
[5.717644,"o","U"]
[5.817644,"o","N"]
[5.917644,"o","d"]
[6.017644,"o","a"]
[6.117644,"o","t"]
[6.217644,"o","a"]
[6.317644,"o","_"]
[6.417644,"o","G"]
[6.517644,"o","D"]
[6.617644,"o","P"]
[6.717644,"o","_"]
[6.817644,"o","2"]
[6.917644,"o","0"]
[7.017644,"o","2"]
[7.117644,"o","2"]
[7.217644,"o","."]
[7.317644,"o","t"]
[7.417644,"o","x"]
[7.517644,"o","t"]
[7.617644,"o"," "]
[7.717644,"o","."]
[7.817644,"o","\r\n"]
[7.824411,"o","bash-4.2$ "]
[8.324411,"o","m"]
[8.424411,"o","d"]
[8.524411,"o","5"]
[8.624411,"o","s"]
[8.724411,"o","u"]
[8.824411,"o","m"]
[8.924411,"o"," "]
[9.024411,"o","U"]
[9.124411,"o","N"]
[9.224411,"o","data_GDP_2022.txt "]
[9.324411,"o","\r\n"]
[9.329758,"o","6d3e5b88df5bb938296f4423effce0e6  UNdata_GDP_2022.txt\r\nbash-4.2$ "]
[9.829758,"o","\r\nbash-4.2$ "]
[10.329758,"o","h"]
[10.429758,"o","e"]
[10.529758,"o","a"]
[10.629758,"o","d"]
[10.729758,"o"," "]
[10.829758,"o","-"]
[10.929758,"o","n"]
[11.029758,"o"," "]
[11.129758,"o","3"]
[11.229758,"o"," "]
[11.329758,"o","U"]
[11.429758,"o","N"]
[11.529758,"o","data_GDP_2022.txt "]
[11.629758,"o","\r\n"]
[11.643794,"o","\"Country or Area\"|\"Year\"|\"Item\"|\"Value\"\r\r\n\"Afghanistan\"|\"2020\"|\"Gross Domestic Product (GDP)\"|\"508.453721937094\"\r\r\n\"Afghanistan\"|\"2019\"|\"Gross Domestic Product (GDP)\"|\"496.940552822825\"\r\r\nbash-4.2$ "]
[12.143794,"o","t"]
[12.243794,"o","a"]
[12.343794,"o","i"]
[12.443794,"o","l"]
[12.543794,"o"," "]
[12.643794,"o","-"]
[12.743794,"o","n"]
[12.843794,"o"," "]
[12.943794,"o","3"]
[13.043794,"o"," "]
[13.143794,"o","U"]
[13.243794,"o","N"]
[13.343794,"o","data_GDP_2022.txt "]
[13.443794,"o","\r\n"]
[13.452682,"o","\"Zimbabwe\"|\"1971\"|\"Gross Domestic Product (GDP)\"|\"493.287110492603\"\r\r\n\"Zimbabwe\"|\"1970\"|\"Gross Domestic Product (GDP)\"|\"441.744085184759\"\r\r\n\r\r\nbash-4.2$ "]
[13.952682,"o","#"]
[14.052682,"o"," "]
[14.152682,"o","t"]
[14.252682,"o","h"]
[14.352682,"o","o"]
[14.452682,"o","u"]
[14.552682,"o","g"]
[14.652682,"o","h"]
[14.752682,"o"," "]
[14.852682,"o","l"]
[14.952682,"o","o"]
[15.052682,"o","o"]
[15.152682,"o","k"]
[15.252682,"o","s"]
[15.352682,"o"," "]
[15.452682,"o","c"]
[15.552682,"o","a"]
[15.652682,"o","n"]
[15.752682,"o"," "]
[15.852682,"o","b"]
[15.952682,"o","e"]
[16.052682,"o"," "]
[16.152682,"o","a"]
[16.252682,"o"," "]
[16.352682,"o","b"]
[16.452682,"o","i"]
[16.552682,"o","t"]
[16.652682,"o"," "]
[16.752682,"o","d"]
[16.852682,"o","e"]
[16.952682,"o","c"]
[17.052682,"o","e"]
[17.152682,"o","i"]
[17.252682,"o","v"]
[17.352682,"o","i"]
[17.452682,"o","n"]
[17.552682,"o","g"]
[17.652682,"o","."]
[17.752682,"o","."]
[17.852682,"o","."]
[17.952682,"o","\r\nbash-4.2$ "]
[18.452682,"o","f"]
[18.552682,"o","i"]
[18.652682,"o","l"]
[18.752682,"o","e"]
[18.852682,"o"," "]
[18.952682,"o","U"]
[19.052682,"o","N"]
[19.152682,"o","data_GDP_2022.txt "]
[19.252682,"o","\r\n"]
[19.350194,"o","UNdata_GDP_2022.txt: UTF-8 Unicode text, with CRLF line terminators\r\n"]
[19.351096,"o","bash-4.2$ "]
[19.851096,"o","#"]
[19.951096,"o"," "]
[20.051096,"o","C"]
[20.151096,"o","R"]
[20.251096,"o","L"]
[20.351096,"o","F"]
[20.451096,"o"," "]
[20.551096,"o","l"]
[20.651096,"o","i"]
[20.751096,"o","n"]
[20.851096,"o","e"]
[20.951096,"o"," "]
[21.051096,"o","e"]
[21.151096,"o","n"]
[21.251096,"o","d"]
[21.351096,"o","i"]
[21.451096,"o","n"]
[21.551096,"o","g"]
[21.651096,"o","s"]
[21.751096,"o"," "]
[21.851096,"o","i"]
[21.951096,"o","s"]
[22.051096,"o"," "]
[22.151096,"o","a"]
[22.251096,"o"," "]
[22.351096,"o","W"]
[22.451096,"o","i"]
[22.551096,"o","n"]
[22.651096,"o","d"]
[22.751096,"o","o"]
[22.851096,"o","w"]
[22.951096,"o","s"]
[23.051096,"o"," "]
[23.151096,"o","s"]
[23.251096,"o","t"]
[23.351096,"o","a"]
[23.451096,"o","n"]
[23.551096,"o","d"]
[23.651096,"o","a"]
[23.751096,"o","r"]
[23.851096,"o","d"]
[23.951096,"o","\r\nbash-4.2$ "]
[24.451096,"o","\r\nbash-4.2$ "]
[24.951096,"o","g"]
[25.051096,"o","r"]
[25.151096,"o","e"]
[25.251096,"o","p"]
[25.351096,"o"," "]
[25.451096,"o","-"]
[25.551096,"o","i"]
[25.651096,"o"," "]
[25.751096,"o","-"]
[25.851096,"o","m"]
[25.951096,"o","1"]
[26.051096,"o"," "]
[26.151096,"o","y"]
[26.251096,"o","u"]
[26.351096,"o","g"]
[26.451096,"o","o"]
[26.551096,"o","s"]
[26.651096,"o","l"]
[26.751096,"o","a"]
[26.851096,"o","v"]
[26.951096,"o","i"]
[27.051096,"o","a"]
[27.151096,"o"," "]
[27.251096,"o","U"]
[27.351096,"o","N"]
[27.451096,"o","data_GDP_2022.txt "]
[27.551096,"o","\r\n"]
[27.557252,"o","\"Former \u001b[01;31m\u001b[KYugoslavia\u001b[m\u001b[K\"|\"1990\"|\"Gross Domestic Product (GDP)\"|\"3771.54833460474\"\r\r\nbash-4.2$ "]
[28.057252,"o","#"]
[28.157252,"o"," "]
[28.257252,"o","N"]
[28.357252,"o","B"]
[28.457252,"o"," "]
[28.557252,"o","-"]
[28.657252,"o","i"]
[28.757252,"o"," "]
[28.857252,"o","i"]
[28.957252,"o","s"]
[29.057252,"o"," "]
[29.157252,"o","f"]
[29.257252,"o","o"]
[29.357252,"o","r"]
[29.457252,"o"," "]
[29.557252,"o","c"]
[29.657252,"o","a"]
[29.757252,"o","s"]
[29.857252,"o","e"]
[29.957252,"o","-"]
[30.057252,"o","i"]
[30.157252,"o","n"]
[30.257252,"o","s"]
[30.357252,"o","e"]
[30.457252,"o","n"]
[30.557252,"o","s"]
[30.657252,"o","i"]
[30.757252,"o","t"]
[30.857252,"o","i"]
[30.957252,"o","v"]
[31.057252,"o","e"]
[31.157252,"o"," "]
[31.257252,"o","m"]
[31.357252,"o","a"]
[31.457252,"o","t"]
[31.557252,"o","c"]
[31.657252,"o","h"]
[31.757252,"o","i"]
[31.857252,"o","n"]
[31.957252,"o","g"]
[32.057252,"o","\r\nbash-4.2$ "]
[32.557252,"o","\r\nbash-4.2$ "]
[33.057252,"o","#"]
[33.157252,"o"," "]
[33.257252,"o","c"]
[33.357252,"o","u"]
[33.457252,"o","t"]
[33.557252,"o"," "]
[33.657252,"o","b"]
[33.757252,"o","y"]
[33.857252,"o"," "]
[33.957252,"o","d"]
[34.057252,"o","e"]
[34.157252,"o","f"]
[34.257252,"o","a"]
[34.357252,"o","u"]
[34.457252,"o","l"]
[34.557252,"o","t"]
[34.657252,"o"," "]
[34.757252,"o","s"]
[34.857252,"o","p"]
[34.957252,"o","l"]
[35.057252,"o","i"]
[35.157252,"o","t"]
[35.257252,"o","s"]
[35.357252,"o"," "]
[35.457252,"o","f"]
[35.557252,"o","i"]
[35.657252,"o","e"]
[35.757252,"o","l"]
[35.857252,"o","d"]
[35.957252,"o","s"]
[36.057252,"o"," "]
[36.157252,"o","o"]
[36.257252,"o","n"]
[36.357252,"o"," "]
[36.457252,"o","t"]
[36.557252,"o","a"]
[36.657252,"o","b"]
[36.757252,"o","s"]
[36.857252,"o"," "]
[36.957252,"o","-"]
[37.057252,"o"," "]
[37.157252,"o","w"]
[37.257252,"o","e"]
[37.357252,"o"," "]
[37.457252,"o","w"]
[37.557252,"o","a"]
[37.657252,"o","n"]
[37.757252,"o","t"]
[37.857252,"o"," "]
[37.957252,"o","p"]
[38.057252,"o","i"]
[38.157252,"o","p"]
[38.257252,"o","e"]
[38.357252,"o","s"]
[38.457252,"o"," "]
[38.557252,"o","i"]
[38.657252,"o","n"]
[38.757252,"o","s"]
[38.857252,"o","t"]
[38.957252,"o","e"]
[39.057252,"o","a"]
[39.157252,"o","d"]
[39.257252,"o","\r\nbash-4.2$ "]
[39.757252,"o","c"]
[39.857252,"o","u"]
[39.957252,"o","t"]
[40.057252,"o"," "]
[40.157252,"o","-"]
[40.257252,"o","d"]
[40.357252,"o"," "]
[40.457252,"o","'"]
[40.557252,"o","|"]
[40.657252,"o","'"]
[40.757252,"o"," "]
[40.857252,"o","-"]
[40.957252,"o","f"]
[41.057252,"o"," "]
[41.157252,"o","1"]
[41.257252,"o"," "]
[41.357252,"o","U"]
[41.457252,"o","N"]
[41.557252,"o","data_GDP_2022.txt "]
[41.657252,"o","|"]
[41.757252,"o"," "]
[41.857252,"o","u"]
[41.957252,"o","n"]
[42.057252,"o","i"]
[42.157252,"o","q"]
[42.257252,"o"," "]
[42.357252,"o","|"]
[42.457252,"o"," "]
[42.557252,"o","w"]
[42.657252,"o","c"]
[42.757252,"o"," "]
[42.857252,"o","-"]
[42.957252,"o","l"]
[43.057252,"o","\r\n"]
[43.122925,"o","222\r\nbash-4.2$ "]
[43.622925,"o","#"]
[43.722925,"o"," "]
[43.822925,"o","s"]
[43.922925,"o","u"]
[44.022925,"o","b"]
[44.122925,"o","t"]
[44.222925,"o","r"]
[44.322925,"o","a"]
[44.422925,"o","c"]
[44.522925,"o","t"]
[44.622925,"o"," "]
[44.722925,"o","2"]
[44.822925,"o"," "]
[44.922925,"o","f"]
[45.022925,"o","o"]
[45.122925,"o","r"]
[45.222925,"o"," "]
[45.322925,"o","h"]
[45.422925,"o","e"]
[45.522925,"o","a"]
[45.622925,"o","d"]
[45.722925,"o","e"]
[45.822925,"o","r"]
[45.922925,"o"," "]
[46.022925,"o","a"]
[46.122925,"o","n"]
[46.222925,"o","d"]
[46.322925,"o"," "]
[46.422925,"o","t"]
[46.522925,"o","h"]
[46.622925,"o","e"]
[46.722925,"o"," "]
[46.822925,"o","f"]
[46.922925,"o","i"]
[47.022925,"o","n"]
[47.122925,"o","a"]
[47.222925,"o","l"]
[47.322925,"o"," "]
[47.422925,"o","b"]
[47.522925,"o","l"]
[47.622925,"o","a"]
[47.722925,"o","n"]
[47.822925,"o","k"]
[47.922925,"o"," "]
[48.022925,"o","l"]
[48.122925,"o","i"]
[48.222925,"o","n"]
[48.322925,"o","e"]
[48.422925,"o"," "]
[48.522925,"o","f"]
[48.622925,"o","o"]
[48.722925,"o","r"]
[48.822925,"o"," "]
[48.922925,"o","2"]
[49.022925,"o","2"]
[49.122925,"o","0"]
[49.222925,"o"," "]
[49.322925,"o","t"]
[49.422925,"o","o"]
[49.522925,"o","t"]
[49.622925,"o","a"]
[49.722925,"o","l"]
[49.822925,"o","\r\nbash-4.2$ "]
[50.322925,"o","\r\nbash-4.2$ "]
[50.822925,"o","#"]
[50.922925,"o"," "]
[51.022925,"o","w"]
[51.122925,"o","i"]
[51.222925,"o","t"]
[51.322925,"o","h"]
[51.422925,"o"," "]
[51.522925,"o","t"]
[51.622925,"o","r"]
[51.722925,"o"," "]
[51.822925,"o","w"]
[51.922925,"o","e"]
[52.022925,"o"," "]
[52.122925,"o","c"]
[52.222925,"o","a"]
[52.322925,"o","n"]
[52.422925,"o"," "]
[52.522925,"o","f"]
[52.622925,"o","i"]
[52.722925,"o","r"]
[52.822925,"o","s"]
[52.922925,"o","t"]
[53.022925,"o"," "]
[53.122925,"o","d"]
[53.222925,"o","e"]
[53.322925,"o","l"]
[53.422925,"o","e"]
[53.522925,"o","t"]
[53.622925,"o","e"]
[53.722925,"o"," "]
[53.822925,"o","\""]
[53.922925,"o",","]
[54.022925,"o"," "]
[54.122925,"o","t"]
[54.222925,"o","h"]
[54.322925,"o","e"]
[54.422925,"o","n"]
[54.522925,"o"," "]
[54.622925,"o","s"]
[54.722925,"o","e"]
[54.822925,"o","n"]
[54.922925,"o","d"]
[55.022925,"o"," "]
[55.122925,"o","s"]
[55.222925,"o","p"]
[55.322925,"o","a"]
[55.422925,"o","c"]
[55.522925,"o","e"]
[55.622925,"o"," "]
[55.722925,"o","t"]
[55.822925,"o","o"]
[55.922925,"o"," "]
[56.022925,"o","_"]
[56.122925,"o"," "]
[56.222925,"o","a"]
[56.322925,"o","n"]
[56.422925,"o","d"]
[56.522925,"o"," "]
[56.622925,"o","|"]
[56.722925,"o"," "]
[56.822925,"o","t"]
[56.922925,"o","o"]
[57.022925,"o"," "]
[57.122925,"o","s"]
[57.222925,"o","p"]
[57.322925,"o","a"]
[57.422925,"o","c"]
[57.522925,"o","e"]
[57.622925,"o","\r\nbash-4.2$ "]
[58.122925,"o","c"]
[58.222925,"o","a"]
[58.322925,"o","t"]
[58.422925,"o"," "]
[58.522925,"o","U"]
[58.622925,"o","N"]
[58.722925,"o","data_GDP_2022.txt "]
[58.822925,"o","|"]
[58.922925,"o"," "]
[59.022925,"o","t"]
[59.122925,"o","r"]
[59.222925,"o"," "]
[59.322925,"o","-"]
[59.422925,"o","d"]
[59.522925,"o"," "]
[59.622925,"o","\\"]
[59.722925,"o","\""]
[59.822925,"o"," "]
[59.922925,"o","|"]
[60.022925,"o"," "]
[60.122925,"o","t"]
[60.222925,"o","r"]
[60.322925,"o"," "]
[60.422925,"o","'"]
[60.522925,"o"," "]
[60.622925,"o","|"]
[60.722925,"o","'"]
[60.822925,"o"," "]
[60.922925,"o","'"]
[61.022925,"o","_"]
[61.122925,"o"," "]
[61.222925,"o","'"]
[61.322925,"o"," "]
[61.422925,"o",">"]
[61.522925,"o"," "]
[61.622925,"o","U"]
[61.722925,"o","N"]
[61.822925,"o","d"]
[61.922925,"o","a"]
[62.022925,"o","t"]
[62.122925,"o","a"]
[62.222925,"o","."]
[62.322925,"o","f"]
[62.422925,"o","i"]
[62.522925,"o","x"]
[62.622925,"o","\r\n"]
[62.668195,"o","bash-4.2$ "]
[63.168195,"o","#"]
[63.268195,"o"," "]
[63.368195,"o","w"]
[63.468195,"o","e"]
[63.568195,"o"," "]
[63.668195,"o","m"]
[63.768195,"o","i"]
[63.868195,"o","g"]
[63.968195,"o","h"]
[64.068195,"o","t"]
[64.168195,"o"," "]
[64.268195,"o","a"]
[64.368195,"o","s"]
[64.468195,"o"," "]
[64.568195,"o","w"]
[64.668195,"o","e"]
[64.768195,"o","l"]
[64.868195,"o","l"]
[64.968195,"o"," "]
[65.068195,"o","r"]
[65.168195,"o","e"]
[65.268195,"o","m"]
[65.368195,"o","o"]
[65.468195,"o","v"]
[65.568195,"o","e"]
[65.668195,"o"," "]
[65.768195,"o","t"]
[65.868195,"o","h"]
[65.968195,"o","e"]
[66.068195,"o"," "]
[66.168195,"o","n"]
[66.268195,"o","o"]
[66.368195,"o","n"]
[66.468195,"o","-"]
[66.568195,"o","d"]
[66.668195,"o","a"]
[66.768195,"o","t"]
[66.868195,"o","a"]
[66.968195,"o"," "]
[67.068195,"o","l"]
[67.168195,"o","i"]
[67.268195,"o","n"]
[67.368195,"o","e"]
[67.468195,"o","s"]
[67.568195,"o"," "]
[67.668195,"o","t"]
[67.768195,"o","o"]
[67.868195,"o","o"]
[67.968195,"o","\r\nbash-4.2$ "]
[68.468195,"o","h"]
[68.568195,"o","e"]
[68.668195,"o","a"]
[68.768195,"o","d"]
[68.868195,"o"," "]
[68.968195,"o","-"]
[69.068195,"o","n"]
[69.168195,"o"," "]
[69.268195,"o","-"]
[69.368195,"o","1"]
[69.468195,"o"," "]
[69.568195,"o","U"]
[69.668195,"o","N"]
[69.768195,"o","\u0007data"]
[69.868195,"o","."]
[69.968195,"o","fix "]
[70.068195,"o","|"]
[70.168195,"o"," "]
[70.268195,"o","t"]
[70.368195,"o","a"]
[70.468195,"o","i"]
[70.568195,"o","l"]
[70.668195,"o"," "]
[70.768195,"o","-"]
[70.868195,"o","n"]
[70.968195,"o"," "]
[71.068195,"o","+"]
[71.168195,"o","2"]
[71.268195,"o"," "]
[71.368195,"o",">"]
[71.468195,"o"," "]
[71.568195,"o","U"]
[71.668195,"o","N"]
[71.768195,"o","d"]
[71.868195,"o","a"]
[71.968195,"o","t"]
[72.068195,"o","a"]
[72.168195,"o","."]
[72.268195,"o","c"]
[72.368195,"o","l"]
[72.468195,"o","e"]
[72.568195,"o","a"]
[72.668195,"o","n"]
[72.768195,"o","\r\n"]
[72.778141,"o","bash-4.2$ "]
[73.278141,"o","r"]
[73.378141,"o","m"]
[73.478141,"o"," "]
[73.578141,"o","U"]
[73.678141,"o","N"]
[73.778141,"o","\u0007data"]
[73.878141,"o","."]
[73.978141,"o","f"]
[74.078141,"o","ix "]
[74.178141,"o","\r\n"]
[74.180819,"o","bash-4.2$ "]
[74.680819,"o","\r\nbash-4.2$ "]
[75.180819,"o","#"]
[75.280819,"o"," "]
[75.380819,"o","s"]
[75.480819,"o","o"]
[75.580819,"o","r"]
[75.680819,"o","t"]
[75.780819,"o"," "]
[75.880819,"o","n"]
[75.980819,"o","u"]
[76.080819,"o","m"]
[76.180819,"o","e"]
[76.280819,"o","r"]
[76.380819,"o","i"]
[76.480819,"o","c"]
[76.580819,"o","a"]
[76.680819,"o","l"]
[76.780819,"o","l"]
[76.880819,"o","y"]
[76.980819,"o"," "]
[77.080819,"o","o"]
[77.180819,"o","n"]
[77.280819,"o"," "]
[77.380819,"o","f"]
[77.480819,"o","i"]
[77.580819,"o","e"]
[77.680819,"o","l"]
[77.780819,"o","d"]
[77.880819,"o"," "]
[77.980819,"o","4"]
[78.080819,"o"," "]
[78.180819,"o","t"]
[78.280819,"o","o"]
[78.380819,"o"," "]
[78.480819,"o","f"]
[78.580819,"o","i"]
[78.680819,"o","n"]
[78.780819,"o","d"]
[78.880819,"o"," "]
[78.980819,"o","l"]
[79.080819,"o","a"]
[79.180819,"o","r"]
[79.280819,"o","g"]
[79.380819,"o","e"]
[79.480819,"o","s"]
[79.580819,"o","t"]
[79.680819,"o"," "]
[79.780819,"o","v"]
[79.880819,"o","a"]
[79.980819,"o","l"]
[80.080819,"o","u"]
[80.180819,"o","e"]
[80.280819,"o","\r\nbash-4.2$ "]
[80.780819,"o","s"]
[80.880819,"o","o"]
[80.980819,"o","r"]
[81.080819,"o","t"]
[81.180819,"o"," "]
[81.280819,"o","-"]
[81.380819,"o","k"]
[81.480819,"o","4"]
[81.580819,"o","n"]
[81.680819,"o"," "]
[81.780819,"o","U"]
[81.880819,"o","N"]
[81.980819,"o","\u0007data"]
[82.080819,"o","."]
[82.180819,"o","clean "]
[82.280819,"o","|"]
[82.380819,"o"," "]
[82.480819,"o","t"]
[82.580819,"o","a"]
[82.680819,"o","i"]
[82.780819,"o","l"]
[82.880819,"o","\r\n"]
[82.980714,"o","Liechtenstein 2011 Gross_Domestic_Product_(GDP) 174912.619788936\r\r\nLiechtenstein 2019 Gross_Domestic_Product_(GDP) 175811.169745097\r\r\nMonaco 2013 Gross_Domestic_Product_(GDP) 177601.924928567\r\r\nLiechtenstein 2014 Gross_Domestic_Product_(GDP) 178853.134607783\r\r\nLiechtenstein 2020 Gross_Domestic_Product_(GDP) 180227.131991826\r\r\nLiechtenstein 2018 Gross_Domestic_Product_(GDP) 180407.852034163\r\r\nMonaco 2008 Gross_Domestic_Product_(GDP) 185729.47207677\r\r\nMonaco 2018 Gross_Domestic_Product_(GDP) 185986.077868026\r\r\nMonaco 2014 Gross_Domestic_Product_(GDP) 189162.328939605\r\r\nMonaco 2019 Gross_Domestic_Product_(GDP) 189506.773411756\r\r\nbash-4.2$ "]
[83.480714,"o","#"]
[83.580714,"o"," "]
[83.680714,"o","f"]
[83.780714,"o","o"]
[83.880714,"o","r"]
[83.980714,"o"," "]
[84.080714,"o","2"]
[84.180714,"o","0"]
[84.280714,"o","1"]
[84.380714,"o","5"]
[84.480714,"o",","]
[84.580714,"o"," "]
[84.680714,"o","f"]
[84.780714,"o","i"]
[84.880714,"o","l"]
[84.980714,"o","t"]
[85.080714,"o","e"]
[85.180714,"o","r"]
[85.280714,"o"," "]
[85.380714,"o","w"]
[85.480714,"o","i"]
[85.580714,"o","t"]
[85.680714,"o","h"]
[85.780714,"o"," "]
[85.880714,"o","a"]
[85.980714,"o","w"]
[86.080714,"o","k"]
[86.180714,"o"," "]
[86.280714,"o","o"]
[86.380714,"o","n"]
[86.480714,"o"," "]
[86.580714,"o","f"]
[86.680714,"o","i"]
[86.780714,"o","e"]
[86.880714,"o","l"]
[86.980714,"o","d"]
[87.080714,"o"," "]
[87.180714,"o","2"]
[87.280714,"o","\r\nbash-4.2$ "]
[87.780714,"o","a"]
[87.880714,"o","w"]
[87.980714,"o","k"]
[88.080714,"o"," "]
[88.180714,"o","'"]
[88.280714,"o","$"]
[88.380714,"o","2"]
[88.480714,"o"," "]
[88.580714,"o","="]
[88.680714,"o","="]
[88.780714,"o"," "]
[88.880714,"o","2"]
[88.980714,"o","0"]
[89.080714,"o","1"]
[89.180714,"o","5"]
[89.280714,"o","'"]
[89.380714,"o"," "]
[89.480714,"o","U"]
[89.580714,"o","N"]
[89.680714,"o","\u0007data"]
[89.780714,"o","."]
[89.880714,"o","clean "]
[89.980714,"o","|"]
[90.080714,"o"," "]
[90.180714,"o","s"]
[90.280714,"o","o"]
[90.380714,"o","r"]
[90.480714,"o","t"]
[90.580714,"o"," "]
[90.680714,"o","-"]
[90.780714,"o","k"]
[90.880714,"o","4"]
[90.980714,"o","n"]
[91.080714,"o"," "]
[91.180714,"o","|"]
[91.280714,"o"," "]
[91.380714,"o","t"]
[91.480714,"o","a"]
[91.580714,"o","i"]
[91.680714,"o","l"]
[91.780714,"o","\r\n"]
[91.805686,"o","Ireland 2015 Gross_Domestic_Product_(GDP) 62647.5009597782\r\r\nQatar 2015 Gross_Domestic_Product_(GDP) 63039.0634864218\r\r\nNorway 2015 Gross_Domestic_Product_(GDP) 74194.9457765917\r\r\nChina,_Macao_Special_Administrative_Region 2015 Gross_Domestic_Product_(GDP) 74840.6974436886\r\r\nCayman_Islands 2015 Gross_Domestic_Product_(GDP) 77517.7303843546\r\r\nSwitzerland 2015 Gross_Domestic_Product_(GDP) 84629.2180721908\r\r\nBermuda 2015 Gross_Domestic_Product_(GDP) 104480.044589587\r\r\nLuxembourg 2015 Gross_Domestic_Product_(GDP) 105952.155718863\r\r\nMonaco 2015 Gross_Domestic_Product_(GDP) 165945.456846198\r\r\nLiechtenstein 2015 Gross_Domestic_Product_(GDP) 167294.185740669\r\r\n"]
[91.806412,"o","bash-4.2$ "]
[92.306412,"o","\r\nbash-4.2$ "]
[92.806412,"o","e"]
[92.906412,"o","x"]
[93.006412,"o","i"]
[93.106412,"o","t"]
[93.206412,"o","\r\nexit\r\n"]
