{"version":2,"width":80,"height":24,"timestamp":1667145831,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.014107,"o","\u001b[?1034hbash-4.2$ "]
[0.514107,"o","f"]
[0.614107,"o","i"]
[0.714107,"o","l"]
[0.814107,"o","e"]
[0.914107,"o"," "]
[1.014107,"o","~"]
[1.114107,"o","/"]
[1.214107,"o","D"]
[1.314107,"o","o"]
[1.414107,"o","w"]
[1.514107,"o","nloads/"]
[1.614107,"o","P"]
[1.714107,"o","y"]
[1.814107,"o","thon-3.11.0.tar.xz "]
[1.914107,"o","\r\n"]
[1.945622,"o","/home/ian/Downloads/Python-3.11.0.tar.xz: XZ compressed data\r\nbash-4.2$ "]
[2.445622,"o","#"]
[2.545622,"o"," "]
[2.645622,"o","e"]
[2.745622,"o","v"]
[2.845622,"o","e"]
[2.945622,"o","n"]
[3.045622,"o"," "]
[3.145622,"o","t"]
[3.245622,"o","h"]
[3.345622,"o","o"]
[3.445622,"o","u"]
[3.545622,"o","g"]
[3.645622,"o","h"]
[3.745622,"o"," "]
[3.845622,"o","i"]
[3.945622,"o","t"]
[4.045622,"o","'"]
[4.145622,"o","s"]
[4.245622,"o"," "]
[4.345622,"o","c"]
[4.445622,"o","o"]
[4.545622,"o","m"]
[4.645622,"o","p"]
[4.745622,"o","r"]
[4.845622,"o","e"]
[4.945622,"o","s"]
[5.045622,"o","s"]
[5.145622,"o","e"]
[5.245622,"o","d"]
[5.345622,"o",","]
[5.445622,"o"," "]
[5.545622,"o","t"]
[5.645622,"o","a"]
[5.745622,"o","r"]
[5.845622,"o"," "]
[5.945622,"o","c"]
[6.045622,"o","a"]
[6.145622,"o","n"]
[6.245622,"o"," "]
[6.345622,"o","u"]
[6.445622,"o","n"]
[6.545622,"o","w"]
[6.645622,"o","r"]
[6.745622,"o","a"]
[6.845622,"o","p"]
[6.945622,"o"," "]
[7.045622,"o","t"]
[7.145622,"o","h"]
[7.245622,"o","e"]
[7.345622,"o"," "]
[7.445622,"o","a"]
[7.545622,"o","r"]
[7.645622,"o","c"]
[7.745622,"o","h"]
[7.845622,"o","i"]
[7.945622,"o","v"]
[8.045622,"o","e"]
[8.145622,"o","\r\nbash-4.2$ "]
[8.645622,"o","t"]
[8.745622,"o","a"]
[8.845622,"o","r"]
[8.945622,"o"," "]
[9.045622,"o","x"]
[9.145622,"o","f"]
[9.245622,"o"," "]
[9.345622,"o","~"]
[9.445622,"o","/"]
[9.545622,"o","D"]
[9.645622,"o","o"]
[9.745622,"o","w"]
[9.845622,"o","nloads/"]
[9.945622,"o","P"]
[10.045622,"o","y"]
[10.145622,"o","thon-3.11.0.tar.xz "]
[10.245622,"o","\r\nbash-4.2$ "]
[10.745622,"o","l"]
[10.845622,"o","s"]
[10.945622,"o"," "]
[11.045622,"o","P"]
[11.145622,"o","y"]
[11.245622,"o","thon-3.11.0/"]
[11.345622,"o","\r\n"]
[11.356781,"o","aclocal.m4    \u001b[0m\u001b[38;5;27mDoc\u001b[0m         LICENSE          \u001b[38;5;27mObjects\u001b[0m   pyconfig.h.in\r\n\u001b[38;5;34mconfig.guess\u001b[0m  \u001b[38;5;27mGrammar\u001b[0m     \u001b[38;5;27mMac\u001b[0m              \u001b[38;5;27mParser\u001b[0m    \u001b[38;5;27mPython\u001b[0m\r\n\u001b[38;5;34mconfig.sub\u001b[0m    \u001b[38;5;27mInclude\u001b[0m     Makefile.pre.in  \u001b[38;5;27mPC\u001b[0m        README.rst\r\n\u001b[38;5;34mconfigure\u001b[0m     \u001b[38;5;34minstall-sh\u001b[0m  \u001b[38;5;27mMisc\u001b[0m             \u001b[38;5;27mPCbuild\u001b[0m   setup.py\r\nconfigure.ac  \u001b[38;5;27mLib\u001b[0m         \u001b[38;5;27mModules\u001b[0m          \u001b[38;5;27mPrograms\u001b[0m  \u001b[38;5;27mTools\u001b[0m\r\nbash-4.2$ "]
[11.856781,"o","#"]
[11.956781,"o"," "]
[12.056781,"o","w"]
[12.156781,"o","i"]
[12.256781,"o","t"]
[12.356781,"o","h"]
[12.456781,"o"," "]
[12.556781,"o","f"]
[12.656781,"o","i"]
[12.756781,"o","n"]
[12.856781,"o","d"]
[12.956781,"o","'"]
[13.056781,"o","s"]
[13.156781,"o"," "]
[13.256781,"o","-"]
[13.356781,"o","p"]
[13.456781,"o","r"]
[13.556781,"o","i"]
[13.656781,"o","n"]
[13.756781,"o","t"]
[13.856781,"o","f"]
[13.956781,"o"," "]
[14.056781,"o","a"]
[14.156781,"o","c"]
[14.256781,"o","t"]
[14.356781,"o","i"]
[14.456781,"o","o"]
[14.556781,"o","n"]
[14.656781,"o"," "]
[14.756781,"o","w"]
[14.856781,"o","e"]
[14.956781,"o"," "]
[15.056781,"o","c"]
[15.156781,"o","a"]
[15.256781,"o","n"]
[15.356781,"o"," "]
[15.456781,"o","l"]
[15.556781,"o","i"]
[15.656781,"o","s"]
[15.756781,"o","t"]
[15.856781,"o"," "]
[15.956781,"o","f"]
[16.056781,"o","i"]
[16.156781,"o","l"]
[16.256781,"o","e"]
[16.356781,"o"," "]
[16.456781,"o","p"]
[16.556781,"o","a"]
[16.656781,"o","t"]
[16.756781,"o","h"]
[16.856781,"o","s"]
[16.956781,"o"," "]
[17.056781,"o","a"]
[17.156781,"o","n"]
[17.256781,"o","d"]
[17.356781,"o"," "]
[17.456781,"o","s"]
[17.556781,"o","i"]
[17.656781,"o","z"]
[17.756781,"o","e"]
[17.856781,"o","s"]
[17.956781,"o","\r\nbash-4.2$ "]
[18.456781,"o","#"]
[18.556781,"o"," "]
[18.656781,"o","r"]
[18.756781,"o","e"]
[18.856781,"o","m"]
[18.956781,"o","e"]
[19.056781,"o","m"]
[19.156781,"o","b"]
[19.256781,"o","e"]
[19.356781,"o","r"]
[19.456781,"o"," "]
[19.556781,"o","t"]
[19.656781,"o","o"]
[19.756781,"o"," "]
[19.856781,"o","p"]
[19.956781,"o","r"]
[20.056781,"o","i"]
[20.156781,"o","n"]
[20.256781,"o","t"]
[20.356781,"o"," "]
[20.456781,"o","a"]
[20.556781,"o"," "]
[20.656781,"o","n"]
[20.756781,"o","e"]
[20.856781,"o","w"]
[20.956781,"o","l"]
[21.056781,"o","i"]
[21.156781,"o","n"]
[21.256781,"o","e"]
[21.356781,"o"," "]
[21.456781,"o","a"]
[21.556781,"o","s"]
[21.656781,"o"," "]
[21.756781,"o","w"]
[21.856781,"o","e"]
[21.956781,"o","l"]
[22.056781,"o","l"]
[22.156781,"o","!"]
[22.256781,"o","\r\nbash-4.2$ "]
[22.756781,"o","f"]
[22.856781,"o","i"]
[22.956781,"o","n"]
[23.056781,"o","d"]
[23.156781,"o"," "]
[23.256781,"o","P"]
[23.356781,"o","y"]
[23.456781,"o","thon-3.11.0/"]
[23.556781,"o"," "]
[23.656781,"o","-"]
[23.756781,"o","t"]
[23.856781,"o","y"]
[23.956781,"o","p"]
[24.056781,"o","e"]
[24.156781,"o"," "]
[24.256781,"o","f"]
[24.356781,"o"," "]
[24.456781,"o","-"]
[24.556781,"o","p"]
[24.656781,"o","r"]
[24.756781,"o","i"]
[24.856781,"o","n"]
[24.956781,"o","t"]
[25.056781,"o","f"]
[25.156781,"o"," "]
[25.256781,"o","'"]
[25.356781,"o","%"]
[25.456781,"o","s"]
[25.556781,"o"," "]
[25.656781,"o","%"]
[25.756781,"o","p"]
[25.856781,"o","\\"]
[25.956781,"o","n"]
[26.056781,"o","'"]
[26.156781,"o"," "]
[26.256781,"o","|"]
[26.356781,"o"," "]
[26.456781,"o","h"]
[26.556781,"o","e"]
[26.656781,"o","a"]
[26.756781,"o","d"]
[26.856781,"o","\r\n"]
[26.90435,"o","17973 Python-3.11.0/Mac/README.rst\r\n42658 Python-3.11.0/Mac/Icons/PythonLauncher.icns\r\n53456 Python-3.11.0/Mac/Icons/IDLE.icns\r\n60777 Python-3.11.0/Mac/Icons/PythonCompiled.icns\r\n142 Python-3.11.0/Mac/Icons/ReadMe.txt\r\n54522 Python-3.11.0/Mac/Icons/PythonSource.icns\r\n50703 Python-3.11.0/Mac/Icons/Disk Image.icns\r\n566666 Python-3.11.0/Mac/Icons/Python Folder.icns\r\n6420 Python-3.11.0/Mac/Tools/pythonw.c\r\n4201 Python-3.11.0/Mac/Tools/plistlib_generate_testdata.py\r\n"]
[26.989651,"o","bash-4.2$ "]
[27.489651,"o","#"]
[27.589651,"o"," "]
[27.689651,"o","n"]
[27.789651,"o","o"]
[27.889651,"o","w"]
[27.989651,"o"," "]
[28.089651,"o","w"]
[28.189651,"o","e"]
[28.289651,"o"," "]
[28.389651,"o","c"]
[28.489651,"o","a"]
[28.589651,"o","n"]
[28.689651,"o"," "]
[28.789651,"o","s"]
[28.889651,"o","o"]
[28.989651,"o","r"]
[29.089651,"o","t"]
[29.189651,"o"," "]
[29.289651,"o","t"]
[29.389651,"o","o"]
[29.489651,"o"," "]
[29.589651,"o","f"]
[29.689651,"o","i"]
[29.789651,"o","n"]
[29.889651,"o","d"]
[29.989651,"o"," "]
[30.089651,"o","t"]
[30.189651,"o","h"]
[30.289651,"o","e"]
[30.389651,"o"," "]
[30.489651,"o","l"]
[30.589651,"o","a"]
[30.689651,"o","r"]
[30.789651,"o","g"]
[30.889651,"o","e"]
[30.989651,"o","s"]
[31.089651,"o","t"]
[31.189651,"o","\r\nbash-4.2$ "]
[31.689651,"o","# now we can sort to find the largest"]
[31.789651,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfind Python-3.11.0/ -type f -printf '%s %p\\n' | head"]
[31.889651,"o","\b\u001b[K"]
[31.989651,"o","\b\u001b[K"]
[32.089651,"o","\b\u001b[K"]
[32.189651,"o","\b\u001b[K"]
[32.289651,"o","s"]
[32.389651,"o","o"]
[32.489651,"o","r"]
[32.589651,"o","t"]
[32.689651,"o"," "]
[32.789651,"o","|"]
[32.889651,"o"," "]
[32.989651,"o","t"]
[33.089651,"o","a"]
[33.189651,"o","i"]
[33.289651,"o","l"]
[33.389651,"o","\r\n"]
[33.475058,"o","9959 Python-3.11.0/Doc/distutils/sourcedist.rst\r\n9959 Python-3.11.0/Lib/test/test_importlib/frozen/test_loader.py\r\n9982 Python-3.11.0/README.rst\r\n9988 Python-3.11.0/Modules/clinic/_bisectmodule.c.h\r\n9999 Python-3.11.0/Lib/idlelib/replace.py\r\n999 Python-3.11.0/Lib/idlelib/idle_test/test_zoomheight.py\r\n999 Python-3.11.0/Tools/scripts/import_diagnostics.py\r\n99 Python-3.11.0/Lib/test/xmltestdata/c14n-20/out_inC14N2_c14nTrim.xml\r\n9 Python-3.11.0/Lib/test/test_tomllib/data/invalid/boolean/invalid-false-casing.toml\r\n9 Python-3.11.0/Modules/_xxtestfuzz/fuzz_struct_unpack_corpus/hello_string\r\nbash-4.2$ "]
[33.975058,"o","#"]
[34.075058,"o"," "]
[34.175058,"o","s"]
[34.275058,"o","o"]
[34.375058,"o","r"]
[34.475058,"o","t"]
[34.575058,"o"," "]
[34.675058,"o","n"]
[34.775058,"o","u"]
[34.875058,"o","m"]
[34.975058,"o","e"]
[35.075058,"o","r"]
[35.175058,"o","i"]
[35.275058,"o","c"]
[35.375058,"o","a"]
[35.475058,"o","l"]
[35.575058,"o","l"]
[35.675058,"o","y"]
[35.775058,"o",","]
[35.875058,"o"," "]
[35.975058,"o","o"]
[36.075058,"o","f"]
[36.175058,"o"," "]
[36.275058,"o","c"]
[36.375058,"o","o"]
[36.475058,"o","u"]
[36.575058,"o","r"]
[36.675058,"o","s"]
[36.775058,"o","e"]
[36.875058,"o","!"]
[36.975058,"o","\r\nbash-4.2$ "]
[37.475058,"o","# sort numerically, of course!"]
[37.575058,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfind Python-3.11.0/ -type f -printf '%s %p\\n' | sort | tail"]
[37.675058,"o","\b"]
[37.775058,"o","\b"]
[37.875058,"o","\b"]
[37.975058,"o","\b"]
[38.075058,"o","\b"]
[38.175058,"o","\b"]
[38.275058,"o","\u001b[1@-"]
[38.375058,"o","\u001b[1@n"]
[38.475058,"o","\u001b[1@ "]
[38.575058,"o","\r\n"]
[38.660071,"o","755135 Python-3.11.0/Lib/pydoc_data/topics.py\r\n845975 Python-3.11.0/Tools/unicode/python-mappings/gb-18030-2000.xml\r\n1232695 Python-3.11.0/Lib/ensurepip/_bundled/setuptools-65.5.0-py3-none-any.whl\r\n1346275 Python-3.11.0/Parser/parser.c\r\n1355262 Python-3.11.0/Misc/HISTORY\r\n1404069 Python-3.11.0/Misc/NEWS\r\n1569553 Python-3.11.0/Doc/data/python3.11.abi\r\n2051507 Python-3.11.0/Lib/ensurepip/_bundled/pip-22.3-py3-none-any.whl\r\n2287553 Python-3.11.0/Modules/unicodename_db.h\r\n4289021 Python-3.11.0/Misc/svnmap.txt\r\nbash-4.2$ "]
[39.160071,"o","\r\nbash-4.2$ "]
[39.660071,"o","#"]
[39.760071,"o"," "]
[39.860071,"o","f"]
[39.960071,"o","o"]
[40.060071,"o","r"]
[40.160071,"o"," "]
[40.260071,"o","d"]
[40.360071,"o","u"]
[40.460071,"o","p"]
[40.560071,"o","l"]
[40.660071,"o","i"]
[40.760071,"o","c"]
[40.860071,"o","a"]
[40.960071,"o","t"]
[41.060071,"o","e"]
[41.160071,"o","d"]
[41.260071,"o"," "]
[41.360071,"o","f"]
[41.460071,"o","i"]
[41.560071,"o","l"]
[41.660071,"o","e"]
[41.760071,"o","s"]
[41.860071,"o"," "]
[41.960071,"o","w"]
[42.060071,"o","e"]
[42.160071,"o"," "]
[42.260071,"o","w"]
[42.360071,"o","i"]
[42.460071,"o","l"]
[42.560071,"o","l"]
[42.660071,"o"," "]
[42.760071,"o","f"]
[42.860071,"o","i"]
[42.960071,"o","n"]
[43.060071,"o","d"]
[43.160071,"o"," "]
[43.260071,"o","t"]
[43.360071,"o","h"]
[43.460071,"o","e"]
[43.560071,"o"," "]
[43.660071,"o","m"]
[43.760071,"o","d"]
[43.860071,"o","5"]
[43.960071,"o","s"]
[44.060071,"o","u"]
[44.160071,"o","m"]
[44.260071,"o"," "]
[44.360071,"o","o"]
[44.460071,"o","f"]
[44.560071,"o"," "]
[44.660071,"o","e"]
[44.760071,"o","a"]
[44.860071,"o","c"]
[44.960071,"o","h"]
[45.060071,"o"," "]
[45.160071,"o","f"]
[45.260071,"o","i"]
[45.360071,"o","l"]
[45.460071,"o","e"]
[45.560071,"o","\r\nbash-4.2$ "]
[46.060071,"o","f"]
[46.160071,"o","i"]
[46.260071,"o","n"]
[46.360071,"o","d"]
[46.460071,"o"," "]
[46.560071,"o","P"]
[46.660071,"o","y"]
[46.760071,"o","thon-3.11.0/"]
[46.860071,"o"," "]
[46.960071,"o","-"]
[47.060071,"o","t"]
[47.160071,"o","y"]
[47.260071,"o","p"]
[47.360071,"o","e"]
[47.460071,"o"," "]
[47.560071,"o","f"]
[47.660071,"o"," "]
[47.760071,"o","-"]
[47.860071,"o","e"]
[47.960071,"o","x"]
[48.060071,"o","e"]
[48.160071,"o","c"]
[48.260071,"o"," "]
[48.360071,"o","m"]
[48.460071,"o","d"]
[48.560071,"o","5"]
[48.660071,"o","s"]
[48.760071,"o","u"]
[48.860071,"o","m"]
[48.960071,"o"," "]
[49.060071,"o","'"]
[49.160071,"o","{"]
[49.260071,"o","}"]
[49.360071,"o","'"]
[49.460071,"o"," "]
[49.560071,"o","+"]
[49.660071,"o"," "]
[49.760071,"o","|"]
[49.860071,"o"," "]
[49.960071,"o","h"]
[50.060071,"o","e"]
[50.160071,"o","a"]
[50.260071,"o","d"]
[50.360071,"o","\r\n"]
[50.41534,"o","df6d004a826deb5c0c27bbb78fd7fd1d  Python-3.11.0/Mac/README.rst\r\n"]
[50.416077,"o","80212de1797ca643148f049e11ef5a88  Python-3.11.0/Mac/Icons/PythonLauncher.icns\r\n"]
[50.416829,"o","f17ebda9abb80e71fc2b812e70afa231  Python-3.11.0/Mac/Icons/IDLE.icns\r\n"]
[50.417449,"o","54062113aba4e22f2ef6b1a8be5225b4  Python-3.11.0/Mac/Icons/PythonCompiled.icns\r\n"]
[50.41796,"o","76a33c986a44738483c1163f7c89f4cc  Python-3.11.0/Mac/Icons/ReadMe.txt\r\n"]
[50.418612,"o","35ffcaed61618c6e1fec271070d01144  Python-3.11.0/Mac/Icons/PythonSource.icns\r\n"]
[50.419386,"o","0bc35cd0ecc6990e2b966b11e631075a  Python-3.11.0/Mac/Icons/Disk Image.icns\r\n"]
[50.422151,"o","4ddd426e832ecfab5add979238746ff7  Python-3.11.0/Mac/Icons/Python Folder.icns\r\n"]
[50.422661,"o","4f062ffb0679d6f0230bbb862eefa09d  Python-3.11.0/Mac/Tools/pythonw.c\r\n"]
[50.423226,"o","80945b631c1c9993e5b6bd97125cad58  Python-3.11.0/Mac/Tools/plistlib_generate_testdata.py\r\n"]
[50.623861,"o","bash-4.2$ "]
[51.123861,"o","#"]
[51.223861,"o"," "]
[51.323861,"o","s"]
[51.423861,"o","o"]
[51.523861,"o","r"]
[51.623861,"o","t"]
[51.723861,"o"," "]
[51.823861,"o","a"]
[51.923861,"o","n"]
[52.023861,"o","d"]
[52.123861,"o"," "]
[52.223861,"o","u"]
[52.323861,"o","n"]
[52.423861,"o","i"]
[52.523861,"o","q"]
[52.623861,"o"," "]
[52.723861,"o","-"]
[52.823861,"o","D"]
[52.923861,"o"," "]
[53.023861,"o","w"]
[53.123861,"o","i"]
[53.223861,"o","l"]
[53.323861,"o","l"]
[53.423861,"o"," "]
[53.523861,"o","p"]
[53.623861,"o","i"]
[53.723861,"o","c"]
[53.823861,"o","k"]
[53.923861,"o"," "]
[54.023861,"o","o"]
[54.123861,"o","u"]
[54.223861,"o","t"]
[54.323861,"o"," "]
[54.423861,"o","r"]
[54.523861,"o","e"]
[54.623861,"o","p"]
[54.723861,"o","e"]
[54.823861,"o","a"]
[54.923861,"o","t"]
[55.023861,"o","e"]
[55.123861,"o","d"]
[55.223861,"o"," "]
[55.323861,"o","l"]
[55.423861,"o","i"]
[55.523861,"o","n"]
[55.623861,"o","e"]
[55.723861,"o","s"]
[55.823861,"o"," "]
[55.923861,"o","-"]
[56.023861,"o"," "]
[56.123861,"o","o"]
[56.223861,"o","n"]
[56.323861,"o","l"]
[56.423861,"o","y"]
[56.523861,"o"," "]
[56.623861,"o","u"]
[56.723861,"o","n"]
[56.823861,"o","i"]
[56.923861,"o","q"]
[57.023861,"o"," "]
[57.123861,"o","t"]
[57.223861,"o","h"]
[57.323861,"o","e"]
[57.423861,"o"," "]
[57.523861,"o","h"]
[57.623861,"o","a"]
[57.723861,"o","s"]
[57.823861,"o","h"]
[57.923861,"o","\r\nbash-4.2$ "]
[58.423861,"o","# sort and uniq -D will pick out repeated lines - only uniq the hash"]
[58.523861,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pfind Python-3.11.0/ -type f -exec md5sum '{}' + | head"]
[58.623861,"o","\b\u001b[K"]
[58.723861,"o","\b\u001b[K"]
[58.823861,"o","\b\u001b[K"]
[58.923861,"o","\b\u001b[K"]
[59.023861,"o","s"]
[59.123861,"o","o"]
[59.223861,"o","r"]
[59.323861,"o","t"]
[59.423861,"o"," "]
[59.523861,"o","|"]
[59.623861,"o"," "]
[59.723861,"o","u"]
[59.823861,"o","n"]
[59.923861,"o","i"]
[60.023861,"o","q"]
[60.123861,"o"," "]
[60.223861,"o","-"]
[60.323861,"o","D"]
[60.423861,"o"," "]
[60.523861,"o","-"]
[60.623861,"o","w"]
[60.723861,"o"," "]
[60.823861,"o","3"]
[60.923861,"o","2 \r"]
[61.023861,"o"," "]
[61.123861,"o","|"]
[61.223861,"o"," "]
[61.323861,"o","h"]
[61.423861,"o","e"]
[61.523861,"o","a"]
[61.623861,"o","d"]
[61.723861,"o","\r\n"]
[61.823861,"o","070a1bb1afe25d4627331d5b176aea22  Python-3.11.0/Lib/__phello__/__init__.py\r\n070a1bb1afe25d4627331d5b176aea22  Python-3.11.0/Lib/__phello__/spam.py\r\n11e019f5073be9f31a95f34929fec4e2  Python-3.11.0/Lib/test/imghdrdata/python.sgi\r\n11e019f5073be9f31a95f34929fec4e2  Python-3.11.0/Lib/test/test_email/data/python.sgi\r\n14ecf70dffdc7864f518117261e2f415  Python-3.11.0/Lib/lib2to3/tests/__main__.py\r\n14ecf70dffdc7864f518117261e2f415  Python-3.11.0/Lib/test/test_asyncio/__main__.py\r\n14ecf70dffdc7864f518117261e2f415  Python-3.11.0/Lib/test/test_importlib/builtin/__main__.py\r\n14ecf70dffdc7864f518117261e2f415  Python-3.11.0/Lib/test/test_importlib/extension/__main__.py\r\n14ecf70dffdc7864f518117261e2f415  Python-3.11.0/Lib/test/test_importlib/frozen/__main__.py\r\n14ecf70dffdc7864f518117261e2f415  Python-3.11.0/Lib/test/test_importlib/import_/__main__.py\r\n"]
[61.830196,"o","\r\nbash-4.2$ "]
[62.330196,"o","e"]
[62.430196,"o","x"]
[62.530196,"o","i"]
[62.630196,"o","t"]
[62.730196,"o","\r\nexit\r\n"]
