{"version":2,"width":80,"height":24,"timestamp":1667157166,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.045025,"o","\u001b[?1034hbash-4.2$ "]
[0.545025,"o","c"]
[0.645025,"o","a"]
[0.745025,"o","t"]
[0.845025,"o"," "]
[0.945025,"o",">"]
[1.045025,"o"," "]
[1.145025,"o","d"]
[1.245025,"o","i"]
[1.345025,"o","c"]
[1.445025,"o","t"]
[1.545025,"o","s"]
[1.645025,"o","e"]
[1.745025,"o","a"]
[1.845025,"o","r"]
[1.945025,"o","c"]
[2.045025,"o","h"]
[2.145025,"o","\r\n"]
[2.245025,"o","#"]
[2.345025,"o","!"]
[2.445025,"o","/"]
[2.545025,"o","b"]
[2.645025,"o","i"]
[2.745025,"o","n"]
[2.845025,"o","/"]
[2.945025,"o","b"]
[3.045025,"o","a"]
[3.145025,"o","s"]
[3.245025,"o","h"]
[3.345025,"o","\r\n"]
[3.445025,"o","#"]
[3.545025,"o"," "]
[3.645025,"o","g"]
[3.745025,"o","r"]
[3.845025,"o","e"]
[3.945025,"o","p"]
[4.045025,"o"," "]
[4.145025,"o","f"]
[4.245025,"o","o"]
[4.345025,"o","r"]
[4.445025,"o"," "]
[4.545025,"o","a"]
[4.645025,"o","r"]
[4.745025,"o","g"]
[4.845025,"o","u"]
[4.945025,"o","m"]
[5.045025,"o","e"]
[5.145025,"o","n"]
[5.245025,"o","t"]
[5.345025,"o"," "]
[5.445025,"o","("]
[5.545025,"o","$"]
[5.645025,"o","1"]
[5.745025,"o",")"]
[5.845025,"o"," "]
[5.945025,"o","i"]
[6.045025,"o","n"]
[6.145025,"o"," "]
[6.245025,"o","w"]
[6.345025,"o","o"]
[6.445025,"o","r"]
[6.545025,"o","d"]
[6.645025,"o"," "]
[6.745025,"o","l"]
[6.845025,"o","i"]
[6.945025,"o","s"]
[7.045025,"o","t"]
[7.145025,"o","\r\n"]
[7.245025,"o","g"]
[7.345025,"o","r"]
[7.445025,"o","e"]
[7.545025,"o","p"]
[7.645025,"o"," "]
[7.745025,"o","-"]
[7.845025,"o","E"]
[7.945025,"o"," "]
[8.045025,"o","-"]
[8.145025,"o","-"]
[8.245025,"o","c"]
[8.345025,"o","o"]
[8.445025,"o","l"]
[8.545025,"o","o"]
[8.645025,"o","r"]
[8.745025,"o"," "]
[8.845025,"o","\""]
[8.945025,"o","$"]
[9.045025,"o","1"]
[9.145025,"o","\""]
[9.245025,"o"," "]
[9.345025,"o","/"]
[9.445025,"o","u"]
[9.545025,"o","s"]
[9.645025,"o","r"]
[9.745025,"o","/"]
[9.845025,"o","s"]
[9.945025,"o","h"]
[10.045025,"o","a"]
[10.145025,"o","r"]
[10.245025,"o","e"]
[10.345025,"o","/"]
[10.445025,"o","d"]
[10.545025,"o","i"]
[10.645025,"o","c"]
[10.745025,"o","t"]
[10.845025,"o","/"]
[10.945025,"o","w"]
[11.045025,"o","o"]
[11.145025,"o","r"]
[11.245025,"o","d"]
[11.345025,"o","s"]
[11.445025,"o","\r\n"]
[11.545025,"o","bash-4.2$ "]
[11.652984,"o","\r\nbash-4.2$ "]
[12.152984,"o","c"]
[12.252984,"o","h"]
[12.352984,"o","m"]
[12.452984,"o","o"]
[12.552984,"o","d"]
[12.652984,"o"," "]
[12.752984,"o","+"]
[12.852984,"o","x"]
[12.952984,"o"," "]
[13.052984,"o","d"]
[13.152984,"o","i"]
[13.252984,"o","c"]
[13.352984,"o","t"]
[13.452984,"o","s"]
[13.552984,"o","e"]
[13.652984,"o","a"]
[13.752984,"o","r"]
[13.852984,"o","c"]
[13.952984,"o","h"]
[14.052984,"o","\r\n"]
[14.055774,"o","bash-4.2$ "]
[14.555774,"o","."]
[14.655774,"o","/"]
[14.755774,"o","d"]
[14.855774,"o","i"]
[14.955774,"o","c"]
[15.055774,"o","t"]
[15.155774,"o","s"]
[15.255774,"o","e"]
[15.355774,"o","a"]
[15.455774,"o","r"]
[15.555774,"o","c"]
[15.655774,"o","h"]
[15.755774,"o"," "]
[15.855774,"o","'"]
[15.955774,"o","^"]
[16.055774,"o","."]
[16.155774,"o","."]
[16.255774,"o","."]
[16.355774,"o","z"]
[16.455774,"o","z"]
[16.555774,"o","$"]
[16.655774,"o","'"]
[16.755774,"o","\r\n"]
[16.77053,"o","\u001b[01;31m\u001b[Kabuzz\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kblizz\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kbrizz\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kbruzz\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kchizz\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kfrizz\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kswizz\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kwhizz\u001b[m\u001b[K\r\n"]
[16.77152,"o","bash-4.2$ "]
[17.27152,"o","\r\nbash-4.2$ "]
[17.77152,"o","c"]
[17.87152,"o","a"]
[17.97152,"o","t"]
[18.07152,"o"," "]
[18.17152,"o",">"]
[18.27152,"o"," "]
[18.37152,"o","m"]
[18.47152,"o","v"]
[18.57152,"o","s"]
[18.67152,"o","u"]
[18.77152,"o","f"]
[18.87152,"o","f"]
[18.97152,"o","i"]
[19.07152,"o","x"]
[19.17152,"o","\r\n"]
[19.27152,"o","#"]
[19.37152,"o","!"]
[19.47152,"o","/"]
[19.57152,"o","b"]
[19.67152,"o","i"]
[19.77152,"o","n"]
[19.87152,"o","/"]
[19.97152,"o","b"]
[20.07152,"o","a"]
[20.17152,"o","s"]
[20.27152,"o","h"]
[20.37152,"o","\r\n"]
[20.47152,"o","s"]
[20.57152,"o","u"]
[20.67152,"o","f"]
[20.77152,"o","f"]
[20.87152,"o","i"]
[20.97152,"o","x"]
[21.07152,"o","="]
[21.17152,"o","$"]
[21.27152,"o","1"]
[21.37152,"o","\r\n"]
[21.47152,"o","s"]
[21.57152,"o","h"]
[21.67152,"o","i"]
[21.77152,"o","f"]
[21.87152,"o","t"]
[21.97152,"o","\r\n"]
[22.07152,"o","f"]
[22.17152,"o","o"]
[22.27152,"o","r"]
[22.37152,"o"," "]
[22.47152,"o","f"]
[22.57152,"o","i"]
[22.67152,"o","l"]
[22.77152,"o","e"]
[22.87152,"o","n"]
[22.97152,"o","a"]
[23.07152,"o","m"]
[23.17152,"o","e"]
[23.27152,"o"," "]
[23.37152,"o","i"]
[23.47152,"o","n"]
[23.57152,"o"," "]
[23.67152,"o","\""]
[23.77152,"o","$"]
[23.87152,"o","@"]
[23.97152,"o","\""]
[24.07152,"o","\r\n"]
[24.17152,"o","d"]
[24.27152,"o","o"]
[24.37152,"o","\r\n"]
[24.47152,"o"," "]
[24.57152,"o"," "]
[24.67152,"o","m"]
[24.77152,"o","v"]
[24.87152,"o"," "]
[24.97152,"o","-"]
[25.07152,"o","v"]
[25.17152,"o"," "]
[25.27152,"o","-"]
[25.37152,"o","-"]
[25.47152,"o"," "]
[25.57152,"o","\""]
[25.67152,"o","$"]
[25.77152,"o","f"]
[25.87152,"o","i"]
[25.97152,"o","l"]
[26.07152,"o","e"]
[26.17152,"o","n"]
[26.27152,"o","a"]
[26.37152,"o","m"]
[26.47152,"o","e"]
[26.57152,"o","\""]
[26.67152,"o"," "]
[26.77152,"o","\""]
[26.87152,"o","$"]
[26.97152,"o","f"]
[27.07152,"o","i"]
[27.17152,"o","l"]
[27.27152,"o","e"]
[27.37152,"o","n"]
[27.47152,"o","a"]
[27.57152,"o","m"]
[27.67152,"o","e"]
[27.77152,"o","$"]
[27.87152,"o","s"]
[27.97152,"o","u"]
[28.07152,"o","f"]
[28.17152,"o","f"]
[28.27152,"o","i"]
[28.37152,"o","x"]
[28.47152,"o","\""]
[28.57152,"o","\r\n"]
[28.67152,"o","d"]
[28.77152,"o","o"]
[28.87152,"o","n"]
[28.97152,"o","e"]
[29.07152,"o","\r\n"]
[29.17152,"o","bash-4.2$ "]
[29.283724,"o","\r\nbash-4.2$ "]
[29.783724,"o","c"]
[29.883724,"o","h"]
[29.983724,"o","m"]
[30.083724,"o","o"]
[30.183724,"o","d"]
[30.283724,"o"," "]
[30.383724,"o","+"]
[30.483724,"o","x"]
[30.583724,"o"," "]
[30.683724,"o","m"]
[30.783724,"o","v"]
[30.883724,"o","s"]
[30.983724,"o","u"]
[31.083724,"o","f"]
[31.183724,"o","f"]
[31.283724,"o","i"]
[31.383724,"o","x"]
[31.483724,"o","\r\n"]
[31.490227,"o","bash-4.2$ "]
[31.990227,"o","t"]
[32.090227,"o","o"]
[32.190227,"o","u"]
[32.290227,"o","c"]
[32.390227,"o","h"]
[32.490227,"o"," "]
[32.590227,"o","t"]
[32.690227,"o","e"]
[32.790227,"o","s"]
[32.890227,"o","t"]
[32.990227,"o","{"]
[33.090227,"o","1"]
[33.190227,"o",","]
[33.290227,"o","2"]
[33.390227,"o",","]
[33.490227,"o","3"]
[33.590227,"o","}"]
[33.690227,"o","\r\n"]
[33.699475,"o","bash-4.2$ "]
[34.199475,"o","."]
[34.299475,"o","/"]
[34.399475,"o","m"]
[34.499475,"o","v"]
[34.599475,"o","s"]
[34.699475,"o","u"]
[34.799475,"o","f"]
[34.899475,"o","f"]
[34.999475,"o","i"]
[35.099475,"o","x"]
[35.199475,"o"," "]
[35.299475,"o","."]
[35.399475,"o","t"]
[35.499475,"o","x"]
[35.599475,"o","t"]
[35.699475,"o"," "]
[35.799475,"o","t"]
[35.899475,"o","e"]
[35.999475,"o","s"]
[36.099475,"o","t"]
[36.199475,"o","*"]
[36.299475,"o","\r\n"]
[36.323069,"o","‘test1’ -> ‘test1.txt’\r\n"]
[36.348256,"o","‘test2’ -> ‘test2.txt’\r\n"]
[36.350904,"o","‘test3’ -> ‘test3.txt’\r\n"]
[36.351352,"o","bash-4.2$ "]
[36.851352,"o","\r\nbash-4.2$ "]
[37.351352,"o","c"]
[37.451352,"o","a"]
[37.551352,"o","t"]
[37.651352,"o"," "]
[37.751352,"o",">"]
[37.851352,"o"," "]
[37.951352,"o","s"]
[38.051352,"o","o"]
[38.151352,"o","r"]
[38.251352,"o","t"]
[38.351352,"o","l"]
[38.451352,"o","e"]
[38.551352,"o","n"]
[38.651352,"o","g"]
[38.751352,"o","t"]
[38.851352,"o","h"]
[38.951352,"o","\r\n"]
[39.051352,"o","#"]
[39.151352,"o","!"]
[39.251352,"o","/"]
[39.351352,"o","b"]
[39.451352,"o","i"]
[39.551352,"o","n"]
[39.651352,"o","/"]
[39.751352,"o","b"]
[39.851352,"o","a"]
[39.951352,"o","s"]
[40.051352,"o","h"]
[40.151352,"o","\r\n"]
[40.251352,"o","#"]
[40.351352,"o"," "]
[40.451352,"o","a"]
[40.551352,"o","d"]
[40.651352,"o","d"]
[40.751352,"o"," "]
[40.851352,"o","l"]
[40.951352,"o","e"]
[41.051352,"o","n"]
[41.151352,"o","g"]
[41.251352,"o","t"]
[41.351352,"o","h"]
[41.451352,"o",","]
[41.551352,"o"," "]
[41.651352,"o","s"]
[41.751352,"o","o"]
[41.851352,"o","r"]
[41.951352,"o","t"]
[42.051352,"o",","]
[42.151352,"o"," "]
[42.251352,"o","t"]
[42.351352,"o","h"]
[42.451352,"o","e"]
[42.551352,"o","n"]
[42.651352,"o"," "]
[42.751352,"o","r"]
[42.851352,"o","e"]
[42.951352,"o","m"]
[43.051352,"o","o"]
[43.151352,"o","v"]
[43.251352,"o","e"]
[43.351352,"o","\r\n"]
[43.451352,"o","a"]
[43.551352,"o","w"]
[43.651352,"o","k"]
[43.751352,"o"," "]
[43.851352,"o","'"]
[43.951352,"o","{"]
[44.051352,"o","p"]
[44.151352,"o","r"]
[44.251352,"o","i"]
[44.351352,"o","n"]
[44.451352,"o","t"]
[44.551352,"o"," "]
[44.651352,"o","l"]
[44.751352,"o","e"]
[44.851352,"o","n"]
[44.951352,"o","g"]
[45.051352,"o","t"]
[45.151352,"o","h"]
[45.251352,"o","("]
[45.351352,"o","$"]
[45.451352,"o","0"]
[45.551352,"o",")"]
[45.651352,"o",","]
[45.751352,"o"," "]
[45.851352,"o","$"]
[45.951352,"o","0"]
[46.051352,"o","}"]
[46.151352,"o","'"]
[46.251352,"o"," "]
[46.351352,"o","\""]
[46.451352,"o","$"]
[46.551352,"o","1"]
[46.651352,"o","\""]
[46.751352,"o"," "]
[46.851352,"o","|"]
[46.951352,"o"," "]
[47.051352,"o","s"]
[47.151352,"o","o"]
[47.251352,"o","r"]
[47.351352,"o","t"]
[47.451352,"o"," "]
[47.551352,"o","-"]
[47.651352,"o","n"]
[47.751352,"o"," "]
[47.851352,"o","|"]
[47.951352,"o"," "]
[48.051352,"o","c"]
[48.151352,"o","u"]
[48.251352,"o","t"]
[48.351352,"o"," "]
[48.451352,"o","-"]
[48.551352,"o","d"]
[48.651352,"o"," "]
[48.751352,"o","'"]
[48.851352,"o"," "]
[48.951352,"o","'"]
[49.051352,"o"," "]
[49.151352,"o","-"]
[49.251352,"o","f"]
[49.351352,"o"," "]
[49.451352,"o","2"]
[49.551352,"o","-"]
[49.651352,"o","\r\n"]
[49.751352,"o","bash-4.2$ "]
[49.856746,"o","\r\nbash-4.2$ "]
[50.356746,"o","c"]
[50.456746,"o","h"]
[50.556746,"o","m"]
[50.656746,"o","o"]
[50.756746,"o","d"]
[50.856746,"o"," "]
[50.956746,"o","+"]
[51.056746,"o","x"]
[51.156746,"o"," "]
[51.256746,"o","s"]
[51.356746,"o","o"]
[51.456746,"o","r"]
[51.556746,"o","t"]
[51.656746,"o","l"]
[51.756746,"o","e"]
[51.856746,"o","n"]
[51.956746,"o","g"]
[52.056746,"o","t"]
[52.156746,"o","h"]
[52.256746,"o","\r\n"]
[52.262755,"o","bash-4.2$ "]
[52.762755,"o","."]
[52.862755,"o","/"]
[52.962755,"o","s"]
[53.062755,"o","o"]
[53.162755,"o","r"]
[53.262755,"o","t"]
[53.362755,"o","l"]
[53.462755,"o","e"]
[53.562755,"o","n"]
[53.662755,"o","g"]
[53.762755,"o","t"]
[53.862755,"o","h"]
[53.962755,"o"," "]
[54.062755,"o","/"]
[54.162755,"o","u"]
[54.262755,"o","s"]
[54.362755,"o","r"]
[54.462755,"o","/"]
[54.562755,"o","s"]
[54.662755,"o","h"]
[54.762755,"o","a"]
[54.862755,"o","r"]
[54.962755,"o","e"]
[55.062755,"o","/"]
[55.162755,"o","d"]
[55.262755,"o","i"]
[55.362755,"o","c"]
[55.462755,"o","t"]
[55.562755,"o","/"]
[55.662755,"o","w"]
[55.762755,"o","o"]
[55.862755,"o","r"]
[55.962755,"o","d"]
[56.062755,"o","s"]
[56.162755,"o"," "]
[56.262755,"o","|"]
[56.362755,"o"," "]
[56.462755,"o","t"]
[56.562755,"o","a"]
[56.662755,"o","i"]
[56.762755,"o","l"]
[56.862755,"o","\r\n"]
[56.962755,"o","electroencephalographically\r\nhydroxydesoxycorticosterone\r\nmicrospectrophotometrically\r\nantidisestablishmentarianism\r\nhydroxydehydrocorticosterone\r\ncyclotrimethylenetrinitramine\r\ntrinitrophenylmethylnitramine\r\nhalf-embracinghalf-embracingly\r\ndichlorodiphenyltrichloroethane\r\npneumonoultramicroscopicsilicovolcanoconiosis\r\nbash-4.2$ "]
[57.462755,"o","e"]
[57.562755,"o","x"]
[57.662755,"o","i"]
[57.762755,"o","t"]
[57.862755,"o","\r\nexit\r\n"]
