{"version":2,"width":80,"height":24,"timestamp":1667321009,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.027714,"o","\u001b[?1034hbash-4.2$ "]
[0.527714,"o","#"]
[0.627714,"o"," "]
[0.727714,"o","a"]
[0.827714,"o","n"]
[0.927714,"o","a"]
[1.027714,"o","g"]
[1.127714,"o","r"]
[1.227714,"o","a"]
[1.327714,"o","m"]
[1.427714,"o"," "]
[1.527714,"o","m"]
[1.627714,"o","u"]
[1.727714,"o","s"]
[1.827714,"o","t"]
[1.927714,"o"," "]
[2.027714,"o","b"]
[2.127714,"o","e"]
[2.227714,"o"," "]
[2.327714,"o","c"]
[2.427714,"o","o"]
[2.527714,"o","r"]
[2.627714,"o","r"]
[2.727714,"o","e"]
[2.827714,"o","c"]
[2.927714,"o","t"]
[3.027714,"o"," "]
[3.127714,"o","l"]
[3.227714,"o","e"]
[3.327714,"o","n"]
[3.427714,"o","g"]
[3.527714,"o","t"]
[3.627714,"o","h"]
[3.727714,"o"," "]
[3.827714,"o","a"]
[3.927714,"o","n"]
[4.027714,"o","d"]
[4.127714,"o"," "]
[4.227714,"o","h"]
[4.327714,"o","a"]
[4.427714,"o","v"]
[4.527714,"o","e"]
[4.627714,"o"," "]
[4.727714,"o","t"]
[4.827714,"o","h"]
[4.927714,"o","e"]
[5.027714,"o"," "]
[5.127714,"o","r"]
[5.227714,"o","i"]
[5.327714,"o","g"]
[5.427714,"o","h"]
[5.527714,"o","t"]
[5.627714,"o"," "]
[5.727714,"o","l"]
[5.827714,"o","e"]
[5.927714,"o","t"]
[6.027714,"o","t"]
[6.127714,"o","e"]
[6.227714,"o","r"]
[6.327714,"o","s"]
[6.427714,"o",":"]
[6.527714,"o","\r\nbash-4.2$ "]
[7.027714,"o","g"]
[7.127714,"o","r"]
[7.227714,"o","e"]
[7.327714,"o","p"]
[7.427714,"o"," "]
[7.527714,"o","'"]
[7.627714,"o","^"]
[7.727714,"o","."]
[7.827714,"o","."]
[7.927714,"o","."]
[8.027714,"o","."]
[8.127714,"o","."]
[8.227714,"o","."]
[8.327714,"o","."]
[8.427714,"o","."]
[8.527714,"o","."]
[8.627714,"o","."]
[8.727714,"o","."]
[8.827714,"o","."]
[8.927714,"o","."]
[9.027714,"o","."]
[9.127714,"o","$"]
[9.227714,"o","'"]
[9.327714,"o"," "]
[9.427714,"o","/"]
[9.527714,"o","u"]
[9.627714,"o","s"]
[9.727714,"o","r"]
[9.827714,"o","/"]
[9.927714,"o","s"]
[10.027714,"o","h"]
[10.127714,"o","a"]
[10.227714,"o","r"]
[10.327714,"o","e"]
[10.427714,"o","/"]
[10.527714,"o","d"]
[10.627714,"o","i"]
[10.727714,"o","c"]
[10.827714,"o","t"]
[10.927714,"o","/"]
[11.027714,"o","w"]
[11.127714,"o","o"]
[11.227714,"o","r"]
[11.327714,"o","d"]
[11.427714,"o","s"]
[11.527714,"o"," "]
[11.627714,"o","|"]
[11.727714,"o"," "]
[11.827714,"o","g"]
[11.927714,"o","r"]
[12.027714,"o","e"]
[12.127714,"o","p"]
[12.227714,"o"," "]
[12.327714,"o","'"]
[12.427714,"o","c"]
[12.527714,"o","."]
[12.627714,"o","*"]
[12.727714,"o","c"]
[12.827714,"o","'"]
[12.927714,"o"," "]
[13.027714,"o","|"]
[13.127714,"o"," "]
[13.227714,"o","g"]
[13.327714,"o","r"]
[13.427714,"o","e"]
[13.527714,"o","p"]
[13.627714,"o"," "]
[13.727714,"o","e"]
[13.827714,"o"," "]
[13.927714,"o","| \r"]
[14.027714,"o"," "]
[14.127714,"o","g"]
[14.227714,"o","r"]
[14.327714,"o","e"]
[14.427714,"o","p"]
[14.527714,"o"," "]
[14.627714,"o","i"]
[14.727714,"o"," "]
[14.827714,"o","|"]
[14.927714,"o"," "]
[15.027714,"o","g"]
[15.127714,"o","r"]
[15.227714,"o","e"]
[15.327714,"o","p"]
[15.427714,"o"," "]
[15.527714,"o","m"]
[15.627714,"o"," "]
[15.727714,"o","|"]
[15.827714,"o"," "]
[15.927714,"o","g"]
[16.027714,"o","r"]
[16.127714,"o","e"]
[16.227714,"o","p"]
[16.327714,"o"," "]
[16.427714,"o","'"]
[16.527714,"o","o"]
[16.627714,"o","."]
[16.727714,"o","*"]
[16.827714,"o","o"]
[16.927714,"o","."]
[17.027714,"o","*"]
[17.127714,"o","o"]
[17.227714,"o","'"]
[17.327714,"o"," "]
[17.427714,"o","|"]
[17.527714,"o"," "]
[17.627714,"o","g"]
[17.727714,"o","r"]
[17.827714,"o","e"]
[17.927714,"o","p"]
[18.027714,"o"," "]
[18.127714,"o","p"]
[18.227714,"o"," "]
[18.327714,"o","|"]
[18.427714,"o"," "]
[18.527714,"o","g"]
[18.627714,"o","r"]
[18.727714,"o","e"]
[18.827714,"o","p"]
[18.927714,"o"," "]
[19.027714,"o","'"]
[19.127714,"o","r"]
[19.227714,"o","."]
[19.327714,"o","*"]
[19.427714,"o","r"]
[19.527714,"o","."]
[19.627714,"o","*"]
[19.727714,"o","r"]
[19.827714,"o","'"]
[19.927714,"o"," "]
[20.027714,"o","|"]
[20.127714,"o"," "]
[20.227714,"o","g"]
[20.327714,"o","r"]
[20.427714,"o","e"]
[20.527714,"o","p"]
[20.627714,"o"," "]
[20.727714,"o","'"]
[20.827714,"o","s"]
[20.927714,"o","."]
[21.027714,"o","*"]
[21.127714,"o","s"]
[21.227714,"o","'"]
[21.327714,"o","\r\n"]
[21.410985,"o","microproce\u001b[01;31m\u001b[Kss\u001b[m\u001b[Kor\r\n"]
[21.412568,"o","bash-4.2$ "]
[21.912568,"o","\r\nbash-4.2$ "]
[22.412568,"o","#"]
[22.512568,"o"," "]
[22.612568,"o","t"]
[22.712568,"o","o"]
[22.812568,"o"," "]
[22.912568,"o","g"]
[23.012568,"o","e"]
[23.112568,"o","n"]
[23.212568,"o","e"]
[23.312568,"o","r"]
[23.412568,"o","a"]
[23.512568,"o","l"]
[23.612568,"o","i"]
[23.712568,"o","s"]
[23.812568,"o","e"]
[23.912568,"o",","]
[24.012568,"o"," "]
[24.112568,"o","w"]
[24.212568,"o","e"]
[24.312568,"o"," "]
[24.412568,"o","f"]
[24.512568,"o","i"]
[24.612568,"o","r"]
[24.712568,"o","s"]
[24.812568,"o","t"]
[24.912568,"o"," "]
[25.012568,"o","w"]
[25.112568,"o","a"]
[25.212568,"o","n"]
[25.312568,"o","t"]
[25.412568,"o"," "]
[25.512568,"o","t"]
[25.612568,"o","o"]
[25.712568,"o"," "]
[25.812568,"o","s"]
[25.912568,"o","o"]
[26.012568,"o","r"]
[26.112568,"o","t"]
[26.212568,"o"," "]
[26.312568,"o","t"]
[26.412568,"o","h"]
[26.512568,"o","e"]
[26.612568,"o"," "]
[26.712568,"o","l"]
[26.812568,"o","e"]
[26.912568,"o","t"]
[27.012568,"o","t"]
[27.112568,"o","e"]
[27.212568,"o","r"]
[27.312568,"o","s"]
[27.412568,"o","\r\nbash-4.2$ "]
[27.912568,"o","e"]
[28.012568,"o","c"]
[28.112568,"o","h"]
[28.212568,"o","o"]
[28.312568,"o"," "]
[28.412568,"o","t"]
[28.512568,"o","e"]
[28.612568,"o","s"]
[28.712568,"o","t"]
[28.812568,"o"," "]
[28.912568,"o","|"]
[29.012568,"o"," "]
[29.112568,"o","f"]
[29.212568,"o","o"]
[29.312568,"o","l"]
[29.412568,"o","d"]
[29.512568,"o"," "]
[29.612568,"o","-"]
[29.712568,"o","w"]
[29.812568,"o"," "]
[29.912568,"o","1"]
[30.012568,"o"," "]
[30.112568,"o","|"]
[30.212568,"o"," "]
[30.312568,"o","s"]
[30.412568,"o","o"]
[30.512568,"o","r"]
[30.612568,"o","t"]
[30.712568,"o","\r\n"]
[30.734555,"o","e\r\ns\r\nt\r\nt\r\nbash-4.2$ "]
[31.234555,"o","#"]
[31.334555,"o"," "]
[31.434555,"o","w"]
[31.534555,"o","e"]
[31.634555,"o"," "]
[31.734555,"o","c"]
[31.834555,"o","a"]
[31.934555,"o","n"]
[32.034555,"o"," "]
[32.134555,"o","c"]
[32.234555,"o","o"]
[32.334555,"o","m"]
[32.434555,"o","b"]
[32.534555,"o","i"]
[32.634555,"o","n"]
[32.734555,"o","e"]
[32.834555,"o"," "]
[32.934555,"o","t"]
[33.034555,"o","h"]
[33.134555,"o","e"]
[33.234555,"o","s"]
[33.334555,"o","e"]
[33.434555,"o"," "]
[33.534555,"o","b"]
[33.634555,"o","a"]
[33.734555,"o","c"]
[33.834555,"o","k"]
[33.934555,"o"," "]
[34.034555,"o","i"]
[34.134555,"o","n"]
[34.234555,"o","t"]
[34.334555,"o","o"]
[34.434555,"o"," "]
[34.534555,"o","a"]
[34.634555,"o"," "]
[34.734555,"o","s"]
[34.834555,"o","t"]
[34.934555,"o","r"]
[35.034555,"o","i"]
[35.134555,"o","n"]
[35.234555,"o","g"]
[35.334555,"o"," "]
[35.434555,"o","w"]
[35.534555,"o","i"]
[35.634555,"o","t"]
[35.734555,"o","h"]
[35.834555,"o"," "]
[35.934555,"o","p"]
[36.034555,"o","a"]
[36.134555,"o","s"]
[36.234555,"o","t"]
[36.334555,"o","e"]
[36.434555,"o"," "]
[36.534555,"o","-"]
[36.634555,"o","s"]
[36.734555,"o"," "]
[36.834555,"o","w"]
[36.934555,"o","i"]
[37.034555,"o","t"]
[37.134555,"o","h"]
[37.234555,"o"," "]
[37.334555,"o","n"]
[37.434555,"o","o"]
[37.534555,"o"," "]
[37.634555,"o","d"]
[37.734555,"o","e"]
[37.834555,"o","l"]
[37.934555,"o","i"]
[38.034555,"o","m"]
[38.134555,"o","i \r"]
[38.234555,"o","t"]
[38.334555,"o","e"]
[38.434555,"o","r"]
[38.534555,"o","\r\nbash-4.2$ "]
[39.034555,"o","# we can combine these back into a string with paste -s with no delimit\rter"]
[39.134555,"o","\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[42Pecho test | fold -w 1 | sort\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.234555,"o"," "]
[39.334555,"o","|"]
[39.434555,"o"," "]
[39.534555,"o","p"]
[39.634555,"o","a"]
[39.734555,"o","s"]
[39.834555,"o","t"]
[39.934555,"o","e"]
[40.034555,"o"," "]
[40.134555,"o","-"]
[40.234555,"o","s"]
[40.334555,"o"," "]
[40.434555,"o","-"]
[40.534555,"o","d"]
[40.634555,"o"," "]
[40.734555,"o","'"]
[40.834555,"o","'"]
[40.934555,"o","\r\n"]
[40.949271,"o","estt\r\nbash-4.2$ "]
[41.449271,"o","#"]
[41.549271,"o"," "]
[41.649271,"o","n"]
[41.749271,"o","o"]
[41.849271,"o","w"]
[41.949271,"o"," "]
[42.049271,"o","i"]
[42.149271,"o","n"]
[42.249271,"o","s"]
[42.349271,"o","e"]
[42.449271,"o","r"]
[42.549271,"o","t"]
[42.649271,"o"," "]
[42.749271,"o","."]
[42.849271,"o","*"]
[42.949271,"o"," "]
[43.049271,"o","b"]
[43.149271,"o","e"]
[43.249271,"o","t"]
[43.349271,"o","w"]
[43.449271,"o","e"]
[43.549271,"o","e"]
[43.649271,"o","n"]
[43.749271,"o"," "]
[43.849271,"o","m"]
[43.949271,"o","a"]
[44.049271,"o","t"]
[44.149271,"o","c"]
[44.249271,"o","h"]
[44.349271,"o","i"]
[44.449271,"o","n"]
[44.549271,"o","g"]
[44.649271,"o"," "]
[44.749271,"o","l"]
[44.849271,"o","e"]
[44.949271,"o","t"]
[45.049271,"o","t"]
[45.149271,"o","e"]
[45.249271,"o","r"]
[45.349271,"o","s"]
[45.449271,"o"," "]
[45.549271,"o","-"]
[45.649271,"o"," "]
[45.749271,"o","m"]
[45.849271,"o","a"]
[45.949271,"o","y"]
[46.049271,"o","b"]
[46.149271,"o","e"]
[46.249271,"o"," "]
[46.349271,"o","s"]
[46.449271,"o","e"]
[46.549271,"o","d"]
[46.649271,"o"," "]
[46.749271,"o","c"]
[46.849271,"o","a"]
[46.949271,"o","n"]
[47.049271,"o"," "]
[47.149271,"o","h"]
[47.249271,"o","e"]
[47.349271,"o","l"]
[47.449271,"o","p"]
[47.549271,"o","?"]
[47.649271,"o","\r\nbash-4.2$ "]
[48.149271,"o","e"]
[48.249271,"o","c"]
[48.349271,"o","h"]
[48.449271,"o","o"]
[48.549271,"o"," "]
[48.649271,"o","a"]
[48.749271,"o","b"]
[48.849271,"o","b"]
[48.949271,"o","c"]
[49.049271,"o","c"]
[49.149271,"o","c"]
[49.249271,"o","d"]
[49.349271,"o","d"]
[49.449271,"o","d"]
[49.549271,"o","d"]
[49.649271,"o","e"]
[49.749271,"o","e"]
[49.849271,"o","e"]
[49.949271,"o","e"]
[50.049271,"o","e"]
[50.149271,"o"," "]
[50.249271,"o","|"]
[50.349271,"o"," "]
[50.449271,"o","s"]
[50.549271,"o","e"]
[50.649271,"o","d"]
[50.749271,"o"," "]
[50.849271,"o","-"]
[50.949271,"o","E"]
[51.049271,"o"," "]
[51.149271,"o","'"]
[51.249271,"o","s"]
[51.349271,"o","/"]
[51.449271,"o","("]
[51.549271,"o","."]
[51.649271,"o",")"]
[51.749271,"o","\\"]
[51.849271,"o","1"]
[51.949271,"o","/"]
[52.049271,"o","\\"]
[52.149271,"o","1"]
[52.249271,"o","."]
[52.349271,"o","*"]
[52.449271,"o","\\"]
[52.549271,"o","1"]
[52.649271,"o","/"]
[52.749271,"o","g"]
[52.849271,"o","'"]
[52.949271,"o","\r\n"]
[52.974355,"o","ab.*bc.*ccd.*dd.*de.*ee.*ee\r\nbash-4.2$ "]
[53.474355,"o","#"]
[53.574355,"o"," "]
[53.674355,"o","d"]
[53.774355,"o","i"]
[53.874355,"o","d"]
[53.974355,"o","n"]
[54.074355,"o","'"]
[54.174355,"o","t"]
[54.274355,"o"," "]
[54.374355,"o","q"]
[54.474355,"o","u"]
[54.574355,"o","i"]
[54.674355,"o","t"]
[54.774355,"o","e"]
[54.874355,"o"," "]
[54.974355,"o","w"]
[55.074355,"o","o"]
[55.174355,"o","r"]
[55.274355,"o","k"]
[55.374355,"o"," "]
[55.474355,"o","b"]
[55.574355,"o","e"]
[55.674355,"o","c"]
[55.774355,"o","a"]
[55.874355,"o","u"]
[55.974355,"o","s"]
[56.074355,"o","e"]
[56.174355,"o"," "]
[56.274355,"o","w"]
[56.374355,"o","e"]
[56.474355,"o"," "]
[56.574355,"o","d"]
[56.674355,"o","o"]
[56.774355,"o","n"]
[56.874355,"o","'"]
[56.974355,"o","t"]
[57.074355,"o"," "]
[57.174355,"o","g"]
[57.274355,"o","e"]
[57.374355,"o","t"]
[57.474355,"o"," "]
[57.574355,"o","o"]
[57.674355,"o","v"]
[57.774355,"o","e"]
[57.874355,"o","r"]
[57.974355,"o","l"]
[58.074355,"o","a"]
[58.174355,"o","p"]
[58.274355,"o","p"]
[58.374355,"o","i"]
[58.474355,"o","n"]
[58.574355,"o","g"]
[58.674355,"o"," "]
[58.774355,"o","m"]
[58.874355,"o","a"]
[58.974355,"o","t"]
[59.074355,"o","c"]
[59.174355,"o","h"]
[59.274355,"o","e"]
[59.374355,"o","s"]
[59.474355,"o","\r\nbash-4.2$ "]
[59.974355,"o","#"]
[60.074355,"o"," "]
[60.174355,"o","b"]
[60.274355,"o","u"]
[60.374355,"o","t"]
[60.474355,"o"," "]
[60.574355,"o","w"]
[60.674355,"o","e"]
[60.774355,"o"," "]
[60.874355,"o","c"]
[60.974355,"o","a"]
[61.074355,"o","n"]
[61.174355,"o"," "]
[61.274355,"o","j"]
[61.374355,"o","u"]
[61.474355,"o","s"]
[61.574355,"o","t"]
[61.674355,"o"," "]
[61.774355,"o","r"]
[61.874355,"o","u"]
[61.974355,"o","n"]
[62.074355,"o"," "]
[62.174355,"o","i"]
[62.274355,"o","t"]
[62.374355,"o"," "]
[62.474355,"o","a"]
[62.574355,"o","g"]
[62.674355,"o","a"]
[62.774355,"o","i"]
[62.874355,"o","n"]
[62.974355,"o"," "]
[63.074355,"o","t"]
[63.174355,"o","o"]
[63.274355,"o"," "]
[63.374355,"o","g"]
[63.474355,"o","e"]
[63.574355,"o","t"]
[63.674355,"o"," "]
[63.774355,"o","t"]
[63.874355,"o","h"]
[63.974355,"o","e"]
[64.074355,"o"," "]
[64.174355,"o","r"]
[64.274355,"o","e"]
[64.374355,"o","s"]
[64.474355,"o","t"]
[64.574355,"o","\r\nbash-4.2$ "]
[65.074355,"o","# but we can just run it again to get the rest"]
[65.174355,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdidn't quite work because we don't get overlapping matches"]
[65.274355,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pecho abbcccddddeeeee | sed -E 's/(.)\\1/\\1.*\\1/g'"]
[65.374355,"o","\b\u001b[K"]
[65.474355,"o",";"]
[65.574355,"o"," "]
[65.674355,"o","s"]
[65.774355,"o","/"]
[65.874355,"o","("]
[65.974355,"o","."]
[66.074355,"o",")"]
[66.174355,"o","\\"]
[66.274355,"o","1"]
[66.374355,"o","/"]
[66.474355,"o","\\"]
[66.574355,"o","1"]
[66.674355,"o","."]
[66.774355,"o","*"]
[66.874355,"o","\\"]
[66.974355,"o","1"]
[67.074355,"o","/"]
[67.174355,"o","g"]
[67.274355,"o","'"]
[67.374355,"o","\r\n"]
[67.38033,"o","ab.*bc.*c.*cd.*d.*d.*de.*e.*e.*e.*e\r\nbash-4.2$ "]
[67.88033,"o","#"]
[67.98033,"o"," "]
[68.08033,"o","n"]
[68.18033,"o","o"]
[68.28033,"o","w"]
[68.38033,"o"," "]
[68.48033,"o","i"]
[68.58033,"o","n"]
[68.68033,"o","s"]
[68.78033,"o","e"]
[68.88033,"o","r"]
[68.98033,"o","t"]
[69.08033,"o"," "]
[69.18033,"o","\""]
[69.28033,"o","'"]
[69.38033,"o"," "]
[69.48033,"o","|"]
[69.58033,"o"," "]
[69.68033,"o","g"]
[69.78033,"o","r"]
[69.88033,"o","e"]
[69.98033,"o","p"]
[70.08033,"o"," "]
[70.18033,"o","'"]
[70.28033,"o","\""]
[70.38033,"o"," "]
[70.48033,"o","b"]
[70.58033,"o","e"]
[70.68033,"o","t"]
[70.78033,"o","w"]
[70.88033,"o","e"]
[70.98033,"o","e"]
[71.08033,"o","n"]
[71.18033,"o"," "]
[71.28033,"o","o"]
[71.38033,"o","t"]
[71.48033,"o","h"]
[71.58033,"o","e"]
[71.68033,"o","r"]
[71.78033,"o"," "]
[71.88033,"o","l"]
[71.98033,"o","e"]
[72.08033,"o","t"]
[72.18033,"o","t"]
[72.28033,"o","e"]
[72.38033,"o","r"]
[72.48033,"o","s"]
[72.58033,"o","\r\nbash-4.2$ "]
[73.08033,"o","# now insert \"' | grep '\" between other letters"]
[73.18033,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho abbcccddddeeeee | sed -E 's/(.)\\1/\\1.*\\1/g; s/(.)\\1/\\1.*\\1/g'"]
[73.28033,"o"," "]
[73.38033,"o","|"]
[73.48033,"o"," "]
[73.58033,"o","s \r"]
[73.68033,"o","e"]
[73.78033,"o","d"]
[73.88033,"o"," "]
[73.98033,"o","-"]
[74.08033,"o","E"]
[74.18033,"o"," "]
[74.28033,"o","'"]
[74.38033,"o","s"]
[74.48033,"o","/"]
[74.58033,"o","("]
[74.68033,"o","["]
[74.78033,"o","a"]
[74.88033,"o","-"]
[74.98033,"o","z"]
[75.08033,"o","]"]
[75.18033,"o",")"]
[75.28033,"o","("]
[75.38033,"o","["]
[75.48033,"o","a"]
[75.58033,"o","-"]
[75.68033,"o","z"]
[75.78033,"o","]"]
[75.88033,"o",")"]
[75.98033,"o","/"]
[76.08033,"o","\\"]
[76.18033,"o","1"]
[76.28033,"o","'"]
[76.38033,"o","\""]
[76.48033,"o","'"]
[76.58033,"o"," "]
[76.68033,"o","|"]
[76.78033,"o"," "]
[76.88033,"o","g"]
[76.98033,"o","r"]
[77.08033,"o","e"]
[77.18033,"o","p"]
[77.28033,"o"," "]
[77.38033,"o","'"]
[77.48033,"o","\""]
[77.58033,"o","'"]
[77.68033,"o","\\"]
[77.78033,"o","2"]
[77.88033,"o","/"]
[77.98033,"o","g"]
[78.08033,"o","'"]
[78.18033,"o","\r\n"]
[78.230589,"o","a' | grep 'b.*b' | grep 'c.*c.*c' | grep 'd.*d.*d.*d' | grep 'e.*e.*e.*e.*e\r\nbash-4.2$ "]
[78.730589,"o","#"]
[78.830589,"o"," "]
[78.930589,"o","w"]
[79.030589,"o","e"]
[79.130589,"o","'"]
[79.230589,"o","l"]
[79.330589,"o","l"]
[79.430589,"o"," "]
[79.530589,"o","a"]
[79.630589,"o","l"]
[79.730589,"o","s"]
[79.830589,"o","o"]
[79.930589,"o"," "]
[80.030589,"o","n"]
[80.130589,"o","e"]
[80.230589,"o","e"]
[80.330589,"o","d"]
[80.430589,"o"," "]
[80.530589,"o","t"]
[80.630589,"o","o"]
[80.730589,"o"," "]
[80.830589,"o","c"]
[80.930589,"o","o"]
[81.030589,"o","n"]
[81.130589,"o","v"]
[81.230589,"o","e"]
[81.330589,"o","r"]
[81.430589,"o","t"]
[81.530589,"o"," "]
[81.630589,"o","t"]
[81.730589,"o","h"]
[81.830589,"o","e"]
[81.930589,"o"," "]
[82.030589,"o","s"]
[82.130589,"o","t"]
[82.230589,"o","r"]
[82.330589,"o","i"]
[82.430589,"o","n"]
[82.530589,"o","g"]
[82.630589,"o"," "]
[82.730589,"o","i"]
[82.830589,"o","n"]
[82.930589,"o","t"]
[83.030589,"o","o"]
[83.130589,"o"," "]
[83.230589,"o","d"]
[83.330589,"o","o"]
[83.430589,"o","t"]
[83.530589,"o","s"]
[83.630589,"o"," "]
[83.730589,"o","f"]
[83.830589,"o","o"]
[83.930589,"o","r"]
[84.030589,"o"," "]
[84.130589,"o","t"]
[84.230589,"o","h"]
[84.330589,"o","e"]
[84.430589,"o"," "]
[84.530589,"o","f"]
[84.630589,"o","i"]
[84.730589,"o","r"]
[84.830589,"o","s"]
[84.930589,"o","t"]
[85.030589,"o"," "]
[85.130589,"o","g"]
[85.230589,"o","r"]
[85.330589,"o","e"]
[85.430589,"o","p"]
[85.530589,"o","\r\nbash-4.2$ "]
[86.030589,"o","e"]
[86.130589,"o","c"]
[86.230589,"o","h"]
[86.330589,"o","o"]
[86.430589,"o"," "]
[86.530589,"o","t"]
[86.630589,"o","e"]
[86.730589,"o","s"]
[86.830589,"o","t"]
[86.930589,"o"," "]
[87.030589,"o","|"]
[87.130589,"o"," "]
[87.230589,"o","t"]
[87.330589,"o","r"]
[87.430589,"o"," "]
[87.530589,"o","a"]
[87.630589,"o","-"]
[87.730589,"o","z"]
[87.830589,"o"," "]
[87.930589,"o","."]
[88.030589,"o","\r\n"]
[88.034444,"o","....\r\nbash-4.2$ "]
[88.534444,"o","c"]
[88.634444,"o","a"]
[88.734444,"o","t"]
[88.834444,"o"," "]
[88.934444,"o",">"]
[89.034444,"o"," "]
[89.134444,"o","a"]
[89.234444,"o","n"]
[89.334444,"o","a"]
[89.434444,"o","g"]
[89.534444,"o","\r\n"]
[89.634444,"o","#"]
[89.734444,"o","!"]
[89.834444,"o","/"]
[89.934444,"o","b"]
[90.034444,"o","i"]
[90.134444,"o","n"]
[90.234444,"o","/"]
[90.334444,"o","b"]
[90.434444,"o","a"]
[90.534444,"o","s"]
[90.634444,"o","h"]
[90.734444,"o","\r\n"]
[90.834444,"o","e"]
[90.934444,"o","c"]
[91.034444,"o","h"]
[91.134444,"o","o"]
[91.234444,"o"," "]
[91.334444,"o","g"]
[91.434444,"o","r"]
[91.534444,"o","e"]
[91.634444,"o","p"]
[91.734444,"o"," "]
[91.834444,"o","\\"]
[91.934444,"o","'"]
[92.034444,"o","\\"]
[92.134444,"o","^"]
[92.234444,"o","\""]
[92.334444,"o","$"]
[92.434444,"o","("]
[92.534444,"o","e"]
[92.634444,"o","c"]
[92.734444,"o","h"]
[92.834444,"o","o"]
[92.934444,"o"," "]
[93.034444,"o","\""]
[93.134444,"o","$"]
[93.234444,"o","1"]
[93.334444,"o","\""]
[93.434444,"o"," "]
[93.534444,"o","|"]
[93.634444,"o"," "]
[93.734444,"o","t"]
[93.834444,"o","r"]
[93.934444,"o"," "]
[94.034444,"o","a"]
[94.134444,"o","-"]
[94.234444,"o","z"]
[94.334444,"o"," "]
[94.434444,"o","."]
[94.534444,"o",")"]
[94.634444,"o","\""]
[94.734444,"o","\\"]
[94.834444,"o","$"]
[94.934444,"o","\\"]
[95.034444,"o","'"]
[95.134444,"o"," "]
[95.234444,"o","/"]
[95.334444,"o","u"]
[95.434444,"o","s"]
[95.534444,"o","r"]
[95.634444,"o","/"]
[95.734444,"o","s"]
[95.834444,"o","h"]
[95.934444,"o","a"]
[96.034444,"o","r"]
[96.134444,"o","e"]
[96.234444,"o","/"]
[96.334444,"o","d"]
[96.434444,"o","i"]
[96.534444,"o","c"]
[96.634444,"o","t"]
[96.734444,"o","/"]
[96.834444,"o","w"]
[96.934444,"o","o"]
[97.034444,"o","r"]
[97.134444,"o","d"]
[97.234444,"o","s"]
[97.334444,"o"," "]
[97.434444,"o","\\"]
[97.534444,"o","|"]
[97.634444,"o"," "]
[97.734444,"o","g"]
[97.834444,"o","r"]
[97.934444,"o","e"]
[98.034444,"o","p"]
[98.134444,"o"," "]
[98.234444,"o","\\"]
[98.334444,"o","'"]
[98.434444,"o","\""]
[98.534444,"o","$"]
[98.634444,"o","("]
[98.734444,"o","e"]
[98.834444,"o","c"]
[98.934444,"o","h"]
[99.034444,"o","o"]
[99.134444,"o"," "]
[99.234444,"o","\""]
[99.334444,"o","$"]
[99.434444,"o","1"]
[99.534444,"o","\""]
[99.634444,"o"," "]
[99.734444,"o","|"]
[99.834444,"o"," "]
[99.934444,"o","f"]
[100.034444,"o","o"]
[100.134444,"o","l"]
[100.234444,"o","d"]
[100.334444,"o"," "]
[100.434444,"o","-"]
[100.534444,"o","w"]
[100.634444,"o"," "]
[100.734444,"o","1"]
[100.834444,"o"," "]
[100.934444,"o","|"]
[101.034444,"o"," "]
[101.134444,"o","s"]
[101.234444,"o","o"]
[101.334444,"o","r"]
[101.434444,"o","t"]
[101.534444,"o"," "]
[101.634444,"o","|"]
[101.734444,"o"," "]
[101.834444,"o","p"]
[101.934444,"o","a"]
[102.034444,"o","s"]
[102.134444,"o","t"]
[102.234444,"o","e"]
[102.334444,"o"," "]
[102.434444,"o","-"]
[102.534444,"o","s"]
[102.634444,"o"," "]
[102.734444,"o","-"]
[102.834444,"o","d"]
[102.934444,"o"," "]
[103.034444,"o","'"]
[103.134444,"o","'"]
[103.234444,"o"," "]
[103.334444,"o","|"]
[103.434444,"o"," "]
[103.534444,"o","s"]
[103.634444,"o","e"]
[103.734444,"o","d"]
[103.834444,"o"," "]
[103.934444,"o","-"]
[104.034444,"o","E"]
[104.134444,"o"," "]
[104.234444,"o","'"]
[104.334444,"o","s"]
[104.434444,"o","/"]
[104.534444,"o","("]
[104.634444,"o","."]
[104.734444,"o",")"]
[104.834444,"o","\\"]
[104.934444,"o","1"]
[105.034444,"o","/"]
[105.134444,"o","\\"]
[105.234444,"o","1"]
[105.334444,"o","."]
[105.434444,"o","*"]
[105.534444,"o","\\"]
[105.634444,"o","1"]
[105.734444,"o","/"]
[105.834444,"o","g"]
[105.934444,"o",";"]
[106.034444,"o"," "]
[106.134444,"o","s"]
[106.234444,"o","/"]
[106.334444,"o","("]
[106.434444,"o","."]
[106.534444,"o",")"]
[106.634444,"o","\\"]
[106.734444,"o","1"]
[106.834444,"o","/"]
[106.934444,"o","\\"]
[107.034444,"o","1"]
[107.134444,"o","."]
[107.234444,"o","*"]
[107.334444,"o","\\"]
[107.434444,"o","1"]
[107.534444,"o","/"]
[107.634444,"o","g"]
[107.734444,"o","'"]
[107.834444,"o"," "]
[107.934444,"o","|"]
[108.034444,"o"," "]
[108.134444,"o","s"]
[108.234444,"o","e"]
[108.334444,"o","d"]
[108.434444,"o"," "]
[108.534444,"o","-"]
[108.634444,"o","E"]
[108.734444,"o"," "]
[108.834444,"o","'"]
[108.934444,"o","s"]
[109.034444,"o","/"]
[109.134444,"o","("]
[109.234444,"o","["]
[109.334444,"o","a"]
[109.434444,"o","-"]
[109.534444,"o","z"]
[109.634444,"o","]"]
[109.734444,"o",")"]
[109.834444,"o","("]
[109.934444,"o","["]
[110.034444,"o","a"]
[110.134444,"o","-"]
[110.234444,"o","z"]
[110.334444,"o","]"]
[110.434444,"o",")"]
[110.534444,"o","/"]
[110.634444,"o","\\"]
[110.734444,"o","1"]
[110.834444,"o","'"]
[110.934444,"o","\""]
[111.034444,"o","'"]
[111.134444,"o"," "]
[111.234444,"o","|"]
[111.334444,"o"," "]
[111.434444,"o","g"]
[111.534444,"o","r"]
[111.634444,"o","e"]
[111.734444,"o","p"]
[111.834444,"o"," "]
[111.934444,"o","'"]
[112.034444,"o","\""]
[112.134444,"o","'"]
[112.234444,"o","\\"]
[112.334444,"o","2"]
[112.434444,"o","/"]
[112.534444,"o","g"]
[112.634444,"o","'"]
[112.734444,"o",")"]
[112.834444,"o","\""]
[112.934444,"o","\\"]
[113.034444,"o","'"]
[113.134444,"o"," "]
[113.234444,"o","|"]
[113.334444,"o"," "]
[113.434444,"o","b"]
[113.534444,"o","a"]
[113.634444,"o","s"]
[113.734444,"o","h"]
[113.834444,"o","\r\n"]
[113.934444,"o","bash-4.2$ "]
[114.041233,"o","\r\nbash-4.2$ "]
[114.541233,"o","c"]
[114.641233,"o","h"]
[114.741233,"o","m"]
[114.841233,"o","o"]
[114.941233,"o","d"]
[115.041233,"o"," "]
[115.141233,"o","+"]
[115.241233,"o","x"]
[115.341233,"o"," "]
[115.441233,"o","a"]
[115.541233,"o","n"]
[115.641233,"o","a"]
[115.741233,"o","g"]
[115.841233,"o","\r\n"]
[115.851564,"o","bash-4.2$ "]
[116.351564,"o","."]
[116.451564,"o","/"]
[116.551564,"o","a"]
[116.651564,"o","n"]
[116.751564,"o","a"]
[116.851564,"o","g"]
[116.951564,"o"," "]
[117.051564,"o","u"]
[117.151564,"o","s"]
[117.251564,"o","c"]
[117.351564,"o","e"]
[117.451564,"o","f"]
[117.551564,"o","s"]
[117.651564,"o","l"]
[117.751564,"o","u"]
[117.851564,"o","s"]
[117.951564,"o","c"]
[118.051564,"o","\r\n"]
[118.151564,"o","bash-4.2$ "]
[118.651564,"o","e"]
[118.751564,"o","x"]
[118.851564,"o","i"]
[118.951564,"o","t"]
[119.051564,"o","\r\nexit\r\n"]
