{"version":2,"width":80,"height":24,"timestamp":1666821557,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.013787,"o","\u001b[?1034hbash-4.2$ "]
[0.513787,"o","f"]
[0.613787,"o","i"]
[0.713787,"o","l"]
[0.813787,"o","e"]
[0.913787,"o"," "]
[1.013787,"o","/"]
[1.113787,"o","b"]
[1.213787,"o","i"]
[1.313787,"o","n"]
[1.413787,"o","/"]
[1.513787,"o","s"]
[1.613787,"o","h"]
[1.713787,"o","\r\n"]
[1.723401,"o","/bin/sh: symbolic link to `bash'\r\nbash-4.2$ "]
[2.223401,"o","#"]
[2.323401,"o"," "]
[2.423401,"o","s"]
[2.523401,"o","y"]
[2.623401,"o","m"]
[2.723401,"o","b"]
[2.823401,"o","o"]
[2.923401,"o","l"]
[3.023401,"o","i"]
[3.123401,"o","c"]
[3.223401,"o"," "]
[3.323401,"o","l"]
[3.423401,"o","i"]
[3.523401,"o","n"]
[3.623401,"o","k"]
[3.723401,"o"," "]
[3.823401,"o","m"]
[3.923401,"o","e"]
[4.023401,"o","a"]
[4.123401,"o","n"]
[4.223401,"o","s"]
[4.323401,"o"," "]
[4.423401,"o","'"]
[4.523401,"o","s"]
[4.623401,"o","h"]
[4.723401,"o","o"]
[4.823401,"o","r"]
[4.923401,"o","t"]
[5.023401,"o","c"]
[5.123401,"o","u"]
[5.223401,"o","t"]
[5.323401,"o","'"]
[5.423401,"o"," "]
[5.523401,"o","-"]
[5.623401,"o"," "]
[5.723401,"o","i"]
[5.823401,"o","n"]
[5.923401,"o"," "]
[6.023401,"o","t"]
[6.123401,"o","h"]
[6.223401,"o","i"]
[6.323401,"o","s"]
[6.423401,"o"," "]
[6.523401,"o","c"]
[6.623401,"o","a"]
[6.723401,"o","s"]
[6.823401,"o","e"]
[6.923401,"o"," "]
[7.023401,"o","t"]
[7.123401,"o","o"]
[7.223401,"o"," "]
[7.323401,"o","/"]
[7.423401,"o","b"]
[7.523401,"o","i"]
[7.623401,"o","n"]
[7.723401,"o","/"]
[7.823401,"o","b"]
[7.923401,"o","a"]
[8.023401,"o","s"]
[8.123401,"o","h"]
[8.223401,"o","\r\nbash-4.2$ "]
[8.723401,"o","f"]
[8.823401,"o","i"]
[8.923401,"o","l"]
[9.023401,"o","e"]
[9.123401,"o"," "]
[9.223401,"o","/"]
[9.323401,"o","b"]
[9.423401,"o","i"]
[9.523401,"o","n"]
[9.623401,"o","/"]
[9.723401,"o","b"]
[9.823401,"o","a"]
[9.923401,"o","s"]
[10.023401,"o","h"]
[10.123401,"o","\r\n"]
[10.132037,"o","/bin/bash: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, BuildID[sha1]=94b20c7f7a0529512f63bae145b524890ceae5a5, stripped\r\nbash-4.2$ "]
[10.632037,"o","\r\nbash-4.2$ "]
[11.132037,"o","x"]
[11.232037,"o","x"]
[11.332037,"o","d"]
[11.432037,"o"," "]
[11.532037,"o","/"]
[11.632037,"o","b"]
[11.732037,"o","i"]
[11.832037,"o","n"]
[11.932037,"o","/"]
[12.032037,"o","s"]
[12.132037,"o","h"]
[12.232037,"o"," "]
[12.332037,"o",">"]
[12.432037,"o"," "]
[12.532037,"o","h"]
[12.632037,"o","e"]
[12.732037,"o","x"]
[12.832037,"o","d"]
[12.932037,"o","u"]
[13.032037,"o","m"]
[13.132037,"o","p"]
[13.232037,"o","\r\n"]
[13.332037,"o","bash-4.2$ "]
[13.704901,"o","h"]
[13.804901,"o","e"]
[13.904901,"o","a"]
[14.004901,"o","d"]
[14.104901,"o"," "]
[14.204901,"o","h"]
[14.304901,"o","e"]
[14.404901,"o","x"]
[14.504901,"o","d"]
[14.604901,"o","u"]
[14.704901,"o","m"]
[14.804901,"o","p"]
[14.904901,"o","\r\n"]
[14.907714,"o","0000000: 7f45 4c46 0201 0100 0000 0000 0000 0000  .ELF............\r\n0000010: 0200 3e00 0100 0000 51d4 4100 0000 0000  ..>.....Q.A.....\r\n0000020: 4000 0000 0000 0000 78b0 0e00 0000 0000  @.......x.......\r\n0000030: 0000 0000 4000 3800 0900 4000 1d00 1c00  ....@.8...@.....\r\n0000040: 0600 0000 0500 0000 4000 0000 0000 0000  ........@.......\r\n0000050: 4000 4000 0000 0000 4000 4000 0000 0000  @.@.....@.@.....\r\n0000060: f801 0000 0000 0000 f801 0000 0000 0000  ................\r\n0000070: 0800 0000 0000 0000 0300 0000 0400 0000  ................\r\n0000080: 3802 0000 0000 0000 3802 4000 0000 0000  8.......8.@.....\r\n0000090: 3802 4000 0000 0000 1c00 0000 0000 0000  8.@.............\r\nbash-4.2$ "]
[15.407714,"o","m"]
[15.507714,"o","a"]
[15.607714,"o","n"]
[15.707714,"o"," "]
[15.807714,"o","t"]
[15.907714,"o","a"]
[16.007714,"o","i"]
[16.107714,"o","l"]
[16.207714,"o","\r\n"]
[16.289258,"o","\u001b[?1049h\u001b[?1h\u001b=\r"]
[16.336389,"o","TAIL(1)                          User Commands                         TAIL(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       tail - output the last part of files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtail\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Print  the  last  10  lines of each FILE to standard output.  With more\u001b[m\r\n       than one FILE, precede each with a header giving the file  name.   With\u001b[m\r\n       no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments  to  long  options are mandatory for short options\u001b[m\r\n       too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m--bytes\u001b[0m=\u001b[4mK\u001b[24m\u001b[m\r\n              output the last K bytes; or use \u001b[1m-c\u001b[0m +K to output  bytes  starting\u001b[m\r\n              with the Kth of each file\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[0m, \u001b[1m--follow[=\u001b[0m{name|descriptor}]\u001b[m\r\n              output appended data as the file grows;\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page tail(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[19.436389,"o","\r\u001b[K              an absent option argument means 'descriptor'\u001b[m\r\n\u001b[m\r\n       \u001b[1m-F\u001b[0m     same as \u001b[1m--follow\u001b[0m=\u001b[4mname\u001b[24m \u001b[1m--retry\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[0m, \u001b[1m--lines\u001b[0m=\u001b[4mK\u001b[24m\u001b[m\r\n              output the last K lines, instead of the last 10; or use \u001b[1m-n\u001b[0m +K to\u001b[m\r\n              output starting with the Kth\u001b[m\r\n\u001b[m\r\n       \u001b[1m--max-unchanged-stats\u001b[0m=\u001b[4mN\u001b[24m\u001b[m\r\n              with \u001b[1m--follow\u001b[0m=\u001b[4mname\u001b[24m, reopen a FILE which has not\u001b[m\r\n\u001b[m\r\n              changed size after N (default 5) iterations to  see  if  it  has\u001b[m\r\n\u001b[7m Manual page tail(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.536389,"o","\r\u001b[K...skipping...\r\n\u001b[m\r\n       Mandatory  arguments  to  long  options are mandatory for short options\u001b[m\r\n       too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m--bytes\u001b[0m=\u001b[4mK\u001b[24m\u001b[m\r\n              output the last K bytes; or use \u001b[1m-c\u001b[0m +K to output  bytes  starting\u001b[m\r\n              with the Kth of each file\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[0m, \u001b[1m--follow[=\u001b[0m{name|descriptor}]\u001b[m\r\n              output appended data as the file grows;\u001b[m\r\n\u001b[m\r\n              an absent option argument means 'descriptor'\u001b[m\r\n\u001b[m\r\n       \u001b[1m-F\u001b[0m     same as \u001b[1m--follow\u001b[0m=\u001b[4mname\u001b[24m \u001b[1m--retry\u001b[0m\u001b[m\r\n\u001b[m\r\n  \u001b[1m-->\u001b[0m  \u001b[1m-n\u001b[0m, \u001b[1m--lines\u001b[0m=\u001b[4mK\u001b[24m\u001b[m\r\n              output the last K lines, instead of the last 10; or use \u001b[1m-n\u001b[0m +K to\u001b[m\r\n              output starting with the Kth\u001b[m\r\n\u001b[m\r\n       \u001b[1m--max-unchanged-stats\u001b[0m=\u001b[4mN\u001b[24m\u001b[m\r\n              with \u001b[1m--follow\u001b[0m=\u001b[4mname\u001b[24m, reopen a FILE which has not\u001b[m\r\n\u001b[m\r\n              changed size after N (default 5) iterations to  see  if  it  has\u001b[m\r\n\u001b[7m Manual "]
[21.536390,"o","page tail(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[24.636422,"o","\r\u001b[K\u001b[?1l\u001b>\u001b[?1049lbash-4.2$ "]
[24.745437,"o","t"]
[24.845437,"o","a"]
[24.945437,"o","i"]
[25.045437,"o","l"]
[25.145437,"o"," "]
[25.245437,"o","-"]
[25.345437,"o","n"]
[25.445437,"o"," "]
[25.545437,"o","2"]
[25.645437,"o","0"]
[25.745437,"o"," "]
[25.845437,"o","h"]
[25.945437,"o","e"]
[26.045437,"o","x"]
[26.145437,"o","d"]
[26.245437,"o","u"]
[26.345437,"o","m"]
[26.445437,"o","p"]
[26.545437,"o","\r\n"]
[26.553516,"o","00eb680: 0300 0000 0000 0000 a0e6 6d00 0000 0000  ..........m.....\r\n00eb690: a0e6 0d00 0000 0000 f083 0000 0000 0000  ................\r\n00eb6a0: 0000 0000 0000 0000 2000 0000 0000 0000  ........ .......\r\n00eb6b0: 0000 0000 0000 0000 ea00 0000 0800 0000  ................\r\n00eb6c0: 0300 0000 0000 0000 a06a 6e00 0000 0000  .........jn.....\r\n00eb6d0: 906a 0e00 0000 0000 8859 0000 0000 0000  .j.......Y......\r\n00eb6e0: 0000 0000 0000 0000 2000 0000 0000 0000  ........ .......\r\n00eb6f0: 0000 0000 0000 0000 ef00 0000 0100 0000  ................\r\n00eb700: 0000 0000 0000 0000 0000 0000 0000 0000  ................\r\n00eb710: 906a 0e00 0000 0000 1000 0000 0000 0000  .j..............\r\n00eb720: 0000 0000 0000 0000 0400 0000 0000 0000  ................\r\n00eb730: 0000 0000 0000 0000 fe00 0000 0100 0000  ................\r\n00eb740: 0000 0000 0000 0000 0000 0000 0000 0000  ................\r\n00eb750: a06a 0e00 0000 0000 c844 0000 0000 0000  .j.......D......\r\n00eb760: 0000 0000 0000 0000 0100 0000 0000 0000  ................\r\n00eb"]
[26.553645,"o","770: 0000 0000 0000 0000 0100 0000 0300 0000  ................\r\n00eb780: 0000 0000 0000 0000 0000 0000 0000 0000  ................\r\n00eb790: 68af 0e00 0000 0000 0d01 0000 0000 0000  h...............\r\n00eb7a0: 0000 0000 0000 0000 0100 0000 0000 0000  ................\r\n00eb7b0: 0000 0000 0000 0000                      ........\r\nbash-4.2$ "]
[27.053645,"o","#"]
[27.153645,"o"," "]
[27.253645,"o","o"]
[27.353645,"o","r"]
[27.453645,"o"," "]
[27.553645,"o","e"]
[27.653645,"o","q"]
[27.753645,"o","u"]
[27.853645,"o","i"]
[27.953645,"o","v"]
[28.053645,"o","a"]
[28.153645,"o","l"]
[28.253645,"o","e"]
[28.353645,"o","n"]
[28.453645,"o","t"]
[28.553645,"o","l"]
[28.653645,"o","y"]
[28.753645,"o"," "]
[28.853645,"o","t"]
[28.953645,"o","a"]
[29.053645,"o","i"]
[29.153645,"o","l"]
[29.253645,"o"," "]
[29.353645,"o","-"]
[29.453645,"o","-"]
[29.553645,"o","l"]
[29.653645,"o","i"]
[29.753645,"o","n"]
[29.853645,"o","e"]
[29.953645,"o","s"]
[30.053645,"o"," "]
[30.153645,"o","2"]
[30.253645,"o","0"]
[30.353645,"o"," "]
[30.453645,"o","h"]
[30.553645,"o","e"]
[30.653645,"o","x"]
[30.753645,"o","d"]
[30.853645,"o","u"]
[30.953645,"o","m"]
[31.053645,"o","p"]
[31.153645,"o","\r\nbash-4.2$ "]
[31.653645,"o","#"]
[31.753645,"o"," "]
[31.853645,"o","t"]
[31.953645,"o","h"]
[32.053645,"o","e"]
[32.153645,"o"," "]
[32.253645,"o","l"]
[32.353645,"o","a"]
[32.453645,"o","s"]
[32.553645,"o","t"]
[32.653645,"o"," "]
[32.753645,"o","r"]
[32.853645,"o","o"]
[32.953645,"o","w"]
[33.053645,"o"," "]
[33.153645,"o","s"]
[33.253645,"o","t"]
[33.353645,"o","a"]
[33.453645,"o","r"]
[33.553645,"o","t"]
[33.653645,"o","s"]
[33.753645,"o"," "]
[33.853645,"o","a"]
[33.953645,"o","t"]
[34.053645,"o"," "]
[34.153645,"o","b"]
[34.253645,"o","y"]
[34.353645,"o","t"]
[34.453645,"o","e"]
[34.553645,"o"," "]
[34.653645,"o","0"]
[34.753645,"o","x"]
[34.853645,"o","e"]
[34.953645,"o","b"]
[35.053645,"o","7"]
[35.153645,"o","b"]
[35.253645,"o","0"]
[35.353645,"o",","]
[35.453645,"o"," "]
[35.553645,"o","s"]
[35.653645,"o","o"]
[35.753645,"o"," "]
[35.853645,"o","t"]
[35.953645,"o","h"]
[36.053645,"o","e"]
[36.153645,"o","r"]
[36.253645,"o","e"]
[36.353645,"o"," "]
[36.453645,"o","a"]
[36.553645,"o","r"]
[36.653645,"o","e"]
[36.753645,"o"," "]
[36.853645,"o","0"]
[36.953645,"o","x"]
[37.053645,"o","e"]
[37.153645,"o","b"]
[37.253645,"o","7"]
[37.353645,"o","b"]
[37.453645,"o","8"]
[37.553645,"o"," "]
[37.653645,"o","b"]
[37.753645,"o","y"]
[37.853645,"o","t"]
[37.953645,"o","e"]
[38.053645,"o","s"]
[38.153645,"o","\r\nbash-4.2$ "]
[38.653645,"o","e"]
[38.753645,"o","c"]
[38.853645,"o","h"]
[38.953645,"o","o"]
[39.053645,"o"," "]
[39.153645,"o","$"]
[39.253645,"o","("]
[39.353645,"o","("]
[39.453645,"o","0"]
[39.553645,"o","x"]
[39.653645,"o","e"]
[39.753645,"o","b"]
[39.853645,"o","7"]
[39.953645,"o","b"]
[40.053645,"o","8"]
[40.153645,"o",")"]
[40.253645,"o",")"]
[40.353645,"o","\r\n964536\r\nbash-4.2$ "]
[40.853645,"o","r"]
[40.953645,"o","m"]
[41.053645,"o"," "]
[41.153645,"o","h"]
[41.253645,"o","e"]
[41.353645,"o","x"]
[41.453645,"o","d"]
[41.553645,"o","u"]
[41.653645,"o","m"]
[41.753645,"o","p"]
[41.853645,"o","\r\n"]
[41.862135,"o","bash-4.2$ "]
[42.362135,"o","e"]
[42.462135,"o","x"]
[42.562135,"o","i"]
[42.662135,"o","t"]
[42.762135,"o","\r\nexit\r\n"]
