{"version":2,"width":80,"height":24,"timestamp":1666825505,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.06953,"o","\u001b[?1034hbash-4.2$ "]
[0.56953,"o","g"]
[0.66953,"o","e"]
[0.76953,"o","d"]
[0.86953,"o","i"]
[0.96953,"o","t"]
[1.06953,"o"," "]
[1.16953,"o","m"]
[1.26953,"o","y"]
[1.36953,"o","f"]
[1.46953,"o","i"]
[1.56953,"o","l"]
[1.66953,"o","e"]
[1.76953,"o","\r\n"]
[3.86953,"o","bash-4.2$ "]
[4.216539,"o","c"]
[4.316539,"o","a"]
[4.416539,"o","t"]
[4.516539,"o"," "]
[4.616539,"o","m"]
[4.716539,"o","y"]
[4.816539,"o","f"]
[4.916539,"o","i"]
[5.016539,"o","l"]
[5.116539,"o","e"]
[5.216539,"o","\r\n"]
[5.22408,"o","This is the contents\r\nof the demonstration file\r\nfor exercise 3\r\nbash-4.2$ "]
[5.72408,"o","m"]
[5.82408,"o","k"]
[5.92408,"o","d"]
[6.02408,"o","i"]
[6.12408,"o","r"]
[6.22408,"o"," "]
[6.32408,"o","m"]
[6.42408,"o","y"]
[6.52408,"o","d"]
[6.62408,"o","i"]
[6.72408,"o","r"]
[6.82408,"o","\r\n"]
[6.83777,"o","bash-4.2$ "]
[7.33777,"o","m"]
[7.43777,"o","v"]
[7.53777,"o"," "]
[7.63777,"o","m"]
[7.73777,"o","y"]
[7.83777,"o","f"]
[7.93777,"o","i"]
[8.03777,"o","l"]
[8.13777,"o","e"]
[8.23777,"o"," "]
[8.33777,"o","m"]
[8.43777,"o","y"]
[8.53777,"o","d"]
[8.63777,"o","i"]
[8.73777,"o","r"]
[8.83777,"o","\r\n"]
[8.854429,"o","bash-4.2$ "]
[9.354429,"o","l"]
[9.454429,"o","s"]
[9.554429,"o"," "]
[9.654429,"o","-"]
[9.754429,"o","l"]
[9.854429,"o"," "]
[9.954429,"o","m"]
[10.054429,"o","y"]
[10.154429,"o","d"]
[10.254429,"o","i"]
[10.354429,"o","r"]
[10.454429,"o","/"]
[10.554429,"o","m"]
[10.654429,"o","y"]
[10.754429,"o","f"]
[10.854429,"o","i"]
[10.954429,"o","l"]
[11.054429,"o","e"]
[11.154429,"o","\r\n"]
[11.172424,"o","-rw-rw-r--. 1 ian ian 62 Oct 26 16:05 mydir/myfile\r\nbash-4.2$ "]
[11.672424,"o","c"]
[11.772424,"o","h"]
[11.872424,"o","m"]
[11.972424,"o","o"]
[12.072424,"o","d"]
[12.172424,"o"," "]
[12.272424,"o","a"]
[12.372424,"o","+"]
[12.472424,"o","w"]
[12.572424,"o"," "]
[12.672424,"o","m"]
[12.772424,"o","y"]
[12.872424,"o","d"]
[12.972424,"o","i"]
[13.072424,"o","r"]
[13.172424,"o","/"]
[13.272424,"o","m"]
[13.372424,"o","y"]
[13.472424,"o","f"]
[13.572424,"o","i"]
[13.672424,"o","l"]
[13.772424,"o","e"]
[13.872424,"o","\r\n"]
[13.87512,"o","bash-4.2$ "]
[14.37512,"o","l"]
[14.47512,"o","s"]
[14.57512,"o"," "]
[14.67512,"o","-"]
[14.77512,"o","l"]
[14.87512,"o"," "]
[14.97512,"o","m"]
[15.07512,"o","y"]
[15.17512,"o","d"]
[15.27512,"o","i"]
[15.37512,"o","r"]
[15.47512,"o","/"]
[15.57512,"o","m"]
[15.67512,"o","y"]
[15.77512,"o","f"]
[15.87512,"o","i"]
[15.97512,"o","l"]
[16.07512,"o","e"]
[16.17512,"o","\r\n"]
[16.185466,"o","-rw-rw-rw-. 1 ian ian 62 Oct 26 16:05 mydir/myfile\r\nbash-4.2$ "]
[16.685466,"o","r"]
[16.785466,"o","m"]
[16.885466,"o"," "]
[16.985466,"o","-"]
[17.085466,"o","r"]
[17.185466,"o"," "]
[17.285466,"o","m"]
[17.385466,"o","y"]
[17.485466,"o","d"]
[17.585466,"o","i"]
[17.685466,"o","r"]
[17.785466,"o","\r\n"]
[17.793823,"o","bash-4.2$ "]
[18.293823,"o","e"]
[18.393823,"o","x"]
[18.493823,"o","i"]
[18.593823,"o","t"]
[18.693823,"o","\r\nexit\r\n"]
