{"version":2,"width":80,"height":24,"timestamp":1667082711,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.037066,"o","\u001b[?1034hbash-4.2$ "]
[0.537066,"o","f"]
[0.637066,"o","i"]
[0.737066,"o","l"]
[0.837066,"o","e"]
[0.937066,"o"," "]
[1.037066,"o","/"]
[1.137066,"o","b"]
[1.237066,"o","i"]
[1.337066,"o","n"]
[1.437066,"o","/"]
[1.537066,"o","*"]
[1.637066,"o"," "]
[1.737066,"o","/"]
[1.837066,"o","s"]
[1.937066,"o","b"]
[2.037066,"o","i"]
[2.137066,"o","n"]
[2.237066,"o","/"]
[2.337066,"o","*"]
[2.437066,"o"," "]
[2.537066,"o",">"]
[2.637066,"o"," "]
[2.737066,"o","b"]
[2.837066,"o","i"]
[2.937066,"o","n"]
[3.037066,"o","t"]
[3.137066,"o","y"]
[3.237066,"o","p"]
[3.337066,"o","e"]
[3.437066,"o","s"]
[3.537066,"o","\r\n"]
[3.637066,"o","bash-4.2$ "]
[3.922363,"o","l"]
[4.022363,"o","e"]
[4.122363,"o","s"]
[4.222363,"o","s"]
[4.322363,"o"," "]
[4.422363,"o","b"]
[4.522363,"o","i"]
[4.622363,"o","n"]
[4.722363,"o","t"]
[4.822363,"o","y"]
[4.922363,"o","p"]
[5.022363,"o","e"]
[5.122363,"o","s"]
[5.222363,"o","\r\n"]
[5.322363,"o","\u001b[?1049h\u001b[?1h\u001b=\r/bin/[:                                   ELF 64-bit LSB executable, x86-64, ver \bsion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, Buil \bdID[sha1]=e839984e966cdfd5f1bfde6ecda802397d4a4c1f, stripped\r\n/bin/a2p:                                 ELF 64-bit LSB executable, x86-64, ver \bsion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, Buil \bdID[sha1]=4010820d68ae517e42afb920fb7153503f79c94c, stripped\r\n/bin/abrt-action-analyze-backtrace:       ELF 64-bit LSB shared object, x86-64,  \bversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \buildID[sha1]=5dceddec247f147dc670e6b0a8b03cb7796abfee, stripped\r\n/bin/abrt-action-analyze-c:               ELF 64-bit LSB shared object, x86-64,  \bversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \buildID[sha1]=7eedb3561265736a8c9d44fdd5ee38f669853e47, stripped\r\n/bin/abrt-action-analyze-ccpp-local:      POSIX shell script, ASCII text executa \bble\r\n/bin/abrt-a"]
[5.322427,"o","ction-analyze-core:            Python script, ASCII text executable\r\n/bin/abrt-action-analyze-oops:            ELF 64-bit LSB shared object, x86-64,  \bversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \buildID[sha1]=061aaed14ef7106e526f17dc28a30bd5d37d6877, stripped\r\n/bin/abrt-action-analyze-python:          ELF 64-bit LSB shared object, x86-64,  \bversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \buildID[sha1]=47e804651c84b6434982ba71d3683786d7e07a1a, stripped\r\n/bin/abrt-action-analyze-vmcore:          Python script, ASCII text executable\r\n/bin/abrt-action-analyze-vulnerability:   POSIX shell script, ASCII text executa \b\u001b[7mbintypes\u001b[27m\u001b[K"]
[6.422427,"o","\r\u001b[K-I"]
[7.522427,"o","\u001b[1;1H/bin/[:                                   ELF 64-bit LSB executable, x86-64, ver \b\u001b[2;1Hsion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, Buil \b\u001b[3;1HdID[sha1]=e839984e966cdfd5f1bfde6ecda802397d4a4c1f, stripped\r\n\u001b[4;1H/bin/a2p:                                 ELF 64-bit LSB executable, x86-64, ver \b\u001b[5;1Hsion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, Buil \b\u001b[6;1HdID[sha1]=4010820d68ae517e42afb920fb7153503f79c94c, stripped\r\n\u001b[7;1H/bin/abrt-action-analyze-backtrace:       ELF 64-bit LSB shared object, x86-64,  \b\u001b[8;1Hversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \b\u001b[9;1HuildID[sha1]=5dceddec247f147dc670e6b0a8b03cb7796abfee, stripped\r\n\u001b[10;1H/bin/abrt-action-analyze-c:               ELF 64-bit LSB shared object, x86-64,  \b\u001b[11;1Hversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \b\u001b[12;1HuildID[sha1]=7eedb3561265736a8c9d44fdd5ee38f669853e47, stripped\r\n\u001b[13;1H/bin/abrt-action-analyze-ccpp-lo"]
[7.522519,"o","cal:      POSIX shell script, ASCII text executa \b\u001b[14;1Hble\r\n\u001b[15;1H/bin/abrt-action-analyze-core:            Python script, ASCII text executable\r\n\u001b[16;1H/bin/abrt-action-analyze-oops:            ELF 64-bit LSB shared object, x86-64,  \b\u001b[17;1Hversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \b\u001b[18;1HuildID[sha1]=061aaed14ef7106e526f17dc28a30bd5d37d6877, stripped\r\n\u001b[19;1H/bin/abrt-action-analyze-python:          ELF 64-bit LSB shared object, x86-64,  \b\u001b[20;1Hversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \b\u001b[21;1HuildID[sha1]=47e804651c84b6434982ba71d3683786d7e07a1a, stripped\r\n\u001b[22;1H/bin/abrt-action-analyze-vmcore:          Python script, ASCII text executable\r\n\u001b[23;1H/bin/abrt-action-analyze-vulnerability:   POSIX shell script, ASCII text executa \b\u001b[24;1H\u001b[1;1H/bin/[:                                   ELF 64-bit LSB executable, x86-64, ver \b\u001b[2;1Hsion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, Buil \b\u001b[3;1HdID[sha1]="]
[7.522708,"o","e839984e966cdfd5f1bfde6ecda802397d4a4c1f, stripped\r\n\u001b[4;1H/bin/a2p:                                 ELF 64-bit LSB executable, x86-64, ver \b\u001b[5;1Hsion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, Buil \b\u001b[6;1HdID[sha1]=4010820d68ae517e42afb920fb7153503f79c94c, stripped\r\n\u001b[7;1H/bin/abrt-action-analyze-backtrace:       ELF 64-bit LSB shared object, x86-64,  \b\u001b[8;1Hversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \b\u001b[9;1HuildID[sha1]=5dceddec247f147dc670e6b0a8b03cb7796abfee, stripped\r\n\u001b[10;1H/bin/abrt-action-analyze-c:               ELF 64-bit LSB shared object, x86-64,  \b\u001b[11;1Hversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \b\u001b[12;1HuildID[sha1]=7eedb3561265736a8c9d44fdd5ee38f669853e47, stripped\r\n\u001b[13;1H/bin/abrt-action-analyze-ccpp-local:      POSIX shell script, ASCII text executa \b\u001b[14;1Hble\r\n\u001b[15;1H/bin/abrt-action-analyze-core:            Python script, ASCII text executable\r\n\u001b[16;1H/bin/abrt-action-analyze-oops:      "]
[7.522817,"o","      ELF 64-bit LSB shared object, x86-64,  \b\u001b[17;1Hversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \b\u001b[18;1HuildID[sha1]=061aaed14ef7106e526f17dc28a30bd5d37d6877, stripped\r\n\u001b[19;1H/bin/abrt-action-analyze-python:          ELF 64-bit LSB shared object, x86-64,  \b\u001b[20;1Hversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \b\u001b[21;1HuildID[sha1]=47e804651c84b6434982ba71d3683786d7e07a1a, stripped\r\n\u001b[22;1H/bin/abrt-action-analyze-vmcore:          Python script, ASCII text executable\r\n\u001b[23;1H/bin/abrt-action-analyze-vulnerability:   POSIX shell script, ASCII text executa \b\u001b[24;1H\r\u001b[K\u001b[7mIgnore case in searches and in patterns  (press RETURN)\u001b[27m"]
[9.022817,"o","\u001b[24;1H\u001b[K\r\u001b[K:\u001b[K"]
[9.722817,"o","\r\u001b[K&/"]
[9.822817,"o","\u001b[Kp\bp"]
[9.922817,"o","\u001b[Ky\by"]
[10.022817,"o","\u001b[Kt\bt"]
[10.122817,"o","\u001b[Kh\bh"]
[10.222817,"o","\u001b[Ko\bo"]
[10.322817,"o","\u001b[Kn\bn"]
[11.422817,"o","\r\u001b[K"]
[11.434245,"o","\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H/bin/abrt-action-analyze-core:            Python script, ASCII text executable\r\n/bin/abrt-action-analyze-python:          ELF 64-bit LSB shared object, x86-64,  \bversion 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, B \buildID[sha1]=47e804651c84b6434982ba71d3683786d7e07a1a, stripped\r\n/bin/abrt-action-analyze-vmcore:          Python script, ASCII text executable\r\n/bin/abrt-action-check-oops-for-hw-error: Python script, ASCII text executable\r\n/bin/abrt-action-install-debuginfo:       Python script, ASCII text executable\r\n/bin/abrt-action-list-dsos:               Python script, ASCII text executable\r\n/bin/abrt-action-notify:                  Python script, ASCII text executable\r\n/bin/abrt-action-perform-ccpp-analysis:   Python script, ASCII text executable\r\n/bin/abrt-handle-upload:                  Python script, ASCII text executable\r\n/bin/anaconda-cleanup:                    Python script, ASCII text executable\r\n/bin/analog:                              Python script"]
[11.434331,"o",", ASCII text executable\r\n/bin/audit2allow:                         Python script, ASCII text executable\r\n/bin/bno_plot.py:                         Python script, ASCII text executable\r\n/bin/chardetect:                          Python script, ASCII text executable\r\n/bin/chcat:                               Python script, ASCII text executable\r\n/bin/coverage:                            Python script, ASCII text executable\r\n/bin/coverage2:                           Python script, ASCII text executable\r\n/bin/coverage-2.7:                        Python script, ASCII text executable\r\n"]
[11.436528,"o","/bin/debuginfo-install:                   Python script, ASCII text executable\r\n/bin/easy_install:                        Python script, ASCII text executable\r\n/bin/easy_install-2.7:                    Python script, ASCII text executable\r\n& :\u001b[K"]
[14.536528,"o","\r\u001b[K\u001b[?1l\u001b>\u001b[?1049lbash-4.2$ "]
[14.6439,"o","c"]
[14.7439,"o","p"]
[14.8439,"o"," "]
[14.9439,"o","/"]
[15.0439,"o","b"]
[15.1439,"o","i"]
[15.2439,"o","n"]
[15.3439,"o","/"]
[15.4439,"o","c"]
[15.5439,"o","h"]
[15.6439,"o","c"]
[15.7439,"o","a"]
[15.8439,"o","t"]
[15.9439,"o"," "]
[16.0439,"o","~"]
[16.1439,"o","\r\n"]
[16.169814,"o","bash-4.2$ "]
[16.669814,"o","h"]
[16.769814,"o","e"]
[16.869814,"o","a"]
[16.969814,"o","d"]
[17.069814,"o"," "]
[17.169814,"o","~"]
[17.269814,"o","/"]
[17.369814,"o","c"]
[17.469814,"o","h"]
[17.569814,"o","c"]
[17.669814,"o","a"]
[17.769814,"o","t"]
[17.869814,"o","\r\n"]
[17.874275,"o","#! /usr/bin/python -Es\r\n# Copyright (C) 2005 Red Hat\r\n# see file 'COPYING' for use and warranty information\r\n#\r\n#    chcat is a script that allows you modify the Security label on a file\r\n#\r\n#`   Author: Daniel Walsh <dwalsh@redhat.com>\r\n#\r\n#    This program is free software; you can redistribute it and/or\r\n#    modify it under the terms of the GNU General Public License as\r\nbash-4.2$ "]
[18.374275,"o","e"]
[18.474275,"o","x"]
[18.574275,"o","i"]
[18.674275,"o","t"]
[18.774275,"o","\r\nexit\r\n"]
