{"version":2,"width":80,"height":24,"timestamp":1666653051,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.032599,"o","\u001b[?1034hbash-4.2$ "]
[0.532599,"o","c"]
[0.632599,"o","d"]
[0.732599,"o"," "]
[0.832599,"o","/"]
[0.932599,"o","b"]
[1.032599,"o","i"]
[1.132599,"o","n"]
[1.232599,"o","\r\nbash-4.2$ "]
[1.732599,"o","p"]
[1.832599,"o","w"]
[1.932599,"o","d"]
[2.032599,"o","\r\n/bin\r\nbash-4.2$ "]
[2.532599,"o","l"]
[2.632599,"o","s"]
[2.732599,"o","\r\n"]
[2.768184,"o","\u001b[0m\u001b[38;5;34m[\u001b[0m                                    \u001b[38;5;34mmdig\u001b[0m\r\n\u001b[38;5;34ma2p\u001b[0m                                  \u001b[38;5;51mmdir\u001b[0m\r\n\u001b[38;5;34mabrt-action-analyze-backtrace\u001b[0m        \u001b[38;5;51mmdu\u001b[0m\r\n\u001b[38;5;34mabrt-action-analyze-c\u001b[0m                \u001b[38;5;34mmergerepo\u001b[0m\r\n\u001b[38;5;34mabrt-action-analyze-ccpp-local\u001b[0m       \u001b[38;5;34mmesg\u001b[0m\r\n"]
[2.798039,"o","< ... lots more lines ... >\r\n\u001b[38;5;34mmc-tool\u001b[0m                              \u001b[38;5;34mzipsplit\u001b[0m\r\n\u001b[38;5;34mmc-wait-for-name\u001b[0m                     \u001b[38;5;34mzless\u001b[0m\r\n\u001b[38;5;34mmd5sum\u001b[0m                               \u001b[38;5;34mzmore\u001b[0m\r\n\u001b[38;5;51mmdel\u001b[0m                                 \u001b[38;5;34mznew\u001b[0m\r\n\u001b[38;5;51mmdeltree\u001b[0m                             \u001b[38;5;51mzsoelim\u001b[0m\r\nbash-4.2$ "]
[3.244752,"o","c"]
[3.344752,"o","d"]
[3.444752,"o"," "]
[3.544752,"o","~"]
[3.644752,"o","\r\nbash-4.2$ "]
[4.144752,"o","h"]
[4.244752,"o","i"]
[4.344752,"o","s"]
[4.444752,"o","t"]
[4.544752,"o","o"]
[4.644752,"o","r"]
[4.744752,"o","y"]
[4.844752,"o","\r\n    1  cd /bin\r\n    2  pwd\r\n    3  ls\r\n    4  cd ~\r\n    5  history\r\nbash-4.2$ "]
[5.344752,"o","e"]
[5.444752,"o","x"]
[5.544752,"o","i"]
[5.644752,"o","t"]
[5.744752,"o","\r\nexit\r\n"]
