{"version":2,"width":80,"height":24,"timestamp":1666736491,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.007842,"o","\u001b[?1034hbash-4.2$ "]
[0.507842,"o","l"]
[0.607842,"o","s"]
[0.707842,"o"," "]
[0.807842,"o","~"]
[0.907842,"o","/"]
[1.007842,"o","."]
[1.107842,"o","."]
[1.207842,"o","/"]
[1.307842,"o","\r\n"]
[1.316815,"o","\u001b[0m\u001b[38;5;27mian\u001b[0m\r\nbash-4.2$ "]
[1.816815,"o","#"]
[1.916815,"o"," "]
[2.016815,"o","~"]
[2.116815,"o","/"]
[2.216815,"o","."]
[2.316815,"o","."]
[2.416815,"o","/"]
[2.516815,"o"," "]
[2.616815,"o","i"]
[2.716815,"o","s"]
[2.816815,"o"," "]
[2.916815,"o","e"]
[3.016815,"o","q"]
[3.116815,"o","u"]
[3.216815,"o","i"]
[3.316815,"o","v"]
[3.416815,"o","a"]
[3.516815,"o","l"]
[3.616815,"o","e"]
[3.716815,"o","n"]
[3.816815,"o","t"]
[3.916815,"o"," "]
[4.016815,"o","t"]
[4.116815,"o","o"]
[4.216815,"o"," "]
[4.316815,"o","/"]
[4.416815,"o","h"]
[4.516815,"o","o"]
[4.616815,"o","m"]
[4.716815,"o","e"]
[4.816815,"o",":"]
[4.916815,"o","\r\nbash-4.2$ "]
[5.416815,"o","l"]
[5.516815,"o","s"]
[5.616815,"o"," "]
[5.716815,"o","/"]
[5.816815,"o","h"]
[5.916815,"o","o"]
[6.016815,"o","m"]
[6.116815,"o","e"]
[6.216815,"o","\r\n"]
[6.220362,"o","\u001b[0m\u001b[38;5;27mian\u001b[0m\r\nbash-4.2$ "]
[6.720362,"o","\r\nbash-4.2$ "]
[7.220362,"o","l"]
[7.320362,"o","s"]
[7.420362,"o"," "]
[7.520362,"o","/"]
[7.620362,"o","u"]
[7.720362,"o","s"]
[7.820362,"o","r"]
[7.920362,"o","/"]
[8.020362,"o","b"]
[8.120362,"o","i"]
[8.220362,"o","n"]
[8.320362,"o","/"]
[8.420362,"o","."]
[8.520362,"o","."]
[8.620362,"o","/"]
[8.720362,"o","."]
[8.820362,"o","."]
[8.920362,"o","/"]
[9.020362,"o","b"]
[9.120362,"o","i"]
[9.220362,"o","n"]
[9.320362,"o","\r\n"]
[9.347539,"o","\u001b[0m\u001b[38;5;34m[\u001b[0m                                    \u001b[38;5;34mmdig\u001b[0m\r\n\u001b[38;5;34ma2p\u001b[0m                                  \u001b[38;5;51mmdir\u001b[0m\r\n\u001b[38;5;34mabrt-action-analyze-backtrace\u001b[0m        \u001b[38;5;51mmdu\u001b[0m\r\n\u001b[38;5;34mabrt-action-analyze-c\u001b[0m                \u001b[38;5;34mmergerepo\u001b[0m\r\n\u001b[38;5;34mabrt-action-analyze-ccpp-local\u001b[0m       \u001b[38;5;34mmesg\u001b[0m\r\n"]
[9.370188,"o","< ... etc ... >\r\nbash-4.2$ "]
[9.83184,"o","#"]
[9.93184,"o"," "]
[10.03184,"o","T"]
[10.13184,"o","h"]
[10.23184,"o","i"]
[10.33184,"o","s"]
[10.43184,"o"," "]
[10.53184,"o","i"]
[10.63184,"o","s"]
[10.73184,"o"," "]
[10.83184,"o","t"]
[10.93184,"o","h"]
[11.03184,"o","e"]
[11.13184,"o"," "]
[11.23184,"o","s"]
[11.33184,"o","a"]
[11.43184,"o","m"]
[11.53184,"o","e"]
[11.63184,"o"," "]
[11.73184,"o","a"]
[11.83184,"o","s"]
[11.93184,"o"," "]
[12.03184,"o","/"]
[12.13184,"o","b"]
[12.23184,"o","i"]
[12.33184,"o","n"]
[12.43184,"o","\r\nbash-4.2$ "]
[12.93184,"o","\r\nbash-4.2$ "]
[13.43184,"o","l"]
[13.53184,"o","s"]
[13.63184,"o"," "]
[13.73184,"o","/"]
[13.83184,"o","b"]
[13.93184,"o","i"]
[14.03184,"o","n"]
[14.13184,"o","/"]
[14.23184,"o","."]
[14.33184,"o","/"]
[14.43184,"o","."]
[14.53184,"o","/"]
[14.63184,"o","/"]
[14.73184,"o","l"]
[14.83184,"o","s"]
[14.93184,"o","\r\n"]
[14.957675,"o","\u001b[0m\u001b[38;5;34m/bin/././/ls\u001b[0m\r\nbash-4.2$ "]
[15.454425,"o","#"]
[15.554425,"o"," "]
[15.654425,"o","N"]
[15.754425,"o","o"]
[15.854425,"o","t"]
[15.954425,"o","e"]
[16.054425,"o"," "]
[16.154425,"o","/"]
[16.254425,"o","b"]
[16.354425,"o","i"]
[16.454425,"o","n"]
[16.554425,"o","/"]
[16.654425,"o","l"]
[16.754425,"o","s"]
[16.854425,"o"," "]
[16.954425,"o","i"]
[17.054425,"o","s"]
[17.154425,"o"," "]
[17.254425,"o","a"]
[17.354425,"o"," "]
[17.454425,"o","f"]
[17.554425,"o","i"]
[17.654425,"o","l"]
[17.754425,"o","e"]
[17.854425,"o",","]
[17.954425,"o"," "]
[18.054425,"o","n"]
[18.154425,"o","o"]
[18.254425,"o","t"]
[18.354425,"o"," "]
[18.454425,"o","a"]
[18.554425,"o"," "]
[18.654425,"o","d"]
[18.754425,"o","i"]
[18.854425,"o","r"]
[18.954425,"o","e"]
[19.054425,"o","c"]
[19.154425,"o","t"]
[19.254425,"o","o"]
[19.354425,"o","r"]
[19.454425,"o","y"]
[19.554425,"o",","]
[19.654425,"o"," "]
[19.754425,"o","s"]
[19.854425,"o","o"]
[19.954425,"o"," "]
[20.054425,"o","l"]
[20.154425,"o","s"]
[20.254425,"o"," "]
[20.354425,"o","j"]
[20.454425,"o","u"]
[20.554425,"o","s"]
[20.654425,"o","t"]
[20.754425,"o"," "]
[20.854425,"o","d"]
[20.954425,"o","i"]
[21.054425,"o","s"]
[21.154425,"o","p"]
[21.254425,"o","l"]
[21.354425,"o","a"]
[21.454425,"o","y"]
[21.554425,"o","s"]
[21.654425,"o"," "]
[21.754425,"o","i"]
[21.854425,"o","t"]
[21.954425,"o","\r\nbash-4.2$ "]
[22.454425,"o","\r\nbash-4.2$ "]
[22.954425,"o","l"]
[23.054425,"o","s"]
[23.154425,"o"," "]
[23.254425,"o","/"]
[23.354425,"o","~"]
[23.454425,"o","\r\n"]
[23.554425,"o","ls: cannot access /~: No such file or directory\r\nbash-4.2$ "]
[23.963582,"o","#"]
[24.063582,"o"," "]
[24.163582,"o","U"]
[24.263582,"o","s"]
[24.363582,"o","i"]
[24.463582,"o","n"]
[24.563582,"o","g"]
[24.663582,"o"," "]
[24.763582,"o","~"]
[24.863582,"o"," "]
[24.963582,"o","f"]
[25.063582,"o","o"]
[25.163582,"o","r"]
[25.263582,"o"," "]
[25.363582,"o","t"]
[25.463582,"o","h"]
[25.563582,"o","e"]
[25.663582,"o"," "]
[25.763582,"o","h"]
[25.863582,"o","o"]
[25.963582,"o","m"]
[26.063582,"o","e"]
[26.163582,"o"," "]
[26.263582,"o","d"]
[26.363582,"o","i"]
[26.463582,"o","r"]
[26.563582,"o","e"]
[26.663582,"o","c"]
[26.763582,"o","t"]
[26.863582,"o","o"]
[26.963582,"o","r"]
[27.063582,"o","y"]
[27.163582,"o"," "]
[27.263582,"o","i"]
[27.363582,"o","s"]
[27.463582,"o"," "]
[27.563582,"o","o"]
[27.663582,"o","n"]
[27.763582,"o","l"]
[27.863582,"o","y"]
[27.963582,"o"," "]
[28.063582,"o","v"]
[28.163582,"o","a"]
[28.263582,"o","l"]
[28.363582,"o","i"]
[28.463582,"o","d"]
[28.563582,"o"," "]
[28.663582,"o","a"]
[28.763582,"o","t"]
[28.863582,"o"," "]
[28.963582,"o","t"]
[29.063582,"o","h"]
[29.163582,"o","e"]
[29.263582,"o"," "]
[29.363582,"o","s"]
[29.463582,"o","t"]
[29.563582,"o","a"]
[29.663582,"o","r"]
[29.763582,"o","t"]
[29.863582,"o"," "]
[29.963582,"o","o"]
[30.063582,"o","f"]
[30.163582,"o"," "]
[30.263582,"o","a"]
[30.363582,"o"," "]
[30.463582,"o","p"]
[30.563582,"o","a"]
[30.663582,"o","t"]
[30.763582,"o","h"]
[30.863582,"o","\r\nbash-4.2$ "]
[31.363582,"o","\r\nbash-4.2$ "]
[31.863582,"o","l"]
[31.963582,"o","s"]
[32.063582,"o"," "]
[32.163582,"o","/"]
[32.263582,"o","b"]
[32.363582,"o","i"]
[32.463582,"o","n"]
[32.563582,"o","/"]
[32.663582,"o","l"]
[32.763582,"o","s"]
[32.863582,"o","/"]
[32.963582,"o","\r\n"]
[32.974493,"o","ls: cannot access /bin/ls/: Not a directory\r\nbash-4.2$ "]
[33.474493,"o","#"]
[33.574493,"o"," "]
[33.674493,"o","O"]
[33.774493,"o","n"]
[33.874493,"o","l"]
[33.974493,"o","y"]
[34.074493,"o"," "]
[34.174493,"o","d"]
[34.274493,"o","i"]
[34.374493,"o","r"]
[34.474493,"o","e"]
[34.574493,"o","c"]
[34.674493,"o","t"]
[34.774493,"o","o"]
[34.874493,"o","r"]
[34.974493,"o","i"]
[35.074493,"o","e"]
[35.174493,"o","s"]
[35.274493,"o"," "]
[35.374493,"o","c"]
[35.474493,"o","a"]
[35.574493,"o","n"]
[35.674493,"o"," "]
[35.774493,"o","b"]
[35.874493,"o","e"]
[35.974493,"o"," "]
[36.074493,"o","f"]
[36.174493,"o","o"]
[36.274493,"o","l"]
[36.374493,"o","l"]
[36.474493,"o","o"]
[36.574493,"o","w"]
[36.674493,"o","e"]
[36.774493,"o","d"]
[36.874493,"o"," "]
[36.974493,"o","b"]
[37.074493,"o","y"]
[37.174493,"o"," "]
[37.274493,"o","/"]
[37.374493,"o","\r\nbash-4.2$ "]
[37.874493,"o","\r\nbash-4.2$ "]
[38.374493,"o","e"]
[38.474493,"o","x"]
[38.574493,"o","i"]
[38.674493,"o","t"]
[38.774493,"o","\r\nexit\r\n"]
