{"version":2,"width":80,"height":24,"timestamp":1666724210,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.026145,"o","\u001b[?1034hbash-4.2$ "]
[0.526145,"o","l"]
[0.626145,"o","s"]
[0.726145,"o"," "]
[0.826145,"o","/"]
[0.926145,"o","b"]
[1.026145,"o","i"]
[1.126145,"o","n"]
[1.226145,"o","/"]
[1.326145,"o","."]
[1.426145,"o","."]
[1.526145,"o","/"]
[1.626145,"o","u"]
[1.726145,"o","s"]
[1.826145,"o","r"]
[1.926145,"o","/"]
[2.026145,"o","b"]
[2.126145,"o","i"]
[2.226145,"o","n"]
[2.326145,"o","\r\n"]
[2.360961,"o","ls: cannot access /bin/../usr/bin: No such file or directory\r\nbash-4.2$ "]
[2.843087,"o","#"]
[2.943087,"o"," "]
[3.043087,"o","H"]
[3.143087,"o","m"]
[3.243087,"o","m"]
[3.343087,"o","."]
[3.443087,"o"," "]
[3.543087,"o","S"]
[3.643087,"o","h"]
[3.743087,"o","o"]
[3.843087,"o","u"]
[3.943087,"o","l"]
[4.043087,"o","d"]
[4.143087,"o","n"]
[4.243087,"o","'"]
[4.343087,"o","t"]
[4.443087,"o"," "]
[4.543087,"o","t"]
[4.643087,"o","h"]
[4.743087,"o","a"]
[4.843087,"o","t"]
[4.943087,"o"," "]
[5.043087,"o","b"]
[5.143087,"o","e"]
[5.243087,"o"," "]
[5.343087,"o","t"]
[5.443087,"o","h"]
[5.543087,"o","e"]
[5.643087,"o"," "]
[5.743087,"o","s"]
[5.843087,"o","a"]
[5.943087,"o","m"]
[6.043087,"o","e"]
[6.143087,"o"," "]
[6.243087,"o","a"]
[6.343087,"o","s"]
[6.443087,"o"," "]
[6.543087,"o","/"]
[6.643087,"o","u"]
[6.743087,"o","s"]
[6.843087,"o","r"]
[6.943087,"o","/"]
[7.043087,"o","b"]
[7.143087,"o","i"]
[7.243087,"o","n"]
[7.343087,"o","?"]
[7.443087,"o","\r\nbash-4.2$ "]
[7.943087,"o","#"]
[8.043087,"o"," "]
[8.143087,"o","O"]
[8.243087,"o","n"]
[8.343087,"o"," "]
[8.443087,"o","t"]
[8.543087,"o","h"]
[8.643087,"o","i"]
[8.743087,"o","s"]
[8.843087,"o"," "]
[8.943087,"o","m"]
[9.043087,"o","a"]
[9.143087,"o","c"]
[9.243087,"o","h"]
[9.343087,"o","i"]
[9.443087,"o","n"]
[9.543087,"o","e"]
[9.643087,"o",","]
[9.743087,"o"," "]
[9.843087,"o","/"]
[9.943087,"o","b"]
[10.043087,"o","i"]
[10.143087,"o","n"]
[10.243087,"o"," "]
[10.343087,"o","i"]
[10.443087,"o","s"]
[10.543087,"o"," "]
[10.643087,"o","a"]
[10.743087,"o","c"]
[10.843087,"o","t"]
[10.943087,"o","u"]
[11.043087,"o","a"]
[11.143087,"o","l"]
[11.243087,"o","l"]
[11.343087,"o","y"]
[11.443087,"o"," "]
[11.543087,"o","a"]
[11.643087,"o"," "]
[11.743087,"o","s"]
[11.843087,"o","y"]
[11.943087,"o","m"]
[12.043087,"o","l"]
[12.143087,"o","i"]
[12.243087,"o","n"]
[12.343087,"o","k"]
[12.443087,"o"," "]
[12.543087,"o","("]
[12.643087,"o","s"]
[12.743087,"o","h"]
[12.843087,"o","o"]
[12.943087,"o","r"]
[13.043087,"o","t"]
[13.143087,"o","c"]
[13.243087,"o","u"]
[13.343087,"o","t"]
[13.443087,"o",")"]
[13.543087,"o"," "]
[13.643087,"o","t"]
[13.743087,"o","o"]
[13.843087,"o"," "]
[13.943087,"o","/"]
[14.043087,"o","u"]
[14.143087,"o","s"]
[14.243087,"o","r"]
[14.343087,"o","/"]
[14.443087,"o","b"]
[14.543087,"o","i"]
[14.643087,"o","n"]
[14.743087,"o",":"]
[14.843087,"o","\r\nbash-4.2$ "]
[15.343087,"o","l"]
[15.443087,"o","s"]
[15.543087,"o"," "]
[15.643087,"o","-"]
[15.743087,"o","l"]
[15.843087,"o"," "]
[15.943087,"o","/"]
[16.043087,"o","b"]
[16.143087,"o","i"]
[16.243087,"o","n"]
[16.343087,"o","\r\n"]
[16.35698,"o","lrwxrwxrwx. 1 root root 7 Aug 24 15:56 \u001b[0m\u001b[38;5;51m/bin\u001b[0m -> \u001b[38;5;27musr/bin\u001b[0m\r\nbash-4.2$ "]
[16.856641,"o","#"]
[16.956641,"o"," "]
[17.056641,"o","T"]
[17.156641,"o","h"]
[17.256641,"o","i"]
[17.356641,"o","s"]
[17.456641,"o"," "]
[17.556641,"o","m"]
[17.656641,"o","e"]
[17.756641,"o","a"]
[17.856641,"o","n"]
[17.956641,"o","s"]
[18.056641,"o"," "]
[18.156641,"o","/"]
[18.256641,"o","b"]
[18.356641,"o","i"]
[18.456641,"o","n"]
[18.556641,"o","/"]
[18.656641,"o","."]
[18.756641,"o","."]
[18.856641,"o"," "]
[18.956641,"o","r"]
[19.056641,"o","e"]
[19.156641,"o","s"]
[19.256641,"o","o"]
[19.356641,"o","l"]
[19.456641,"o","v"]
[19.556641,"o","e"]
[19.656641,"o","s"]
[19.756641,"o"," "]
[19.856641,"o","t"]
[19.956641,"o","o"]
[20.056641,"o"," "]
[20.156641,"o","/"]
[20.256641,"o","u"]
[20.356641,"o","s"]
[20.456641,"o","r"]
[20.556641,"o",","]
[20.656641,"o"," "]
[20.756641,"o","n"]
[20.856641,"o","o"]
[20.956641,"o","t"]
[21.056641,"o"," "]
[21.156641,"o","/"]
[21.256641,"o","\r\nbash-4.2$ "]
[21.756641,"o","l"]
[21.856641,"o","s"]
[21.956641,"o"," "]
[22.056641,"o","/"]
[22.156641,"o","b"]
[22.256641,"o","i"]
[22.356641,"o","n"]
[22.456641,"o","/"]
[22.556641,"o","."]
[22.656641,"o","."]
[22.756641,"o","\r\n"]
[22.766702,"o","\u001b[0m\u001b[38;5;27mbin\u001b[0m  \u001b[38;5;27metc\u001b[0m  \u001b[38;5;27mgames\u001b[0m  \u001b[38;5;27minclude\u001b[0m  \u001b[38;5;27mlib\u001b[0m  \u001b[38;5;27mlib64\u001b[0m  \u001b[38;5;27mlibexec\u001b[0m  \u001b[38;5;27mlocal\u001b[0m  \u001b[38;5;27msbin\u001b[0m  \u001b[38;5;27mshare\u001b[0m  \u001b[38;5;27msrc\u001b[0m  \u001b[38;5;51mtmp\u001b[0m\r\nbash-4.2$ "]
[23.266702,"o","l"]
[23.366702,"o","s"]
[23.466702,"o"," "]
[23.566702,"o","/"]
[23.666702,"o","u"]
[23.766702,"o","s"]
[23.866702,"o","r"]
[23.966702,"o","\r\n"]
[23.975097,"o","\u001b[0m\u001b[38;5;27mbin\u001b[0m  \u001b[38;5;27metc\u001b[0m  \u001b[38;5;27mgames\u001b[0m  \u001b[38;5;27minclude\u001b[0m  \u001b[38;5;27mlib\u001b[0m  \u001b[38;5;27mlib64\u001b[0m  \u001b[38;5;27mlibexec\u001b[0m  \u001b[38;5;27mlocal\u001b[0m  \u001b[38;5;27msbin\u001b[0m  \u001b[38;5;27mshare\u001b[0m  \u001b[38;5;27msrc\u001b[0m  \u001b[38;5;51mtmp\u001b[0m\r\nbash-4.2$ "]
[24.473688,"o","l"]
[24.573688,"o","s"]
[24.673688,"o"," "]
[24.773688,"o","/"]
[24.873688,"o","\r\n"]
[24.883818,"o","\u001b[0m\u001b[38;5;51mbin\u001b[0m   \u001b[38;5;27mdev\u001b[0m  \u001b[38;5;27mhome\u001b[0m  \u001b[38;5;51mlib64\u001b[0m  \u001b[38;5;27mmnt\u001b[0m  \u001b[38;5;27mproc\u001b[0m  \u001b[38;5;27mrun\u001b[0m   \u001b[38;5;27msrv\u001b[0m  \u001b[48;5;10;38;5;16mtmp\u001b[0m  \u001b[38;5;27mvar\u001b[0m\r\n\u001b[38;5;27mboot\u001b[0m  \u001b[38;5;27metc\u001b[0m  \u001b[38;5;51mlib\u001b[0m   \u001b[38;5;27mmedia\u001b[0m  \u001b[38;5;27mopt\u001b[0m  \u001b[38;5;27mroot\u001b[0m  \u001b[38;5;51msbin\u001b[0m  \u001b[38;5;27msys\u001b[0m  \u001b[38;5;27musr\u001b[0m\r\nbash-4.2$ "]
[25.383818,"o","#"]
[25.483818,"o"," "]
[25.583818,"o","N"]
[25.683818,"o","o"]
[25.783818,"o","t"]
[25.883818,"o","e"]
[25.983818,"o"," "]
[26.083818,"o","t"]
[26.183818,"o","h"]
[26.283818,"o","a"]
[26.383818,"o","t"]
[26.483818,"o"," "]
[26.583818,"o","c"]
[26.683818,"o","d"]
[26.783818,"o"," "]
[26.883818,"o","i"]
[26.983818,"o","s"]
[27.083818,"o"," "]
[27.183818,"o","s"]
[27.283818,"o","y"]
[27.383818,"o","m"]
[27.483818,"o","l"]
[27.583818,"o","i"]
[27.683818,"o","n"]
[27.783818,"o","k"]
[27.883818,"o","-"]
[27.983818,"o","a"]
[28.083818,"o","w"]
[28.183818,"o","a"]
[28.283818,"o","r"]
[28.383818,"o","e"]
[28.483818,"o",":"]
[28.583818,"o","\r\nbash-4.2$ "]
[29.083818,"o","c"]
[29.183818,"o","d"]
[29.283818,"o"," "]
[29.383818,"o","/"]
[29.483818,"o","b"]
[29.583818,"o","i"]
[29.683818,"o","n"]
[29.783818,"o","/"]
[29.883818,"o","."]
[29.983818,"o","."]
[30.083818,"o","/"]
[30.183818,"o","u"]
[30.283818,"o","s"]
[30.383818,"o","r"]
[30.483818,"o","/"]
[30.583818,"o","b"]
[30.683818,"o","i"]
[30.783818,"o","n"]
[30.883818,"o","\r\nbash-4.2$ "]
[31.383818,"o","p"]
[31.483818,"o","w"]
[31.583818,"o","d"]
[31.683818,"o","\r\n/usr/bin\r\nbash-4.2$ "]
[32.183818,"o","e"]
[32.283818,"o","x"]
[32.383818,"o","i"]
[32.483818,"o","t"]
[32.583818,"o","\r\nexit\r\n"]
